<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">

<html>
<head>
  <meta name="generator" content="HTML Tidy for Linux (vers 25 March 2009), see www.w3.org"><!--epspline.html from epspline.tex (TeX4ht, 2013-03-28 19:03:00)-->

  <title>Epspline: An Editor for POV-Ray Prism and Lathe Objects</title><!-- html,info,3.2,index=2,3 -->
  <style type="text/css">
div.c1 {text-align: center}
  </style>
</head>

<body>
  <div class="c1">
    <h2 class="maketitleHead">Epspline: An Editor for POV-Ray Prism and Lathe Objects</h2>

    <div class="author">
      Ed Hynan
    </div><br>

    <div class="date">
      March 3, 2013
    </div>
  </div><!--l. 79-->

  <p>Copyright <img src="epspline0x.png" alt="&#9675;c">&nbsp;2013&nbsp;Ed Hynan. Permission is granted to copy, distribute and/or modify this document under the terms of the GNU Free Documentation License, Version 1.2 or any later version published by the Free Software Foundation; with no Invariant Sections, no Front-Cover Texts, and no Back-Cover Texts. A copy of the license is included within the chapter entitled &ldquo;Licenses&rdquo; in the section entitled &ldquo;GNU Free Documentation License&rdquo;.</p>

  <div class="tableofcontents">
    <span class="likechapterToc"><a href="epsplineli1.html#x2-1000" name="QQ2-2-1" id="QQ2-2-1">Contents</a></span><br>
    <span class="chapterToc">1 <a href="epsplinech1.html#x3-20001" name="QQ2-3-2" id="QQ2-3-2">Introduction</a></span><br>
    &nbsp;<span class="sectionToc">1.1 <a href="epsplinese1.html#x4-30001.1" name="QQ2-4-3" id="QQ2-4-3">Purpose</a></span><br>
    &nbsp;<span class="sectionToc">1.2 <a href="epsplinese2.html#x7-60001.2" name="QQ2-7-9" id="QQ2-7-9">Requirements and Status</a></span><br>
    <span class="chapterToc">2 <a href="epsplinech2.html#x10-70002" name="QQ2-10-10" id="QQ2-10-10">Using <b>Epspline</b></a></span><br>
    &nbsp;<span class="sectionToc">2.1 <a href="epsplinese3.html#x11-80002.1" name="QQ2-11-11" id="QQ2-11-11">The Main Window Interface</a></span><br>
    &nbsp;<span class="sectionToc">2.2 <a href="epsplinese4.html#x12-190002.2" name="QQ2-12-27" id="QQ2-12-27">Creating and Editing</a></span><br>
    &nbsp;<span class="sectionToc">2.3 <a href="epsplinese5.html#x13-210002.3" name="QQ2-13-29" id="QQ2-13-29">Tips</a></span><br>
    <span class="chapterToc">3 <a href="epsplinech3.html#x14-220003" name="QQ2-14-30" id="QQ2-14-30">Licenses</a></span><br>
    &nbsp;<span class="sectionToc">3.1 <a href="epsplinese6.html#x15-230003.1" name="QQ2-15-31" id="QQ2-15-31">GNU General Public License</a></span><br>
    &nbsp;<span class="sectionToc">3.2 <a href="epsplinese7.html#x16-270003.2" name="QQ2-16-35" id="QQ2-16-35">GNU General Public License Version 2</a></span><br>
    &nbsp;<span class="sectionToc">3.3 <a href="epsplinese8.html#x17-310003.3" name="QQ2-17-39" id="QQ2-17-39">GNU Free Documentation License</a></span><br>
    <span class="likechapterToc"><a href="epsplineli2.html#x18-440003.3" name="QQ2-18-52" id="QQ2-18-52">Index</a></span>
  </div>
</body>
</html>
