<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN"
"http://www.w3.org/TR/html4/strict.dtd">

<html>
<head>
  <meta name="generator" content="HTML Tidy for Solaris (vers 21 March 2007), see www.w3.org"><!--epsplineli19.html from epspline.tex (TeX4ht, 2013-03-12 20:16:00)-->

  <title>ADDENDUM: How to use this License for your documents</title><!-- html,info,3.2,index=2,4 -->
</head>

<body>
  <p class="noindent">[<a href="epsplineli18.html">prev</a>] [<a href="epsplineli18.html#tailepsplineli18.html">prev-tail</a>] [<a href="#tailepsplineli19.html">tail</a>] [<a href="epsplinese6.html#epsplineli19.html">up</a>]</p>

  <h4 class="likesubsectionHead"><a name="x36-350003.3" id="x36-350003.3"></a>ADDENDUM: How to use this License for your documents</h4><!--l. 456-->

  <p>To use this License in a document you have written, include a copy of the License in the document and put the following copyright and license notices just after the title page: <!--l. 461--></p>

  <table border="0" width="100%">
    <tr>
      <td>
        <!--l. 462-->

        <p>Copyright <img src="epspline4x.png" alt="c &#9675;">YEAR YOUR NAME. Permission is granted to copy, distribute and/or modify this document under the terms of the GNU Free Documentation License, Version 1.2 or any later version published by the Free Software Foundation; with no Invariant Sections, no Front-Cover Texts, and no Back-Cover Texts. A copy of the license is included in the section entitled &ldquo;GNU Free Documentation License&rdquo;.</p>
      </td>
    </tr>
  </table><!--l. 472-->

  <p>If you have Invariant Sections, Front-Cover Texts and Back-Cover Texts, replace the &ldquo;with...Texts.&rdquo; line with this: <!--l. 476--></p>

  <table border="0" width="100%">
    <tr>
      <td>
        <!--l. 477-->

        <p>with the Invariant Sections being LIST THEIR TITLES, with the Front-Cover Texts being LIST, and with the Back-Cover Texts being LIST.</p>
      </td>
    </tr>
  </table><!--l. 482-->

  <p>If you have Invariant Sections without Cover Texts, or some other combination of the three, merge those two alternatives to suit the situation. <!--l. 486--></p>

  <p>If your document contains nontrivial examples of program code, we recommend releasing these examples in parallel under your choice of free software license, such as the GNU General Public License, to permit their use in free software.</p>

  <p>[<a href="epsplineli18.html">prev</a>] [<a href="epsplineli18.html#tailepsplineli18.html">prev-tail</a>] [<a href="epsplineli19.html">front</a>] [<a href="epsplinese6.html#epsplineli19.html">up</a>]</p><!--l. 1-->

  <p><a name="tailepsplineli19.html" id="tailepsplineli19.html"></a></p>
</body>
</html>
