<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN"
"http://www.w3.org/TR/html4/strict.dtd">

<html>
<head>
  <meta name="generator" content="HTML Tidy for Linux (vers 25 March 2009), see www.w3.org"><!--epsplinesu20.html from epspline.tex (TeX4ht, 2013-03-08 21:28:00)-->

  <title>7. AGGREGATION WITH INDEPENDENT WORKS</title><!-- html,info,3.2,index=2,4 -->
</head>

<body>
  <p class="noindent">[<a href="epsplinesu21.html">next</a>] [<a href="epsplinesu19.html">prev</a>] [<a href="epsplinesu19.html#tailepsplinesu19.html">prev-tail</a>] [<a href="#tailepsplinesu20.html">tail</a>] [<a href="epsplinese6.html#epsplinesu20.html">up</a>]</p>

  <h4 class="subsectionHead">3.3.8 <a name="x32-310003.3.8" id="x32-310003.3.8"></a>7. AGGREGATION WITH INDEPENDENT WORKS</h4><!--l. 371-->

  <p>A compilation of the Document or its derivatives with other separate and independent documents or works, in or on a volume of a storage or distribution medium, is called an &ldquo;aggregate&rdquo; if the copyright resulting from the compilation is not used to limit the legal rights of the compilation&rsquo;s users beyond what the individual works permit. When the Document is included in an aggregate, this License does not apply to the other works in the aggregate which are not themselves derivative works of the Document. <!--l. 380--></p>

  <p>If the Cover Text requirement of section 3 is applicable to these copies of the Document, then if the Document is less than one half of the entire aggregate, the Document&rsquo;s Cover Texts may be placed on covers that bracket the Document within the aggregate, or the electronic equivalent of covers if the Document is in electronic form. Otherwise they must appear on printed covers that bracket the whole aggregate.</p>

  <p>[<a href="epsplinesu21.html">next</a>] [<a href="epsplinesu19.html">prev</a>] [<a href="epsplinesu19.html#tailepsplinesu19.html">prev-tail</a>] [<a href="epsplinesu20.html">front</a>] [<a href="epsplinese6.html#epsplinesu20.html">up</a>]</p><!--l. 390-->

  <p><a name="tailepsplinesu20.html" id="tailepsplinesu20.html"></a></p>
</body>
</html>
