<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 3.2//EN"
"http://www.w3.org/pub/WWW/MarkUp/Wilbur/HTML32.dtd">

<html>
<head>
  <meta name="generator" content="HTML Tidy for Linux (vers 25 March 2009), see www.w3.org"><!--epspline5.html from epspline.tex (TeX4ht, 2013-03-30 11:50:00)-->

  <title></title><!-- html,info,3.2,index=2,3 -->
</head>

<body>
  <a name="fn1x2"><sup>1</sup></a>The version of <em>POV-Ray</em><a name="dx5-4012"></a> for the Microsoft Windows platform includes an interactive text editor and some extra features, but the actual ray tracer still works with prepared input non-interactively.
</body>
</html>
