<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 3.2//EN"
"http://www.w3.org/pub/WWW/MarkUp/Wilbur/HTML32.dtd">

<html>
<head>
  <meta name="generator" content="HTML Tidy for Linux (vers 25 March 2009), see www.w3.org"><!--epspline9.html from epspline.tex (TeX4ht, 2013-03-28 10:51:00)-->

  <title></title><!-- html,info,3.2,index=2,3 -->
</head>

<body>
  <a name="fn4x2"><sup>4</sup></a>The <em>Vista</em> and <em>7</em> releases have been tested. The binaries are built with the <em>MinGW</em> tools, and the the cost-free <em>DMC</em> tools have been used too, and as of this writing, will still build the code against <em>wxWidgets</em> 2.8.
</body>
</html>
