<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">

<html>
<head>
  <meta name="generator" content="HTML Tidy for Linux (vers 25 March 2009), see www.w3.org"><!--epsplinech2.html from epspline.tex (TeX4ht, 2013-03-28 19:03:00)-->

  <title>2 Using</title>
</head>

<body>
  <b>Epspline</b> <!-- html,info,3.2,index=2,3 -->

  <p class="noindent">[<a href="epsplinech3.html">next</a>] [<a href="epsplinech1.html">prev</a>] [<a href="epsplinech1.html#tailepsplinech1.html">prev-tail</a>] [<a href="#tailepsplinech2.html">tail</a>] [<a href="epspline.html#epsplinech2.html">up</a>]</p>

  <h2 class="chapterHead">Chapter&nbsp;2<br>
  <a name="x10-70002" id="x10-70002"></a>Using <b>Epspline</b></h2>

  <div class="sectionTOCS">
    <br>
    &nbsp;<span class="sectionToc">2.1 <a href="epsplinese3.html#x11-80002.1" name="QQ2-11-11" id="QQ2-11-11">The Main Window Interface</a></span><br>
    &nbsp;&nbsp;<span class="subsectionToc">2.1.1 <a href="epsplinese3.html#x11-90002.1.1" name="QQ2-11-12" id="QQ2-11-12">The Title Bar</a></span><br>
    &nbsp;&nbsp;<span class="subsectionToc">2.1.2 <a href="epsplinese3.html#x11-100002.1.2" name="QQ2-11-13" id="QQ2-11-13">The Menu Bar</a></span><br>
    &nbsp;&nbsp;<span class="subsectionToc">2.1.3 <a href="epsplinese3.html#x11-150002.1.3" name="QQ2-11-22" id="QQ2-11-22">The Tool Bar</a></span><br>
    &nbsp;&nbsp;<span class="subsectionToc">2.1.4 <a href="epsplinese3.html#x11-160002.1.4" name="QQ2-11-24" id="QQ2-11-24">The Tab Selection Area</a></span><br>
    &nbsp;&nbsp;<span class="subsectionToc">2.1.5 <a href="epsplinese3.html#x11-170002.1.5" name="QQ2-11-25" id="QQ2-11-25">The Drawing Area and Canvas</a></span><br>
    &nbsp;&nbsp;<span class="subsectionToc">2.1.6 <a href="epsplinese3.html#x11-180002.1.6" name="QQ2-11-26" id="QQ2-11-26">The Status Bar</a></span><br>
    &nbsp;<span class="sectionToc">2.2 <a href="epsplinese4.html#x12-190002.2" name="QQ2-12-27" id="QQ2-12-27">Creating and Editing</a></span><br>
    &nbsp;&nbsp;<span class="subsectionToc">2.2.1 <a href="epsplinese4.html#x12-200002.2.1" name="QQ2-12-28" id="QQ2-12-28">Starting a New File</a></span><br>
    &nbsp;<span class="sectionToc">2.3 <a href="epsplinese5.html#x13-210002.3" name="QQ2-13-29" id="QQ2-13-29">Tips</a></span>
  </div>

  <p>[<a href="epsplinech3.html">next</a>] [<a href="epsplinech1.html">prev</a>] [<a href="epsplinech1.html#tailepsplinech1.html">prev-tail</a>] [<a href="epsplinech2.html">front</a>] [<a href="epspline.html#epsplinech2.html">up</a>]</p><!--l. 1-->

  <p><a name="tailepsplinech2.html" id="tailepsplinech2.html"></a></p>
</body>
</html>
