<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN"
"http://www.w3.org/TR/html4/strict.dtd">

<html>
<head>
  <meta name="generator" content="HTML Tidy for Linux (vers 25 March 2009), see www.w3.org"><!--epsplinesu10.html from epspline.tex (TeX4ht, 2013-03-08 21:28:00)-->

  <title>Preamble (GPL v.2)</title><!-- html,info,3.2,index=2,4 -->
</head>

<body>
  <p class="noindent">[<a href="epsplinesu11.html">next</a>] [<a href="#tailepsplinesu10.html">tail</a>] [<a href="epsplinese5.html#epsplinesu10.html">up</a>]</p>

  <h4 class="subsectionHead">3.2.1 <a name="x21-200003.2.1" id="x21-200003.2.1"></a>Preamble (GPL v.2)</h4><!--l. 26-->

  <p>The licenses for most software are designed to take away your freedom to share and change it. By contrast, the GNU General Public License is intended to guarantee your freedom to share and change free software&mdash;to make sure the software is free for all its users. This General Public License applies to most of the Free Software Foundation&rsquo;s software and to any other program whose authors commit to using it. (Some other Free Software Foundation software is covered by the GNU Library General Public License instead.) You can apply it to your programs, too. <!--l. 35--></p>

  <p>When we speak of free software, we are referring to freedom, not price. Our General Public Licenses are designed to make sure that you have the freedom to distribute copies of free software (and charge for this service if you wish), that you receive source code or can get it if you want it, that you can change the software or use pieces of it in new free programs; and that you know you can do these things. <!--l. 42--></p>

  <p>To protect your rights, we need to make restrictions that forbid anyone to deny you these rights or to ask you to surrender the rights. These restrictions translate to certain responsibilities for you if you distribute copies of the software, or if you modify it. <!--l. 47--></p>

  <p>For example, if you distribute copies of such a program, whether gratis or for a fee, you must give the recipients all the rights that you have. You must make sure that they, too, receive or can get the source code. And you must show them these terms so they know their rights. <!--l. 52--></p>

  <p>We protect your rights with two steps: (1) copyright the software, and (2) offer you this license which gives you legal permission to copy, distribute and/or modify the software. <!--l. 56--></p>

  <p>Also, for each author&rsquo;s protection and ours, we want to make certain that everyone understands that there is no warranty for this free software. If the software is modified by someone else and passed on, we want its recipients to know that what they have is not the original, so that any problems introduced by others will not reflect on the original authors&rsquo; reputations. <!--l. 63--></p>

  <p>Finally, any free program is threatened constantly by software patents. We wish to avoid the danger that redistributors of a free program will individually obtain patent licenses, in effect making the program proprietary. To prevent this, we have made it clear that any patent must be licensed for everyone&rsquo;s free use or not licensed at all. <!--l. 69--></p>

  <p>The precise terms and conditions for copying, distribution and modification follow.</p>

  <p>[<a href="epsplinesu11.html">next</a>] [<a href="epsplinesu10.html">front</a>] [<a href="epsplinese5.html#epsplinesu10.html">up</a>]</p><!--l. 73-->

  <p><a name="tailepsplinesu10.html" id="tailepsplinesu10.html"></a></p>
</body>
</html>
