<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN"
"http://www.w3.org/TR/html4/strict.dtd">

<html>
<head>
  <meta name="generator" content="HTML Tidy for Solaris (vers 21 March 2007), see www.w3.org"><!--epsplinese3.html from epspline.tex (TeX4ht, 2013-03-12 20:16:00)-->

  <title>Usage</title><!-- html,info,3.2,index=2,4 -->
</head>

<body>
  <p class="noindent">[<a href="#tailepsplinese3.html">tail</a>] [<a href="epsplinech2.html#epsplinese3.html">up</a>]</p>

  <h3 class="sectionHead">2.1 <a name="x11-90002.1" id="x11-90002.1"></a>Usage</h3><!--l. 123-->

  <p><b>Epspline</b><a name="dx11-9001" id="dx11-9001"></a> is an interactive program with a graphical interface. Interaction is primarily by use of a mouse (or any pointing device from which the windowing system delivers &lsquo;mouse&rsquo; events to software). <!--l. 129--></p>

  <div class="subsectionTOCS">
    <br>
    &nbsp;&nbsp;<span class="subsectionToc">2.1.1 <a href="epsplinesu4.html#x12-100002.1.1" name="QQ2-12-12" id="QQ2-12-12">Overview</a></span><br>
    &nbsp;&nbsp;<span class="subsectionToc">2.1.2 <a href="epsplinesu5.html#x13-110002.1.2" name="QQ2-13-13" id="QQ2-13-13">Mouse and Key</a></span><br>
    &nbsp;&nbsp;&nbsp; <span class="subsubsectionToc"><a href="epsplinesu5.html#x13-120002.1.2" name="QQ2-13-14" id="QQ2-13-14">Operations</a></span><br>
    &nbsp;&nbsp;<span class="subsectionToc">2.1.3 <a href="epsplinesu6.html#x14-130002.1.3" name="QQ2-14-15" id="QQ2-14-15">Usage Table</a></span>
  </div>

  <p>[<a href="epsplinese3.html">front</a>] [<a href="epsplinech2.html#epsplinese3.html">up</a>]</p><!--l. 136-->

  <p><a name="tailepsplinese3.html" id="tailepsplinese3.html"></a></p>
</body>
</html>
