<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN"
"http://www.w3.org/TR/html4/strict.dtd">

<html>
<head>
  <meta name="generator" content="HTML Tidy for Linux (vers 25 March 2009), see www.w3.org"><!--epsplinese5.html from epspline.tex (TeX4ht, 2013-03-27 23:09:00)-->

  <title>Tips</title><!-- html,info,3.2,index=2,3 -->
</head>

<body>
  <p class="noindent">[<a href="epsplinese4.html">prev</a>] [<a href="epsplinese4.html#tailepsplinese4.html">prev-tail</a>] [<a href="#tailepsplinese5.html">tail</a>] [<a href="epsplinech2.html#epsplinese5.html">up</a>]</p>

  <h3 class="sectionHead">2.3 <a name="x13-190002.3" id="x13-190002.3"></a>Tips</h3>

  <p>[<a href="epsplinese4.html">prev</a>] [<a href="epsplinese4.html#tailepsplinese4.html">prev-tail</a>] [<a href="epsplinese5.html">front</a>] [<a href="epsplinech2.html#epsplinese5.html">up</a>]</p><!--l. 1-->

  <p><a name="tailepsplinese5.html" id="tailepsplinese5.html"></a></p>
</body>
</html>
