<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">

<html>
<head>
  <meta name="generator" content="HTML Tidy for Solaris (vers 21 March 2007), see www.w3.org"><!--epsplinesu1.html from epspline.tex (TeX4ht, 2013-03-09 10:07:00)-->

  <title>Brief Introduction to</title>
  <style type="text/css">
div.c5 {text-align: center}
  </style>
</head>

<body>
  <em>POV-Ray</em> <!-- html,info,3.2,index=2,4 -->

  <p class="noindent">[<a href="epsplinesu2.html">next</a>] [<a href="#tailepsplinesu1.html">tail</a>] [<a href="epsplinese1.html#epsplinesu1.html">up</a>]</p>

  <h4 class="subsectionHead">1.1.1 <a name="x5-40001.1.1" id="x5-40001.1.1"></a>Brief Introduction to <em>POV-Ray</em></h4><em>POV-Ray</em><a name="dx5-4001" id="dx5-4001"></a> is a <em>ray-tracing</em><a name="dx5-4002" id="dx5-4002"></a> program with a long history. Ray-tracing is a method for rendering graphical images with a model of <em>optics</em><a name="dx5-4003" id="dx5-4003"></a>. Put simply, the user describes objects in space, a viewing position, and sources of light. The program &lsquo;traces&rsquo; the path of a ray of light from the view, among the objects in space, and back to the sources of light. The method is repeated for each pixel of the image that is being generated, and the pixels are colored according to the interaction of the light and the objects in space that it encounters (as seen from the view defined by the user). The result of this method can be very impressive, and with its long history of active development <em>POV-Ray</em><a name="dx5-4004" id="dx5-4004"></a> does it very well. <!--l. 45-->

  <p>The user of a ray-tracing program must describe the objects in space and their attributes. For that purpose <em>POV-Ray</em><a name="dx5-4005" id="dx5-4005"></a> provides a <em>scene description language</em><a name="dx5-4006" id="dx5-4006"></a>, or &lsquo;SDL<a name="dx5-4007" id="dx5-4007"></a>.&rsquo; The SDL<a name="dx5-4008" id="dx5-4008"></a> allows users to describe objects in numerous ways, all of which are explained in detail and with examples in <em>POV-Ray</em><a name="dx5-4009" id="dx5-4009"></a>&rsquo;s excellent <a href="http://www.povray.org/documentation/">documentation</a> (<a href="http://www.povray.org/documentation/">http://www.povray.org/documentation/</a>). Many of the objects that can be defined in the SDL<a name="dx5-4010" id="dx5-4010"></a> are easily edited (i.e., written) by hand, but some types of objects are more suited to generation by an interactive program that allows visual editing and feedback. <em>POV-Ray</em><a name="dx5-4011" id="dx5-4011"></a> is not interactive; it works with prepared input files. Fortunately, there are several third-party programs available for interactively editing <em>POV-Ray</em><a name="dx5-4012" id="dx5-4012"></a> SDL<a name="dx5-4013" id="dx5-4013"></a> objects. Such programs typically produce include<a name="dx5-4014" id="dx5-4014"></a> files with object definitions that the the user will then refer to and arrange in a main scene file. <!--l. 63--></p>

  <p><em>POV-Ray</em><a name="dx5-4015" id="dx5-4015"></a> is available cost-free as source code&mdash;and ready-to&ndash;run binaries for some platforms&mdash;at <em>POV-Ray</em><a name="dx5-4016" id="dx5-4016"></a>&rsquo;s <a href="http://www.povray.org/">web site</a> (<a href="http://www.povray.org/">http://www.povray.org/</a>). <a href="epspline6.html#fn1x2"><sup>1</sup></a><a name="x5-4017f1" id="x5-4017f1"></a> <a name="x5-40191" id="x5-40191"></a></p>
  <hr>

  <div class="c5">
    <table>
      <tr>
        <td>
          <img src="chisel0-400x300.png" alt="pict"><br>

          <div class="c5">
            <table>
              <tr valign="bottom">
                <td nowrap="nowrap"><strong>Figure&nbsp;1.1</strong></td>

                <td>An image rendered with <em>POV-Ray</em>.</td>
              </tr>
            </table>
          </div>
        </td>
      </tr>
    </table>
  </div>
  <hr>

  <p>[<a href="epsplinesu2.html">next</a>] [<a href="epsplinesu1.html">front</a>] [<a href="epsplinese1.html#epsplinesu1.html">up</a>]</p><!--l. 84-->

  <p><a name="tailepsplinesu1.html" id="tailepsplinesu1.html"></a></p>
</body>
</html>
