<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN"
"http://www.w3.org/TR/html4/strict.dtd">

<html>
<head>
  <meta name="generator" content="HTML Tidy for Linux (vers 25 March 2009), see www.w3.org"><!--epsplinech3.html from epspline.tex (TeX4ht, 2013-03-27 12:07:00)-->

  <title>3 Licenses</title><!-- html,info,3.2,index=2,3 -->
</head>

<body>
  <p class="noindent">[<a href="epsplineli2.html">next</a>] [<a href="epsplinech2.html">prev</a>] [<a href="epsplinech2.html#tailepsplinech2.html">prev-tail</a>] [<a href="#tailepsplinech3.html">tail</a>] [<a href="epspline.html#epsplinech3.html">up</a>]</p>

  <h2 class="chapterHead">Chapter&nbsp;3<br>
  <a name="x14-160003" id="x14-160003"></a>Licenses</h2>

  <div class="sectionTOCS">
    <br>
    &nbsp;<span class="sectionToc">3.1 <a href="epsplinese6.html#x15-170003.1" name="QQ2-15-21" id="QQ2-15-21">GNU General Public License</a></span><br>
    &nbsp;&nbsp;<span class="likesubsectionToc"><a href="epsplinese6.html#x15-180003.1" name="QQ2-15-22" id="QQ2-15-22">PREAMBLE</a></span><br>
    &nbsp;&nbsp;<span class="likesubsectionToc"><a href="epsplinese6.html#x15-190003.1" name="QQ2-15-23" id="QQ2-15-23">TERMS AND CONDITIONS</a></span><br>
    &nbsp;&nbsp;<span class="likesubsectionToc"><a href="epsplinese6.html#x15-2000017" name="QQ2-15-24" id="QQ2-15-24">HOW TO APPLY THESE TERMS TO YOUR NEW PROGRAMS</a></span><br>
    &nbsp;<span class="sectionToc">3.2 <a href="epsplinese7.html#x16-210003.2" name="QQ2-16-25" id="QQ2-16-25">GNU General Public License Version 2</a></span><br>
    &nbsp;&nbsp;<span class="likesubsectionToc"><a href="epsplinese7.html#x16-220003.2" name="QQ2-16-26" id="QQ2-16-26">Preamble</a></span><br>
    &nbsp;&nbsp;<span class="likesubsectionToc"><a href="epsplinese7.html#x16-230003.2" name="QQ2-16-27" id="QQ2-16-27">Terms and Conditions For Copying, Distribution and Modification</a></span><br>
    &nbsp;&nbsp;<span class="likesubsectionToc"><a href="epsplinese7.html#x16-240003.2" name="QQ2-16-28" id="QQ2-16-28">Appendix: How to Apply These Terms to Your New Programs</a></span><br>
    &nbsp;<span class="sectionToc">3.3 <a href="epsplinese8.html#x17-250003.3" name="QQ2-17-29" id="QQ2-17-29">GNU Free Documentation License</a></span><br>
    &nbsp;&nbsp;<span class="likesubsectionToc"><a href="epsplinese8.html#x17-260003.3" name="QQ2-17-30" id="QQ2-17-30">Preamble</a></span><br>
    &nbsp;&nbsp;<span class="likesubsectionToc"><a href="epsplinese8.html#x17-270003.3" name="QQ2-17-31" id="QQ2-17-31">1. APPLICABILITY AND DEFINITIONS</a></span><br>
    &nbsp;&nbsp;<span class="likesubsectionToc"><a href="epsplinese8.html#x17-280003.3" name="QQ2-17-32" id="QQ2-17-32">2. VERBATIM COPYING</a></span><br>
    &nbsp;&nbsp;<span class="likesubsectionToc"><a href="epsplinese8.html#x17-290003.3" name="QQ2-17-33" id="QQ2-17-33">3. COPYING IN QUANTITY</a></span><br>
    &nbsp;&nbsp;<span class="likesubsectionToc"><a href="epsplinese8.html#x17-300003.3" name="QQ2-17-34" id="QQ2-17-34">4. MODIFICATIONS</a></span><br>
    &nbsp;&nbsp;<span class="likesubsectionToc"><a href="epsplinese8.html#x17-310003.3" name="QQ2-17-35" id="QQ2-17-35">5. COMBINING DOCUMENTS</a></span><br>
    &nbsp;&nbsp;<span class="likesubsectionToc"><a href="epsplinese8.html#x17-320003.3" name="QQ2-17-36" id="QQ2-17-36">6. COLLECTIONS OF DOCUMENTS</a></span><br>
    &nbsp;&nbsp;<span class="likesubsectionToc"><a href="epsplinese8.html#x17-330003.3" name="QQ2-17-37" id="QQ2-17-37">7. AGGREGATION WITH INDEPENDENT WORKS</a></span><br>
    &nbsp;&nbsp;<span class="likesubsectionToc"><a href="epsplinese8.html#x17-340003.3" name="QQ2-17-38" id="QQ2-17-38">8. TRANSLATION</a></span><br>
    &nbsp;&nbsp;<span class="likesubsectionToc"><a href="epsplinese8.html#x17-350003.3" name="QQ2-17-39" id="QQ2-17-39">9. TERMINATION</a></span><br>
    &nbsp;&nbsp;<span class="likesubsectionToc"><a href="epsplinese8.html#x17-360003.3" name="QQ2-17-40" id="QQ2-17-40">10. FUTURE REVISIONS OF THIS LICENSE</a></span><br>
    &nbsp;&nbsp;<span class="likesubsectionToc"><a href="epsplinese8.html#x17-370003.3" name="QQ2-17-41" id="QQ2-17-41">ADDENDUM: How to use this License for your documents</a></span>
  </div>

  <p>[<a href="epsplineli2.html">next</a>] [<a href="epsplinech2.html">prev</a>] [<a href="epsplinech2.html#tailepsplinech2.html">prev-tail</a>] [<a href="epsplinech3.html">front</a>] [<a href="epspline.html#epsplinech3.html">up</a>]</p><!--l. 1-->

  <p><a name="tailepsplinech3.html" id="tailepsplinech3.html"></a></p>
</body>
</html>
