<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN"
"http://www.w3.org/TR/html4/strict.dtd">

<html>
<head>
  <meta name="generator" content="HTML Tidy for Linux (vers 25 March 2009), see www.w3.org"><!--epsplinech1.html from epspline.tex (TeX4ht, 2013-03-18 11:31:00)-->

  <title>1 Introduction</title><!-- html,info,3.2,index=2,4 -->
</head>

<body>
  <p class="noindent">[<a href="epsplinech2.html">next</a>] [<a href="epsplineli1.html">prev</a>] [<a href="epsplineli1.html#tailepsplineli1.html">prev-tail</a>] [<a href="#tailepsplinech1.html">tail</a>] [<a href="epspline.html#epsplinech1.html">up</a>]</p>

  <h2 class="chapterHead">Chapter&nbsp;1<br>
  <a name="x3-20001" id="x3-20001"></a>Introduction</h2>

  <table border="0" width="100%">
    <tr>
      <td>
        <pre>
 Q: Why is it that the more accuracy you demand from an interpolation
    function, the more expensive it becomes to compute?
 A: That&rsquo;s the Law of Spline Demand.
    [A Unix fortune.]
</pre>
      </td>
    </tr>
  </table>

  <div class="sectionTOCS">
    <br>
    &nbsp;<span class="sectionToc">1.1 <a href="epsplinese1.html#x4-30001.1" name="QQ2-4-3" id="QQ2-4-3">The Software</a></span><br>
    &nbsp;&nbsp;<span class="subsectionToc">1.1.1 <a href="epsplinesu1.html#x5-40001.1.1" name="QQ2-5-4" id="QQ2-5-4">Brief Introduction to <em>POV-Ray</em></a></span><br>
    &nbsp;&nbsp;<span class="subsectionToc">1.1.2 <a href="epsplinesu2.html#x8-50001.1.2" name="QQ2-8-6" id="QQ2-8-6">Introducing <b>Epspline</b></a></span><br>
    &nbsp;<span class="sectionToc">1.2 <a href="epsplinese2.html#x9-60001.2" name="QQ2-9-8" id="QQ2-9-8">At The Time of This Writing</a></span><br>
    &nbsp;&nbsp;<span class="subsectionToc">1.2.1 <a href="epsplinesu3.html#x10-70001.2.1" name="QQ2-10-9" id="QQ2-10-9">On the Hope That the Program is Useful</a></span>
  </div>

  <p>[<a href="epsplinech2.html">next</a>] [<a href="epsplineli1.html">prev</a>] [<a href="epsplineli1.html#tailepsplineli1.html">prev-tail</a>] [<a href="epsplinech1.html">front</a>] [<a href="epspline.html#epsplinech1.html">up</a>]</p><!--l. 119-->

  <p><a name="tailepsplinech1.html" id="tailepsplinech1.html"></a></p>
</body>
</html>
