<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN"
"http://www.w3.org/TR/html4/strict.dtd">

<html>
<head>
  <meta name="generator" content="HTML Tidy for Solaris (vers 21 March 2007), see www.w3.org"><!--epsplineli12.html from epspline.tex (TeX4ht, 2013-03-12 20:16:00)-->

  <title>4. MODIFICATIONS</title><!-- html,info,3.2,index=2,4 -->
</head>

<body>
  <p class="noindent">[<a href="epsplineli13.html">next</a>] [<a href="epsplineli11.html">prev</a>] [<a href="epsplineli11.html#tailepsplineli11.html">prev-tail</a>] [<a href="#tailepsplineli12.html">tail</a>] [<a href="epsplinese6.html#epsplineli12.html">up</a>]</p>

  <h4 class="likesubsectionHead"><a name="x29-280003.3" id="x29-280003.3"></a>4. MODIFICATIONS</h4><!--l. 206-->

  <p>You may copy and distribute a Modified Version of the Document under the conditions of sections 2 and 3 above, provided that you release the Modified Version under precisely this License, with the Modified Version filling the role of the Document, thus licensing distribution and modification of the Modified Version to whoever possesses a copy of it. In addition, you must do these things in the Modified Version:</p>

  <ul class="itemize1">
    <li class="itemize">Use in the Title Page (and on the covers, if any) a title distinct from that of the Document, and from those of previous versions (which should, if there were any, be listed in the History section of the Document). You may use the same title as a previous version if the original publisher of that version gives permission.</li>

    <li class="itemize">List on the Title Page, as authors, one or more persons or entities responsible for authorship of the modifications in the Modified Version, together with at least five of the principal authors of the Document (all of its principal authors, if it has fewer than five), unless they release you from this requirement.</li>

    <li class="itemize">State on the Title page the name of the publisher of the Modified Version, as the publisher.</li>

    <li class="itemize">Preserve all the copyright notices of the Document.</li>

    <li class="itemize">Add an appropriate copyright notice for your modifications adjacent to the other copyright notices.</li>

    <li class="itemize">Include, immediately after the copyright notices, a license notice giving the public permission to use the Modified Version under the terms of this License, in the form shown in the Addendum below.</li>

    <li class="itemize">Preserve in that license notice the full lists of Invariant Sections and required Cover Texts given in the Document&rsquo;s license notice.</li>

    <li class="itemize">Include an unaltered copy of this License.</li>

    <li class="itemize">Preserve the section Entitled &ldquo;History&rdquo;, Preserve its Title, and add to it an item stating at least the title, year, new authors, and publisher of the Modified Version as given on the Title Page. If there is no section Entitled &ldquo;History&rdquo; in the Document, create one stating the title, year, authors, and publisher of the Document as given on its Title Page, then add an item describing the Modified Version as stated in the previous sentence.</li>

    <li class="itemize">Preserve the network location, if any, given in the Document for public access to a Transparent copy of the Document, and likewise the network locations given in the Document for previous versions it was based on. These may be placed in the &ldquo;History&rdquo; section. You may omit a network location for a work that was published at least four years before the Document itself, or if the original publisher of the version it refers to gives permission.</li>

    <li class="itemize">For any section Entitled &ldquo;Acknowledgements&rdquo; or &ldquo;Dedications&rdquo;, Preserve the Title of the section, and preserve in the section all the substance and tone of each of the contributor acknowledgements and/or dedications given therein.</li>

    <li class="itemize">Preserve all the Invariant Sections of the Document, unaltered in their text and in their titles. Section numbers or the equivalent are not considered part of the section titles.</li>

    <li class="itemize">Delete any section Entitled &ldquo;Endorsements&rdquo;. Such a section may not be included in the Modified Version.</li>

    <li class="itemize">Do not retitle any existing section to be Entitled &ldquo;Endorsements&rdquo; or to conflict in title with any Invariant Section.</li>

    <li class="itemize">Preserve any Warranty Disclaimers.</li>
  </ul><!--l. 292-->

  <p>If the Modified Version includes new front-matter sections or appendices that qualify as Secondary Sections and contain no material copied from the Document, you may at your option designate some or all of these sections as invariant. To do this, add their titles to the list of Invariant Sections in the Modified Version&rsquo;s license notice. These titles must be distinct from any other section titles. <!--l. 299--></p>

  <p>You may add a section Entitled &ldquo;Endorsements&rdquo;, provided it contains nothing but endorsements of your Modified Version by various parties&ndash;for example, statements of peer review or that the text has been approved by an organization as the authoritative definition of a standard. <!--l. 305--></p>

  <p>You may add a passage of up to five words as a Front-Cover Text, and a passage of up to 25 words as a Back-Cover Text, to the end of the list of Cover Texts in the Modified Version. Only one passage of Front-Cover Text and one of Back-Cover Text may be added by (or through arrangements made by) any one entity. If the Document already includes a cover text for the same cover, previously added by you or by arrangement made by the same entity you are acting on behalf of, you may not add another; but you may replace the old one, on explicit permission from the previous publisher that added the old one. <!--l. 315--></p>

  <p>The author(s) and publisher(s) of the Document do not by this License give permission to use their names for publicity for or to assert or imply endorsement of any Modified Version.</p>

  <p>[<a href="epsplineli13.html">next</a>] [<a href="epsplineli11.html">prev</a>] [<a href="epsplineli11.html#tailepsplineli11.html">prev-tail</a>] [<a href="epsplineli12.html">front</a>] [<a href="epsplinese6.html#epsplineli12.html">up</a>]</p><!--l. 321-->

  <p><a name="tailepsplineli12.html" id="tailepsplineli12.html"></a></p>
</body>
</html>
