<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN"
"http://www.w3.org/TR/html4/strict.dtd">

<html>
<head>
  <meta name="generator" content="HTML Tidy for Solaris (vers 21 March 2007), see www.w3.org"><!--epsplinesu23.html from epspline.tex (TeX4ht, 2013-03-09 10:07:00)-->

  <title>10. FUTURE REVISIONS OF THIS LICENSE</title><!-- html,info,3.2,index=2,4 -->
</head>

<body>
  <p class="noindent">[<a href="epsplinesu24.html">next</a>] [<a href="epsplinesu22.html">prev</a>] [<a href="epsplinesu22.html#tailepsplinesu22.html">prev-tail</a>] [<a href="#tailepsplinesu23.html">tail</a>] [<a href="epsplinese6.html#epsplinesu23.html">up</a>]</p>

  <h4 class="subsectionHead">3.3.11 <a name="x35-340003.3.11" id="x35-340003.3.11"></a>10. FUTURE REVISIONS OF THIS LICENSE</h4><!--l. 435-->

  <p>The Free Software Foundation may publish new, revised versions of the GNU Free Documentation License from time to time. Such new versions will be similar in spirit to the present version, but may differ in detail to address new problems or concerns. See <a href="http://www.gnu.org/copyleft/">http://www.gnu.org/copyleft/</a>. <!--l. 441--></p>

  <p>Each version of the License is given a distinguishing version number. If the Document specifies that a particular numbered version of this License &ldquo;or any later version&rdquo; applies to it, you have the option of following the terms and conditions either of that specified version or of any later version that has been published (not as a draft) by the Free Software Foundation. If the Document does not specify a version number of this License, you may choose any version ever published (not as a draft) by the Free Software Foundation.</p>

  <p>[<a href="epsplinesu24.html">next</a>] [<a href="epsplinesu22.html">prev</a>] [<a href="epsplinesu22.html#tailepsplinesu22.html">prev-tail</a>] [<a href="epsplinesu23.html">front</a>] [<a href="epsplinese6.html#epsplinesu23.html">up</a>]</p><!--l. 452-->

  <p><a name="tailepsplinesu23.html" id="tailepsplinesu23.html"></a></p>
</body>
</html>
