<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN"
"http://www.w3.org/TR/html4/strict.dtd">

<html>
<head>
  <meta name="generator" content="HTML Tidy for Solaris (vers 21 March 2007), see www.w3.org"><!--epsplineli1.html from epspline.tex (TeX4ht, 2013-03-12 20:16:00)-->

  <title>Contents</title><!-- html,info,3.2,index=2,4 -->
</head>

<body>
  <p class="noindent">[<a href="epsplinech1.html">next</a>] [<a href="#tailepsplineli1.html">tail</a>] [<a href="epspline.html#epsplineli1.html">up</a>]</p>

  <h2 class="likechapterHead"><a name="x2-1000" id="x2-1000"></a>Contents</h2>

  <div class="tableofcontents">
    <span class="chapterToc">1 <a href="epsplinech1.html#x3-20001" name="QQ2-3-2" id="QQ2-3-2">Introduction</a></span><br>
    &nbsp;<span class="sectionToc">1.1 <a href="epsplinese1.html#x4-30001.1" name="QQ2-4-3" id="QQ2-4-3">The Software</a></span><br>
    &nbsp;&nbsp;<span class="subsectionToc">1.1.1 <a href="epsplinesu1.html#x5-40001.1.1" name="QQ2-5-4" id="QQ2-5-4">Brief Introduction to <em>POV-Ray</em></a></span><br>
    &nbsp;&nbsp;<span class="subsectionToc">1.1.2 <a href="epsplinesu2.html#x7-50001.1.2" name="QQ2-7-6" id="QQ2-7-6">Introducing <b>Epspline</b></a></span><br>
    &nbsp;<span class="sectionToc">1.2 <a href="epsplinese2.html#x8-60001.2" name="QQ2-8-8" id="QQ2-8-8">At The Time of This Writing</a></span><br>
    &nbsp;&nbsp;<span class="subsectionToc">1.2.1 <a href="epsplinesu3.html#x9-70001.2.1" name="QQ2-9-9" id="QQ2-9-9">On the Hope That the Program is Useful</a></span><br>
    <span class="chapterToc">2 <a href="epsplinech2.html#x10-80002" name="QQ2-10-10" id="QQ2-10-10"><b>Epspline</b>: Prism and Lathe Editor</a></span><br>
    &nbsp;<span class="sectionToc">2.1 <a href="epsplinese3.html#x11-90002.1" name="QQ2-11-11" id="QQ2-11-11">Usage</a></span><br>
    &nbsp;&nbsp;<span class="subsectionToc">2.1.1 <a href="epsplinesu4.html#x12-100002.1.1" name="QQ2-12-12" id="QQ2-12-12">Overview</a></span><br>
    &nbsp;&nbsp;<span class="subsectionToc">2.1.2 <a href="epsplinesu5.html#x13-110002.1.2" name="QQ2-13-13" id="QQ2-13-13">Mouse and Key</a></span><br>
    &nbsp;&nbsp;<span class="subsectionToc">2.1.3 <a href="epsplinesu6.html#x14-130002.1.3" name="QQ2-14-15" id="QQ2-14-15">Usage Table</a></span><br>
    <span class="chapterToc">3 <a href="epsplinech3.html#x15-140003" name="QQ2-15-16" id="QQ2-15-16">Licenses</a></span><br>
    &nbsp;<span class="sectionToc">3.1 <a href="epsplinese4.html#x16-150003.1" name="QQ2-16-17" id="QQ2-16-17">GNU General Public License</a></span><br>
    &nbsp;<span class="sectionToc">3.2 <a href="epsplinese5.html#x20-190003.2" name="QQ2-20-21" id="QQ2-20-21">GNU General Public License Version 2</a></span><br>
    &nbsp;<span class="sectionToc">3.3 <a href="epsplinese6.html#x24-230003.3" name="QQ2-24-25" id="QQ2-24-25">GNU Free Documentation License</a></span>
  </div>

  <p>[<a href="epsplinech1.html">next</a>] [<a href="epsplineli1.html">front</a>] [<a href="epspline.html#epsplineli1.html">up</a>]</p><!--l. 1-->

  <p><a name="tailepsplineli1.html" id="tailepsplineli1.html"></a></p>
</body>
</html>
