<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN"
"http://www.w3.org/TR/html4/strict.dtd">

<html>
<head>
  <meta name="generator" content="HTML Tidy for Solaris (vers 21 March 2007), see www.w3.org"><!--epsplineli14.html from epspline.tex (TeX4ht, 2013-03-12 20:16:00)-->

  <title>6. COLLECTIONS OF DOCUMENTS</title><!-- html,info,3.2,index=2,4 -->
</head>

<body>
  <p class="noindent">[<a href="epsplineli15.html">next</a>] [<a href="epsplineli13.html">prev</a>] [<a href="epsplineli13.html#tailepsplineli13.html">prev-tail</a>] [<a href="#tailepsplineli14.html">tail</a>] [<a href="epsplinese6.html#epsplineli14.html">up</a>]</p>

  <h4 class="likesubsectionHead"><a name="x31-300003.3" id="x31-300003.3"></a>6. COLLECTIONS OF DOCUMENTS</h4><!--l. 353-->

  <p>You may make a collection consisting of the Document and other documents released under this License, and replace the individual copies of this License in the various documents with a single copy that is included in the collection, provided that you follow the rules of this License for verbatim copying of each of the documents in all other respects. <!--l. 359--></p>

  <p>You may extract a single document from such a collection, and distribute it individually under this License, provided you insert a copy of this License into the extracted document, and follow this License in all other respects regarding verbatim copying of that document.</p>

  <p>[<a href="epsplineli15.html">next</a>] [<a href="epsplineli13.html">prev</a>] [<a href="epsplineli13.html#tailepsplineli13.html">prev-tail</a>] [<a href="epsplineli14.html">front</a>] [<a href="epsplinese6.html#epsplineli14.html">up</a>]</p><!--l. 366-->

  <p><a name="tailepsplineli14.html" id="tailepsplineli14.html"></a></p>
</body>
</html>
