<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">

<html>
<head>
  <meta name="generator" content="HTML Tidy for Solaris (vers 21 March 2007), see www.w3.org"><!--epsplinech2.html from epspline.tex (TeX4ht, 2013-03-09 10:07:00)-->

  <title>2</title>
</head>

<body>
  <b>Epspline</b>: Prism and Lathe Editor <!-- html,info,3.2,index=2,4 -->

  <p class="noindent">[<a href="epsplinech3.html">next</a>] [<a href="epsplinech1.html">prev</a>] [<a href="epsplinech1.html#tailepsplinech1.html">prev-tail</a>] [<a href="#tailepsplinech2.html">tail</a>] [<a href="epspline.html#epsplinech2.html">up</a>]</p>

  <h2 class="chapterHead">Chapter&nbsp;2<br>
  <a name="x10-80002" id="x10-80002"></a><b>Epspline</b>: Prism and Lathe Editor</h2>

  <div class="sectionTOCS">
    <br>
    &nbsp;<span class="sectionToc">2.1 <a href="epsplinese3.html#x11-90002.1" name="QQ2-11-11" id="QQ2-11-11">Usage</a></span><br>
    &nbsp;&nbsp;<span class="subsectionToc">2.1.1 <a href="epsplinesu4.html#x12-100002.1.1" name="QQ2-12-12" id="QQ2-12-12">Overview</a></span><br>
    &nbsp;&nbsp;<span class="subsectionToc">2.1.2 <a href="epsplinesu5.html#x13-110002.1.2" name="QQ2-13-13" id="QQ2-13-13">Mouse and Key</a></span><br>
    &nbsp;&nbsp;<span class="subsectionToc">2.1.3 <a href="epsplinesu6.html#x14-130002.1.3" name="QQ2-14-15" id="QQ2-14-15">Usage Table</a></span>
  </div>

  <p>[<a href="epsplinech3.html">next</a>] [<a href="epsplinech1.html">prev</a>] [<a href="epsplinech1.html#tailepsplinech1.html">prev-tail</a>] [<a href="epsplinech2.html">front</a>] [<a href="epspline.html#epsplinech2.html">up</a>]</p><!--l. 136-->

  <p><a name="tailepsplinech2.html" id="tailepsplinech2.html"></a></p>
</body>
</html>
