<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">

<html>
<head>
  <meta name="generator" content="HTML Tidy for Solaris (vers 21 March 2007), see www.w3.org"><!--epsplinese5.html from epspline.tex (TeX4ht, 2013-03-12 20:16:00)-->

  <title>GNU General Public License Version 2</title><!-- html,info,3.2,index=2,4 -->
  <style type="text/css">
div.c3 {text-align: center}
  </style>
</head>

<body>
  <p class="noindent">[<a href="epsplinese6.html">next</a>] [<a href="epsplinese4.html">prev</a>] [<a href="epsplinese4.html#tailepsplinese4.html">prev-tail</a>] [<a href="#tailepsplinese5.html">tail</a>] [<a href="epsplinech3.html#epsplinese5.html">up</a>]</p>

  <h3 class="sectionHead">3.2 <a name="x20-190003.2" id="x20-190003.2"></a>GNU General Public License Version 2</h3><!--l. 2-->

  <table border="0" width="100%">
    <tr>
      <td>
        <div class="c3">
          <!--l. 4-->

          <p>Version 2, June 1991 <!--l. 8--></p>

          <p>Copyright <img src="epspline2x.png" alt="&#9675;c">&nbsp;1989, 1991 Free Software Foundation, Inc. <!--l. 12--></p>

          <p>51 Franklin Street, Fifth Floor, Boston, MA 02110-1301, USA <!--l. 16--></p>

          <p>Everyone is permitted to copy and distribute verbatim copies of this license document, but changing it is not allowed.</p>
        </div>
      </td>
    </tr>
  </table><!--l. 22-->

  <div class="likesubsectionTOCS">
    <br>
    &nbsp;&nbsp;<span class="likesubsectionToc"><a href="epsplineli5.html#x21-200003.2" name="QQ2-21-22" id="QQ2-21-22">Preamble (GPL v.2)</a></span><br>
    &nbsp;&nbsp;<span class="likesubsectionToc"><a href="epsplineli6.html#x22-210003.2" name="QQ2-22-23" id="QQ2-22-23">Terms and Conditions For Copying, Distribution and Modification</a></span><br>
    &nbsp;&nbsp;<span class="likesubsectionToc"><a href="epsplineli7.html#x23-220003.2" name="QQ2-23-24" id="QQ2-23-24">Appendix: How to Apply These Terms to Your New Programs</a></span>
  </div>

  <p>[<a href="epsplinese6.html">next</a>] [<a href="epsplinese4.html">prev</a>] [<a href="epsplinese4.html#tailepsplinese4.html">prev-tail</a>] [<a href="epsplinese5.html">front</a>] [<a href="epsplinech3.html#epsplinese5.html">up</a>]</p><!--l. 2-->

  <p><a name="tailepsplinese5.html" id="tailepsplinese5.html"></a></p>
</body>
</html>
