<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN"
"http://www.w3.org/TR/html4/strict.dtd">

<html>
<head>
  <meta name="generator" content="HTML Tidy for Solaris (vers 21 March 2007), see www.w3.org"><!--epsplinesu13.html from epspline.tex (TeX4ht, 2013-03-09 10:07:00)-->

  <title>Preamble</title><!-- html,info,3.2,index=2,4 -->
</head>

<body>
  <p class="noindent">[<a href="epsplinesu14.html">next</a>] [<a href="#tailepsplinesu13.html">tail</a>] [<a href="epsplinese6.html#epsplinesu13.html">up</a>]</p>

  <h4 class="subsectionHead">3.3.1 <a name="x25-240003.3.1" id="x25-240003.3.1"></a>Preamble</h4><!--l. 27-->

  <p>The purpose of this License is to make a manual, textbook, or other functional and useful document &ldquo;free&rdquo; in the sense of freedom: to assure everyone the effective freedom to copy and redistribute it, with or without modifying it, either commercially or noncommercially. Secondarily, this License preserves for the author and publisher a way to get credit for their work, while not being considered responsible for modifications made by others. <!--l. 35--></p>

  <p>This License is a kind of &ldquo;copyleft&rdquo;, which means that derivative works of the document must themselves be free in the same sense. It complements the GNU General Public License, which is a copyleft license designed for free software. <!--l. 40--></p>

  <p>We have designed this License in order to use it for manuals for free software, because free software needs free documentation: a free program should come with manuals providing the same freedoms that the software does. But this License is not limited to software manuals; it can be used for any textual work, regardless of subject matter or whether it is published as a printed book. We recommend this License principally for works whose purpose is instruction or reference.</p>

  <p>[<a href="epsplinesu14.html">next</a>] [<a href="epsplinesu13.html">front</a>] [<a href="epsplinese6.html#epsplinesu13.html">up</a>]</p><!--l. 50-->

  <p><a name="tailepsplinesu13.html" id="tailepsplinesu13.html"></a></p>
</body>
</html>
