<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN"
"http://www.w3.org/TR/html4/strict.dtd">

<html>
<head>
  <meta name="generator" content="HTML Tidy for Linux (vers 25 March 2009), see www.w3.org"><!--epsplineli13.html from epspline.tex (TeX4ht, 2013-03-11 12:27:00)-->

  <title>5. COMBINING DOCUMENTS</title><!-- html,info,3.2,index=2,4 -->
</head>

<body>
  <p class="noindent">[<a href="epsplineli14.html">next</a>] [<a href="epsplineli12.html">prev</a>] [<a href="epsplineli12.html#tailepsplineli12.html">prev-tail</a>] [<a href="#tailepsplineli13.html">tail</a>] [<a href="epsplinese6.html#epsplineli13.html">up</a>]</p>

  <h4 class="likesubsectionHead"><a name="x30-290003.3" id="x30-290003.3"></a>5. COMBINING DOCUMENTS</h4><!--l. 326-->

  <p>You may combine the Document with other documents released under this License, under the terms defined in section 4 above for modified versions, provided that you include in the combination all of the Invariant Sections of all of the original documents, unmodified, and list them all as Invariant Sections of your combined work in its license notice, and that you preserve all their Warranty Disclaimers. <!--l. 333--></p>

  <p>The combined work need only contain one copy of this License, and multiple identical Invariant Sections may be replaced with a single copy. If there are multiple Invariant Sections with the same name but different contents, make the title of each such section unique by adding at the end of it, in parentheses, the name of the original author or publisher of that section if known, or else a unique number. Make the same adjustment to the section titles in the list of Invariant Sections in the license notice of the combined work. <!--l. 342--></p>

  <p>In the combination, you must combine any sections Entitled &ldquo;History&rdquo; in the various original documents, forming one section Entitled &ldquo;History&rdquo;; likewise combine any sections Entitled &ldquo;Acknowledgements&rdquo;, and any sections Entitled &ldquo;Dedications&rdquo;. You must delete all sections Entitled &ldquo;Endorsements&rdquo;.</p>

  <p>[<a href="epsplineli14.html">next</a>] [<a href="epsplineli12.html">prev</a>] [<a href="epsplineli12.html#tailepsplineli12.html">prev-tail</a>] [<a href="epsplineli13.html">front</a>] [<a href="epsplinese6.html#epsplineli13.html">up</a>]</p><!--l. 349-->

  <p><a name="tailepsplineli13.html" id="tailepsplineli13.html"></a></p>
</body>
</html>
