<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">

<html>
<head>
  <meta name="generator" content="HTML Tidy for Linux (vers 25 March 2009), see www.w3.org"><!--epsplinese1.html from epspline.tex (TeX4ht, 2013-03-30 11:50:00)-->

  <title>Purpose</title><!-- html,info,3.2,index=2,3 -->
  <style type="text/css">
div.c2 {text-align: center}
  </style>
</head>

<body>
  <p class="noindent">[<a href="epsplinese2.html">next</a>] [<a href="#tailepsplinese1.html">tail</a>] [<a href="epsplinech1.html#epsplinese1.html">up</a>]</p>

  <h3 class="sectionHead">1.1 <a name="x4-30001.1" id="x4-30001.1"></a>Purpose</h3><!--l. 26-->

  <p><b>Epspline</b><a name="dx4-3001" id="dx4-3001"></a> is a simple, single-purpose program that might be helpful to users of the <em>POV-Ray</em><a name="dx4-3002" id="dx4-3002"></a> program. For those not already familiar with <em>POV-Ray</em><a name="dx4-3003" id="dx4-3003"></a>, a brief introduction to <em>POV-Ray</em><a name="dx4-3004" id="dx4-3004"></a> follows in the next section, and the section following that will introduce <b>epspline</b><a name="dx4-3005" id="dx4-3005"></a>. <!--l. 33--></p>

  <h4 class="subsectionHead">1.1.1 <a name="x4-40001.1.1" id="x4-40001.1.1"></a>Brief Introduction to <em>POV-Ray</em></h4><em>POV-Ray</em><a name="dx4-4001" id="dx4-4001"></a> is a <em>ray-tracing</em><a name="dx4-4002" id="dx4-4002"></a> program with a long history. Ray-tracing is a method for rendering graphical images with a model of optics. Put simply, the user describes objects in space, a viewing position, and sources of light. The program &lsquo;traces&rsquo; the path of a ray of light from the view, among the objects in space, and back to the sources of light. The method is repeated for each pixel of the image that is being generated, and the pixels are colored according to the interaction of the light and the objects in space that it encounters, as seen from the view position defined by the user. The result of this method can be very impressive, and with its long history of active development <em>POV-Ray</em><a name="dx4-4003" id="dx4-4003"></a> does it very well. <!--l. 47-->

  <p>The user of a ray-tracing program must describe objects in space and their attributes. For that purpose <em>POV-Ray</em><a name="dx4-4004" id="dx4-4004"></a> provides a <em>scene description language</em><a name="dx4-4005" id="dx4-4005"></a>, or &lsquo;SDL<a name="dx4-4006" id="dx4-4006"></a>.&rsquo; The SDL<a name="dx4-4007" id="dx4-4007"></a> allows users to describe objects in numerous ways, all of which are explained in detail, with examples, in <em>POV-Ray</em><a name="dx4-4008" id="dx4-4008"></a>&rsquo;s excellent <a href="http://www.povray.org/documentation/">documentation</a> at <a href="http://www.povray.org/documentation/">http://www.povray.org/documentation/</a>. Many of the objects that can be defined in the SDL<a name="dx4-4009" id="dx4-4009"></a> are easily edited (i.e., written or composed) by hand, but some types of objects are more suited to generation by an interactive program that provides visual editing and feedback. <em>POV-Ray</em><a name="dx4-4010" id="dx4-4010"></a> is not interactive<a href="epspline5.html#fn1x2"><sup>1</sup></a><a name="x4-4011f1" id="x4-4011f1"></a> , it works with prepared input files. Fortunately, there are several third-party programs available for interactively editing <em>POV-Ray</em><a name="dx4-4013" id="dx4-4013"></a> SDL<a name="dx4-4014" id="dx4-4014"></a> objects. Such programs typically produce include<a name="dx4-4015" id="dx4-4015"></a> files with object definitions that the the user will then refer to and arrange in a main scene file. <!--l. 69--></p>

  <p><em>POV-Ray</em><a name="dx4-4016" id="dx4-4016"></a> is available cost-free as source code, and ready-to&ndash;run binaries for some platforms, at <em>POV-Ray</em><a name="dx4-4017" id="dx4-4017"></a>&rsquo;s <a href="http://www.povray.org/">web site</a>: <a href="http://www.povray.org/">http://www.povray.org/</a>. <a href="epspline6.html#fn2x2"><sup>2</sup></a><a name="x4-4018f2" id="x4-4018f2"></a> <a name="x4-40201" id="x4-40201"></a></p>
  <hr>

  <div class="c2">
    <table>
      <tr>
        <td>
          <img src="chisel0-400x300.png" alt="pict"><br>

          <div class="c2">
            <table>
              <tr valign="bottom">
                <td nowrap="nowrap"><strong>Figure&nbsp;1.1</strong></td>

                <td>An image rendered with <em>POV-Ray</em>.</td>
              </tr>
            </table>
          </div>
        </td>
      </tr>
    </table>
  </div>
  <hr>

  <h4 class="subsectionHead">1.1.2 <a name="x4-50001.1.2" id="x4-50001.1.2"></a>Introducing <b>Epspline</b></h4>Two of the object types that may be defined in <em>POV-Ray</em><a name="dx4-5001" id="dx4-5001"></a>&rsquo;s scene description language<a name="dx4-5002" id="dx4-5002"></a> (SDL<a name="dx4-5003" id="dx4-5003"></a>) are the &lsquo;prism&rsquo; and the &lsquo;lathe.&rsquo; The purpose of <b>epspline</b><a name="dx4-5004" id="dx4-5004"></a> is to provide a graphical, interactive editor of those objects. The prism and lathe objects are based on interpolated curves, often called <em>spline</em><a name="dx4-5005" id="dx4-5005"></a> curves. Such curves are defined by the method of interpolation and <em>control points</em><a name="dx4-5006" id="dx4-5006"></a>. Several sets of control points can be grouped together, and if done well, can compose complex, and <em>scalable</em>, shapes. The shapes of the characters on this page are, almost certainly, defined by spline curves in a computer typeface, or &lsquo;font.&rsquo; <a name="x4-50072" id="x4-50072"></a>
  <hr>

  <div class="c2">
    <table>
      <tr>
        <td>
          <img src="chisel_edit_1.png" alt="pict"><br>

          <div class="c2">
            <table>
              <tr valign="bottom">
                <td nowrap="nowrap"><strong>Figure&nbsp;1.2</strong></td>

                <td>B�zier spline with linked control points selected.</td>
              </tr>
            </table>
          </div>
        </td>
      </tr>
    </table>
  </div>
  <hr>
  <!--l. 112-->

  <p><em>POV-Ray</em><a name="dx4-5008" id="dx4-5008"></a> renders spline curves as three dimensional objects. Figure&nbsp;<a href="#x4-40201">1.1</a> is a sample scene composed mostly of <em>POV-Ray</em><a name="dx4-5009" id="dx4-5009"></a>&rsquo;s prism and lathe objects (there is also a &lsquo;plane&rsquo; to provide a background, and of course light sources and a &lsquo;camera&rsquo;, which is the point-of&ndash;view). The objects arranged in space are chisels. The handles and ferrules of the chisels are <em>POV-Ray</em><a name="dx4-5010" id="dx4-5010"></a> lathes, and the blades and decorative imprints on the handles are prisms. <!--l. 122--></p>

  <p>The difference between the prism and lathe is that with the former the curve is extruded in the y-direction, and with the latter it is rotated around the y-axis. Making either of these objects in the <em>POV-Ray</em><a name="dx4-5011" id="dx4-5011"></a> SDL<a name="dx4-5012" id="dx4-5012"></a> is similar: the control points necessary to define the basic curves are placed, as text, in a description of the object along with other attributes such as texture. That can be done by hand in a text editor for a small number of simple objects, but numerous complex objects would be difficult with hand editing, and without graphical feedback. <a name="x4-50133" id="x4-50133"></a></p>
  <hr>

  <div class="c2">
    <table>
      <tr>
        <td>
          <img src="chisel_edit_preview_1.png" alt="pict"><br>

          <div class="c2">
            <table>
              <tr valign="bottom">
                <td nowrap="nowrap"><strong>Figure&nbsp;1.3</strong></td>

                <td><em>POV-Ray</em> preview of the chisel parts.</td>
              </tr>
            </table>
          </div>
        </td>
      </tr>
    </table>
  </div>
  <hr>
  <!--l. 141-->

  <p><b>Epspline</b><a name="dx4-5014" id="dx4-5014"></a> lets the user place control points with the <em>mouse</em><a name="dx4-5015" id="dx4-5015"></a> in sequence to create a shape. Existing shapes can be edited in several ways, and also duplicated, deleted, or transformed. Figure&nbsp;<a href="#x4-50072">1.2</a> shows a <em>b�zier</em><a name="dx4-5016" id="dx4-5016"></a> spline being edited with the mouse. The cyan colored square is a <em>selected</em><a name="dx4-5017" id="dx4-5017"></a> control point. The cyan colored circles are control points associated with the selected point and may be moved along with it. The red colored circles show control point positions when they are not selected. The shapes visible in Figure&nbsp;<a href="#x4-50072">1.2</a> were used for the imprint on the chisel handles in Figure&nbsp;<a href="#x4-40201">1.1</a>. The truth about the selected control point, the cyan colored square, is that it is two control points with the same coordinates, and they belong to neighboring curves (which might be called segments if it is easier to think of the whole shape as one curve). This mode of editing should be easier than simply placing numbers in a text editor. <!--l. 162--></p>

  <p><b>Epspline</b><a name="dx4-5018" id="dx4-5018"></a> saves the prism and lathe data in its own type of file rather than <em>POV-Ray</em><a name="dx4-5019" id="dx4-5019"></a> SDL<a name="dx4-5020" id="dx4-5020"></a>. To use the objects in a <em>POV-Ray</em><a name="dx4-5021" id="dx4-5021"></a> scene they must be <em>exported</em><a name="dx4-5022" id="dx4-5022"></a> to an SDL<a name="dx4-5023" id="dx4-5023"></a> file that will be included<a name="dx4-5024" id="dx4-5024"></a> by another SDL<a name="dx4-5025" id="dx4-5025"></a> file. While working with <b>epspline</b><a name="dx4-5026" id="dx4-5026"></a> the current file&rsquo;s objects can be previewed. <em>POV-Ray</em><a name="dx4-5027" id="dx4-5027"></a> is invoked for this with a simple SDL<a name="dx4-5028" id="dx4-5028"></a> file that is deleted when <em>POV-Ray</em><a name="dx4-5029" id="dx4-5029"></a> is closed. Figure&nbsp;<a href="#x4-50133">1.3</a> shows the sample chisel parts in a <em>POV-Ray</em><a name="dx4-5030" id="dx4-5030"></a> preview. Some of the shapes seen in the preview are not visible in the scene, but are used for <em>solid contructive geometry</em><a name="dx4-5031" id="dx4-5031"></a> for features such as the sharp end of the blade and the tang inserted in the handle.</p>

  <p>[<a href="epsplinese2.html">next</a>] [<a href="epsplinese1.html">front</a>] [<a href="epsplinech1.html#epsplinese1.html">up</a>]</p><!--l. 179-->

  <p><a name="tailepsplinese1.html" id="tailepsplinese1.html"></a></p>
</body>
</html>
