<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN"
"http://www.w3.org/TR/html4/strict.dtd">

<html>
<head>
  <meta name="generator" content="HTML Tidy for Linux (vers 25 March 2009), see www.w3.org"><!--epsplinesu6.html from epspline.tex (TeX4ht, 2013-03-18 11:31:00)-->

  <title>Usage Table</title><!-- html,info,3.2,index=2,4 -->
</head>

<body>
  <p class="noindent">[<a href="epsplinesu5.html">prev</a>] [<a href="epsplinesu5.html#tailepsplinesu5.html">prev-tail</a>] [<a href="#tailepsplinesu6.html">tail</a>] [<a href="epsplinese3.html#epsplinesu6.html">up</a>]</p>

  <h4 class="subsectionHead">2.1.3 <a name="x15-130002.1.3" id="x15-130002.1.3"></a>Usage Table</h4>

  <p>[<a href="epsplinesu5.html">prev</a>] [<a href="epsplinesu5.html#tailepsplinesu5.html">prev-tail</a>] [<a href="epsplinesu6.html">front</a>] [<a href="epsplinese3.html#epsplinesu6.html">up</a>]</p><!--l. 136-->

  <p><a name="tailepsplinesu6.html" id="tailepsplinesu6.html"></a></p>
</body>
</html>
