<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN"
"http://www.w3.org/TR/html4/strict.dtd">

<html>
<head>
  <meta name="generator" content="HTML Tidy for Linux (vers 25 March 2009), see www.w3.org"><!--epsplinesu12.html from epspline.tex (TeX4ht, 2013-03-08 21:28:00)-->

  <title>Appendix: How to Apply These Terms to Your New Programs</title><!-- html,info,3.2,index=2,4 -->
</head>

<body>
  <p class="noindent">[<a href="epsplinesu11.html">prev</a>] [<a href="epsplinesu11.html#tailepsplinesu11.html">prev-tail</a>] [<a href="#tailepsplinesu12.html">tail</a>] [<a href="epsplinese5.html#epsplinesu12.html">up</a>]</p>

  <h4 class="subsectionHead">3.2.3 <a name="x23-220003.2.3" id="x23-220003.2.3"></a>Appendix: How to Apply These Terms to Your New Programs</h4><!--l. 348-->

  <p>If you develop a new program, and you want it to be of the greatest possible use to the public, the best way to achieve this is to make it free software which everyone can redistribute and change under these terms. <!--l. 353--></p>

  <p>To do so, attach the following notices to the program. It is safest to attach them to the start of each source file to most effectively convey the exclusion of warranty; and each file should have at least the &ldquo;copyright&rdquo; line and a pointer to where the full notice is found. <!--l. 358--></p>

  <table border="0" width="100%">
    <tr>
      <td>
        <!--l. 359-->

        <p>one line to give the program&rsquo;s name and a brief idea of what it does.<br>
        Copyright (C) yyyy name of author<br>
        <!--l. 362--></p>

        <p>This program is free software; you can redistribute it and/or modify it under the terms of the GNU General Public License as published by the Free Software Foundation; either version 2 of the License, or (at your option) any later version. <!--l. 367--></p>

        <p>This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU General Public License for more details. <!--l. 372--></p>

        <p>You should have received a copy of the GNU General Public License along with this program; if not, write to the Free Software Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA 02110-1301, USA.</p>
      </td>
    </tr>
  </table><!--l. 377-->

  <p>Also add information on how to contact you by electronic and paper mail. <!--l. 379--></p>

  <p>If the program is interactive, make it output a short notice like this when it starts in an interactive mode: <!--l. 382--></p>

  <table border="0" width="100%">
    <tr>
      <td>
        <!--l. 383-->

        <p>Gnomovision version 69, Copyright (C) yyyy name of author<br>
        Gnomovision comes with ABSOLUTELY NO WARRANTY; for details type &lsquo;show w&rsquo;.<br>
        This is free software, and you are welcome to redistribute it under certain conditions; type &lsquo;show c&rsquo; for details.</p>
      </td>
    </tr>
  </table><!--l. 390-->

  <p>The hypothetical commands show w and show c should show the appropriate parts of the General Public License. Of course, the commands you use may be called something other than show w and show c; they could even be mouse-clicks or menu items&mdash;whatever suits your program. <!--l. 396--></p>

  <p>You should also get your employer (if you work as a programmer) or your school, if any, to sign a &ldquo;copyright disclaimer&rdquo; for the program, if necessary. Here is a sample; alter the names: <!--l. 400--></p>

  <table border="0" width="100%">
    <tr>
      <td>
        <!--l. 401-->

        <p>Yoyodyne, Inc., hereby disclaims all copyright interest in the program<br>
        &lsquo;Gnomovision&rsquo; (which makes passes at compilers) written by James Hacker.<br>
        <!--l. 404--></p>

        <p>signature of Ty Coon, 1 April 1989<br>
        Ty Coon, President of Vice</p>
      </td>
    </tr>
  </table><!--l. 409-->

  <p>This General Public License does not permit incorporating your program into proprietary programs. If your program is a subroutine library, you may consider it more useful to permit linking proprietary applications with the library. If this is what you want to do, use the GNU Library General Public License instead of this License.</p>

  <p>[<a href="epsplinesu11.html">prev</a>] [<a href="epsplinesu11.html#tailepsplinesu11.html">prev-tail</a>] [<a href="epsplinesu12.html">front</a>] [<a href="epsplinese5.html#epsplinesu12.html">up</a>]</p><!--l. 2-->

  <p><a name="tailepsplinesu12.html" id="tailepsplinesu12.html"></a></p>
</body>
</html>
