<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN"
"http://www.w3.org/TR/html4/strict.dtd">

<html>
<head>
  <meta name="generator" content="HTML Tidy for Solaris (vers 21 March 2007), see www.w3.org"><!--epsplinesu16.html from epspline.tex (TeX4ht, 2013-03-09 10:07:00)-->

  <title>3. COPYING IN QUANTITY</title><!-- html,info,3.2,index=2,4 -->
</head>

<body>
  <p class="noindent">[<a href="epsplinesu17.html">next</a>] [<a href="epsplinesu15.html">prev</a>] [<a href="epsplinesu15.html#tailepsplinesu15.html">prev-tail</a>] [<a href="#tailepsplinesu16.html">tail</a>] [<a href="epsplinese6.html#epsplinesu16.html">up</a>]</p>

  <h4 class="subsectionHead">3.3.4 <a name="x28-270003.3.4" id="x28-270003.3.4"></a>3. COPYING IN QUANTITY</h4><!--l. 165-->

  <p>If you publish printed copies (or copies in media that commonly have printed covers) of the Document, numbering more than 100, and the Document&rsquo;s license notice requires Cover Texts, you must enclose the copies in covers that carry, clearly and legibly, all these Cover Texts: Front-Cover Texts on the front cover, and Back-Cover Texts on the back cover. Both covers must also clearly and legibly identify you as the publisher of these copies. The front cover must present the full title with all words of the title equally prominent and visible. You may add other material on the covers in addition. Copying with changes limited to the covers, as long as they preserve the title of the Document and satisfy these conditions, can be treated as verbatim copying in other respects. <!--l. 178--></p>

  <p>If the required texts for either cover are too voluminous to fit legibly, you should put the first ones listed (as many as fit reasonably) on the actual cover, and continue the rest onto adjacent pages. <!--l. 183--></p>

  <p>If you publish or distribute Opaque copies of the Document numbering more than 100, you must either include a machine-readable Transparent copy along with each Opaque copy, or state in or with each Opaque copy a computer-network location from which the general network-using public has access to download using public-standard network protocols a complete Transparent copy of the Document, free of added material. If you use the latter option, you must take reasonably prudent steps, when you begin distribution of Opaque copies in quantity, to ensure that this Transparent copy will remain thus accessible at the stated location until at least one year after the last time you distribute an Opaque copy (directly or through your agents or retailers) of that edition to the public. <!--l. 196--></p>

  <p>It is requested, but not required, that you contact the authors of the Document well before redistributing any large number of copies, to give them a chance to provide you with an updated version of the Document.</p>

  <p>[<a href="epsplinesu17.html">next</a>] [<a href="epsplinesu15.html">prev</a>] [<a href="epsplinesu15.html#tailepsplinesu15.html">prev-tail</a>] [<a href="epsplinesu16.html">front</a>] [<a href="epsplinese6.html#epsplinesu16.html">up</a>]</p><!--l. 202-->

  <p><a name="tailepsplinesu16.html" id="tailepsplinesu16.html"></a></p>
</body>
</html>
