<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">

<html>
<head>
  <meta name="generator" content="HTML Tidy for Linux (vers 25 March 2009), see www.w3.org"><!--epsplinese3.html from epspline.tex (TeX4ht, 2013-03-30 11:50:00)-->

  <title>The Main Window Interface</title><!-- html,info,3.2,index=2,3 -->
  <style type="text/css">
div.c3 {text-align: center}
  </style>
</head>

<body>
  <p class="noindent">[<a href="epsplinese4.html">next</a>] [<a href="#tailepsplinese3.html">tail</a>] [<a href="epsplinech2.html#epsplinese3.html">up</a>]</p>

  <h3 class="sectionHead">2.1 <a name="x11-80002.1" id="x11-80002.1"></a>The Main Window Interface</h3><!--l. 4-->

  <p>The elements of the interface<a name="dx11-8001" id="dx11-8001"></a> presented by <b>epspline</b><a name="dx11-8002" id="dx11-8002"></a> have an arrangement that has been common in windowing systems for many years, and will probably seem familiar to most users. Most individual elements are common, but a few are specific to <b>epspline</b><a name="dx11-8003" id="dx11-8003"></a>. A few are similar to common elements in most windowed applications, but with some difference in behavior. <!--l. 12--></p>

  <p>The main groups of interface<a name="dx11-8004" id="dx11-8004"></a> elements are discussed briefly, from the top down in order of appearance, in the following subsections. An image of the main window is shown in Figure&nbsp;<a href="epsplinese1.html#x4-50072">1.2</a>. <!--l. 17--></p>

  <h4 class="subsectionHead">2.1.1 <a name="x11-90002.1.1" id="x11-90002.1.1"></a>The Title Bar</h4>The <em>title bar</em><a name="dx11-9001" id="dx11-9001"></a> is not actually part of the interface provided by an application. It is created and managed, if it exists at all, by a component of the windowing system. When present, it is usually similar for most applications. Some windowing systems (or system configurations) do not attach a title bar<a name="dx11-9002" id="dx11-9002"></a> to the application window, and may use another graphical device such as a single &lsquo;bar&rsquo; at the top of the screen that will change to represent any window that has the <em>focus</em>. <!--l. 29-->

  <p>Regardless of the way in which a title bar<a name="dx11-9003" id="dx11-9003"></a> might be presented, an application such as <b>epspline</b><a name="dx11-9004" id="dx11-9004"></a> has little control over it. The presence and position of buttons on the title bar<a name="dx11-9005" id="dx11-9005"></a>, for example, are a feature of the system. <b>Epspline</b><a name="dx11-9006" id="dx11-9006"></a> only sets the text of the title. <!--l. 36--></p>

  <h4 class="subsectionHead">2.1.2 <a name="x11-100002.1.2" id="x11-100002.1.2"></a>The Menu Bar</h4>The menu<a name="dx11-10001" id="dx11-10001"></a> &ldquo;bar&rdquo; consists of the labels, arranged horizontally, nearest the top of the window. Each label can be selected with the mouse<a name="dx11-10002" id="dx11-10002"></a> and will produce a small rectangular window, the <em>menu</em><a name="dx11-10003" id="dx11-10003"></a>, with selectable labels, or <em>items</em>. <!--l. 44-->

  <p>Selecting a menu<a name="dx11-10004" id="dx11-10004"></a> item invokes an action such as saving or closing data. When an item does not make sense for the current state of the data, it cannot be selected, and this is indicated by showing the label &ldquo;greyed,&rdquo; or dimmed, in appearance. <!--l. 50--></p>

  <p>Many of the menu<a name="dx11-10005" id="dx11-10005"></a> item labels have additional text, usually near the right-side edge, such as &ldquo;Ctrl+S.&rdquo; These indicate combinations of keys that will invoke the action associated with the menu<a name="dx11-10006" id="dx11-10006"></a> item without selecting the menu<a name="dx11-10007" id="dx11-10007"></a> with the mouse. These key combinations are often called &ldquo;accelerators.&rdquo; <!--l. 57--></p>

  <p>In the following subsections on the menus, the menu<a name="dx11-10008" id="dx11-10008"></a> items are presented in tables with short descriptions of the associated actions. Items that differ from common use or are unique to <b>epspline</b><a name="dx11-10009" id="dx11-10009"></a> are described in more detail following the table. Also, note that the accelerator keys that are shown may differ from those seen in a running instance of <b>epspline</b><a name="dx11-10010" id="dx11-10010"></a>. The current windowing toolkit<a name="dx11-10011" id="dx11-10011"></a> or environment might provide accelerators for some common menu<a name="dx11-10012" id="dx11-10012"></a> items, and <b>epspline</b><a name="dx11-10013" id="dx11-10013"></a> might use them. <!--l. 68--></p>

  <h5 class="subsubsectionHead"><a name="x11-110002.1.2" id="x11-110002.1.2"></a>The File Menu</h5>This menu<a name="dx11-11001" id="dx11-11001"></a> provides items that generally apply to the current data, or &ldquo;file.&rdquo; <a name="x11-110051" id="x11-110051"></a>
  <hr>

  <div class="c3">
    <table>
      <tr>
        <td>
          <div class="c3">
            <table cellpadding="5" border="1">
              <tr valign="middle">
                <td align="left" nowrap="nowrap">ITEM:</td>

                <td align="left" nowrap="nowrap">KEYS:</td>

                <td align="left">ACTION:</td>
              </tr>

              <tr valign="middle">
                <td align="left" nowrap="nowrap">Save</td>

                <td align="left" nowrap="nowrap">Ctrl+S</td>

                <td align="left">save data with current name</td>
              </tr>

              <tr valign="middle">
                <td align="left" nowrap="nowrap">Save As</td>

                <td align="left" nowrap="nowrap">&mdash;</td>

                <td align="left">save data with a new name</td>
              </tr>

              <tr valign="middle">
                <td align="left" nowrap="nowrap">New</td>

                <td align="left" nowrap="nowrap">Ctrl+N</td>

                <td align="left">create a tab for new data</td>
              </tr>

              <tr valign="middle">
                <td align="left" nowrap="nowrap">Open Here</td>

                <td align="left" nowrap="nowrap">&mdash;</td>

                <td align="left">open (load) file data in current tab</td>
              </tr>

              <tr valign="middle">
                <td align="left" nowrap="nowrap">Open</td>

                <td align="left" nowrap="nowrap">Ctrl+O</td>

                <td align="left">open (load) file data in a new tab</td>
              </tr>

              <tr valign="middle">
                <td align="left" nowrap="nowrap">Close</td>

                <td align="left" nowrap="nowrap">Ctrl+W</td>

                <td align="left">close the data (file), leave tab</td>
              </tr>

              <tr valign="middle">
                <td align="left" nowrap="nowrap">Close Tab</td>

                <td align="left" nowrap="nowrap">&mdash;</td>

                <td align="left">close the data (file), close tab</td>
              </tr>

              <tr valign="middle">
                <td align="left" nowrap="nowrap">Export</td>

                <td align="left" nowrap="nowrap">Ctrl+E</td>

                <td align="left">save the data as <em>POV-Ray</em><a name="dx11-11002" id="dx11-11002"></a> SDL<a name="dx11-11003" id="dx11-11003"></a></td>
              </tr>

              <tr valign="middle">
                <td align="left" nowrap="nowrap">Export As</td>

                <td align="left" nowrap="nowrap">&mdash;</td>

                <td align="left">save as SDL<a name="dx11-11004" id="dx11-11004"></a> with a new name</td>
              </tr>

              <tr valign="middle">
                <td align="left" nowrap="nowrap">Quit</td>

                <td align="left" nowrap="nowrap">Ctrl+Q</td>

                <td align="left">quit the epspline program</td>
              </tr>

              <tr valign="middle">
                <td align="left" nowrap="nowrap"></td>
              </tr>
            </table>
          </div><br>

          <div class="c3">
            <table>
              <tr valign="bottom">
                <td nowrap="nowrap"><strong>Table&nbsp;2.1</strong></td>

                <td>The Items of the File Menu</td>
              </tr>
            </table>
          </div>
        </td>
      </tr>
    </table>
  </div>
  <hr>
  <!--l. 96-->

  <p>The unusual items that need more explanation are:</p>

  <dl class="description">
    <dt class="description">New</dt>

    <dd class="description">The action is to create a new tab in the tabbed interface, without contents, suitable for creating a new work. Alternatively, a file can be opened in the new empty tab with &ldquo;Open Here.&rdquo;</dd>

    <dt class="description">Open Here</dt>

    <dd class="description">Open a file and load the data into the current tab. If the tab contains data with unsaved changes the user will be asked whether to proceed (which will close the current file, discarding changes) or cancel.</dd>

    <dt class="description">Close Tab</dt>

    <dd class="description">This will close the file data <em>and</em> the tab, while the item &ldquo;Close&rdquo; will only close the file data, and leave the tab open and empty. If there are unsaved changes the user will be prompted.</dd>

    <dt class="description">Export</dt>

    <dd class="description"><b>Epspline</b><a name="dx11-11006" id="dx11-11006"></a> saves files in its own simple format; to use the data with <em>POV-Ray</em><a name="dx11-11007" id="dx11-11007"></a> it must be &ldquo;exported&rdquo; to SDL<a name="dx11-11008" id="dx11-11008"></a>. This item will export the data to a file with an existing name that had be given with &ldquo;Export As.&rdquo;</dd>

    <dt class="description">Export As</dt>

    <dd class="description">Like &ldquo;Export&rdquo; but shows a file selector dialog window so that the user may provide a file name. This is necessary the first time the file is exported; thereafter &ldquo;Export&rdquo; can be used to overwrite the current file with changes. (Note that the file name suffix &lsquo;.inc&rsquo; is commonly used for such SDL<a name="dx11-11009" id="dx11-11009"></a> fragments, but it is not required by <em>POV-Ray</em><a name="dx11-11010" id="dx11-11010"></a> or appended by <b>epspline</b><a name="dx11-11011" id="dx11-11011"></a>.)</dd>
  </dl>

  <h5 class="subsubsectionHead"><a name="x11-120002.1.2" id="x11-120002.1.2"></a>The Edit Menu</h5>This menu<a name="dx11-12001" id="dx11-12001"></a> provides items that affect or change the current data. <a name="x11-120022" id="x11-120022"></a>
  <hr>

  <div class="c3">
    <table>
      <tr>
        <td>
          <div class="c3">
            <table cellpadding="5" border="1">
              <tr valign="middle">
                <td align="left" nowrap="nowrap">ITEM:</td>

                <td align="left" nowrap="nowrap">KEYS:</td>

                <td align="left">ACTION:</td>
              </tr>

              <tr valign="middle">
                <td align="left" nowrap="nowrap">Undo</td>

                <td align="left" nowrap="nowrap">Ctrl+Z</td>

                <td align="left">revert the last change made</td>
              </tr>

              <tr valign="middle">
                <td align="left" nowrap="nowrap">Redo</td>

                <td align="left" nowrap="nowrap">Ctrl+R</td>

                <td align="left">do again a change that was reverted</td>
              </tr>

              <tr valign="middle">
                <td align="left" nowrap="nowrap">Copy</td>

                <td align="left" nowrap="nowrap">Ctrl+C</td>

                <td align="left">copy the selected object onto internal &ldquo;clipboard&rdquo;</td>
              </tr>

              <tr valign="middle">
                <td align="left" nowrap="nowrap">Cut</td>

                <td align="left" nowrap="nowrap">Ctrl+X</td>

                <td align="left">remove, after copying the selected object onto internal &ldquo;clipboard&rdquo;</td>
              </tr>

              <tr valign="middle">
                <td align="left" nowrap="nowrap">Delete</td>

                <td align="left" nowrap="nowrap">&mdash;</td>

                <td align="left">remove selected object</td>
              </tr>

              <tr valign="middle">
                <td align="left" nowrap="nowrap">Paste</td>

                <td align="left" nowrap="nowrap">Ctrl+V</td>

                <td align="left">place an object from internal &ldquo;clipboard&rdquo; in the data</td>
              </tr>

              <tr valign="middle">
                <td align="left" nowrap="nowrap">Copy Global</td>

                <td align="left" nowrap="nowrap">&mdash;</td>

                <td align="left">like &ldquo;Copy&rdquo;, onto a &ldquo;clipboard&rdquo; available to all tabs</td>
              </tr>

              <tr valign="middle">
                <td align="left" nowrap="nowrap">Cut Global</td>

                <td align="left" nowrap="nowrap">&mdash;</td>

                <td align="left">like &ldquo;Cut&rdquo;, onto a &ldquo;clipboard&rdquo; available to all tabs</td>
              </tr>

              <tr valign="middle">
                <td align="left" nowrap="nowrap">Paste Global</td>

                <td align="left" nowrap="nowrap">&mdash;</td>

                <td align="left">like &ldquo;Paste&rdquo;, from a &ldquo;clipboard&rdquo; available to all tabs</td>
              </tr>

              <tr valign="middle">
                <td align="left" nowrap="nowrap">Down</td>

                <td align="left" nowrap="nowrap">&mdash;</td>

                <td align="left">move the selected object down in z-order</td>
              </tr>

              <tr valign="middle">
                <td align="left" nowrap="nowrap">Up</td>

                <td align="left" nowrap="nowrap">&mdash;</td>

                <td align="left">move the selected object up in z-order</td>
              </tr>

              <tr valign="middle">
                <td align="left" nowrap="nowrap"></td>
              </tr>
            </table>
          </div><br>

          <div class="c3">
            <table>
              <tr valign="bottom">
                <td nowrap="nowrap"><strong>Table&nbsp;2.2</strong></td>

                <td>The Items of the Edit Menu</td>
              </tr>
            </table>
          </div>
        </td>
      </tr>
    </table>
  </div>
  <hr>
  <!--l. 157-->

  <p>The unusual items that need more explanation are:</p>

  <dl class="description">
    <dt class="description">Copy, Cut, Paste</dt>

    <dd class="description">These item names are common in windowing system programs, but in <b>epspline</b><a name="dx11-12003" id="dx11-12003"></a> data is <em>not</em> placed on a system &ldquo;clipboard,&rdquo; but is only available within <b>epspline</b><a name="dx11-12004" id="dx11-12004"></a>. Moreover, data copied or cut by these items can only be pasted into the same tab.</dd>

    <dt class="description">Copy, Cut, Paste &mdash; Global</dt>

    <dd class="description">These differ from the items without &ldquo;Global&rdquo; only in that data copied or cut from one tab is available to be pasted into the data of another tab.</dd>

    <dt class="description">Down, Up</dt>

    <dd class="description">The drawing area may have several objects, and these are kept in a stacking order, or &ldquo;z-order.&rdquo; This may not be apparent in the two-dimensional interface, but will be noticed when the user attempts to select an object that is below another. In such a case, it might be necessary to move the obstructing object down in the order to make the wanted object selectable. Note that there is one z-order for all objects, even those that don&rsquo;t overlap, so it might be necessary to select &ldquo;Down&rdquo; several times (and on more than one object) before the wanted object is no longer obstructed. If the wanted object can be selected, but only around the edges of an obstructing object, then &ldquo;Up&rdquo; can be used to raise the selection and make it easier to select with the next attempt. Note also that the stacking or z-order has no effect on the way <em>POV-Ray</em><a name="dx11-12005" id="dx11-12005"></a> will render the objects, and will only affect the order in which the objects appear in exported SDL<a name="dx11-12006" id="dx11-12006"></a>.</dd>
  </dl><!--l. 192-->

  <p>A final note on the &ldquo;clipboard&rdquo;: it&rsquo;s an omission that the system clipboard is not used. It would be useful if a selection could be copied (or cut) to the system clipboard as a SDL<a name="dx11-12007" id="dx11-12007"></a> fragment which could be pasted into a text editor. Likewise, an attempt could be made to paste from the system clipboard, if in text form, by trying to parse a prism or lathe definition in SDL<a name="dx11-12008" id="dx11-12008"></a>. This feature might be added in the future if <b>epspline</b><a name="dx11-12009" id="dx11-12009"></a> warrants more work.</p>

  <h5 class="subsubsectionHead"><a name="x11-130002.1.2" id="x11-130002.1.2"></a>The Tools Menu</h5>This menu<a name="dx11-13001" id="dx11-13001"></a> has miscellaneous items that are specific to <b>epspline</b><a name="dx11-13002" id="dx11-13002"></a>. <a name="x11-130033" id="x11-130033"></a>
  <hr>

  <div class="c3">
    <table>
      <tr>
        <td>
          <div class="c3">
            <table cellpadding="5" border="1">
              <tr valign="middle">
                <td align="left" nowrap="nowrap">ITEM:</td>

                <td align="left" nowrap="nowrap">KEYS:</td>

                <td align="left">ACTION:</td>
              </tr>

              <tr valign="middle">
                <td align="left" nowrap="nowrap">Set Scale</td>

                <td align="left" nowrap="nowrap">&mdash;</td>

                <td align="left">show a dialog to set arbitrary scale of display</td>
              </tr>

              <tr valign="middle">
                <td align="left" nowrap="nowrap">Cycle Scale</td>

                <td align="left" nowrap="nowrap">&mdash;</td>

                <td align="left">cycle scale of display through normal, large, and small</td>
              </tr>

              <tr valign="middle">
                <td align="left" nowrap="nowrap">Toggle Quick Drawing</td>

                <td align="left" nowrap="nowrap">&mdash;</td>

                <td align="left">switch between anti-aliased, and not, outlines</td>
              </tr>

              <tr valign="middle">
                <td align="left" nowrap="nowrap">Save Visible to File</td>

                <td align="left" nowrap="nowrap">&mdash;</td>

                <td align="left">save the visible part of drawing area to an image file</td>
              </tr>

              <tr valign="middle">
                <td align="left" nowrap="nowrap"></td>
              </tr>
            </table>
          </div><br>

          <div class="c3">
            <table>
              <tr valign="bottom">
                <td nowrap="nowrap"><strong>Table&nbsp;2.3</strong></td>

                <td>The Items of the Tools Menu</td>
              </tr>
            </table>
          </div>
        </td>
      </tr>
    </table>
  </div>
  <hr>
  <!--l. 224-->

  <p>The Tools menu<a name="dx11-13004" id="dx11-13004"></a> items all need explanation:</p>

  <dl class="description">
    <dt class="description">Set Scale</dt>

    <dd class="description">The view of the drawing area can be displayed with a scaling factor. This feature uses a capability provided by the <em>wxWidgets</em><a name="dx11-13005" id="dx11-13005"></a> library; that is, <b>epspline</b><a name="dx11-13006" id="dx11-13006"></a> is not drawing lines at different scales, but the view in the window is scaled. Therefore, with a large scale lines (and all drawn items) will appear thicker, and details such as anti-aliasing will become apparent. With a small scale, some lines of one-pixel&ndash;width are lost. Nevertheless, this feature can be useful at times. Generally, most work will be easiest at 100% (normal) scale.</dd>

    <dt class="description">Cycle Scale</dt>

    <dd class="description">This is a quick way to rotate through 100%, 200%, and 50% scales, and is probably more generally useful than &ldquo;Set Scale.&rdquo;</dd>

    <dt class="description">Toggle Quick Drawing</dt>

    <dd class="description">The object outlines, the curves, are drawn by default with anti-aliasing. The alternative drawing method, the &ldquo;quick&rdquo; method, simply uses several simple lines drawn with <em>wxWidgets</em><a name="dx11-13007" id="dx11-13007"></a>&rsquo; graphics <em>API</em><a name="dx11-13008" id="dx11-13008"></a> calls to approximate the curve forms. The latter is not likely to be useful unless the drawing area is on a display to which raster image data transfers are slow. Most modern computers are much faster than necessary for the anti-aliased drawing if the the display is on the same machine that is running <b>epspline</b><a name="dx11-13009" id="dx11-13009"></a>. If the display is not on the same host that is running <b>epspline</b><a name="dx11-13010" id="dx11-13010"></a>, the anti-aliased drawing might be too slow to be usable (particularly over a slow link such as 802.11). That is because the anti-aliasing must be done on a raster image, and the whole image, which is a large chunk of data, transferred to the display. With &ldquo;quick drawing&rdquo; the API<a name="dx11-13011" id="dx11-13011"></a> line drawing is accomplished with small data transfers, and will be quicker, and probably usable (but less accurate in appearance).</dd>

    <dt class="description">Save Visible to File</dt>

    <dd class="description">The part of the drawing area that is visible within the <em>scrolled</em> window can be saved to a raster image file. This is (the remains of) a development feature, and as it is difficult to imagine how it might be useful to users, it is likely to be removed at some point. It remains, for now, mostly because it is harmless and adds very little size.</dd>
  </dl><!--l. 271-->

  <p>Note on &ldquo;Toggle Quick Drawing&rdquo;: above, it was said that anti-aliased drawing is the default. There is an exception under the <em>X Window System</em><a name="dx11-13012" id="dx11-13012"></a>, where the &ldquo;DISPLAY&rdquo; environment variable is checked for a host component, i.e., &ldquo;somehost:0.0&rdquo; rather than simply &ldquo;:0.0&rdquo;. If a host part is found, even if it is <em>localhost</em>, the default will be switched to &ldquo;quick&rdquo; (not anti-aliased) drawing, on the obvious assumption that the display is remote (or remote-like). Of course, the user may still select &ldquo;Toggle Quick Drawing&rdquo; and decide whether performance with ant-aliasing is acceptable.</p>

  <h5 class="subsubsectionHead"><a name="x11-140002.1.2" id="x11-140002.1.2"></a>The Help Menu</h5>This menu<a name="dx11-14001" id="dx11-14001"></a> appears in most windowing system applications, and provides items that might be helpful in some way. <a name="x11-140054" id="x11-140054"></a>
  <hr>

  <div class="c3">
    <table>
      <tr>
        <td>
          <div class="c3">
            <table cellpadding="5" border="1">
              <tr valign="middle">
                <td align="left" nowrap="nowrap">ITEM:</td>

                <td align="left" nowrap="nowrap">KEYS:</td>

                <td align="left">ACTION:</td>
              </tr>

              <tr valign="middle">
                <td align="left" nowrap="nowrap">Help</td>

                <td align="left" nowrap="nowrap">Ctrl+H</td>

                <td align="left">show the <b>epspline</b><a name="dx11-14002" id="dx11-14002"></a> online help</td>
              </tr>

              <tr valign="middle">
                <td align="left" nowrap="nowrap">Preview</td>

                <td align="left" nowrap="nowrap">&mdash;</td>

                <td align="left">invoke <em>POV-Ray</em><a name="dx11-14003" id="dx11-14003"></a> with temporary SDL<a name="dx11-14004" id="dx11-14004"></a> to view the work</td>
              </tr>

              <tr valign="middle">
                <td align="left" nowrap="nowrap">About</td>

                <td align="left" nowrap="nowrap">&mdash;</td>

                <td align="left">show the &ldquo;About&rdquo; window</td>
              </tr>

              <tr valign="middle">
                <td align="left" nowrap="nowrap"></td>
              </tr>
            </table>
          </div><br>

          <div class="c3">
            <table>
              <tr valign="bottom">
                <td nowrap="nowrap"><strong>Table&nbsp;2.4</strong></td>

                <td>The Items of the Help Menu</td>
              </tr>
            </table>
          </div>
        </td>
      </tr>
    </table>
  </div>
  <hr>
  <!--l. 307-->

  <p>Additional explanation:</p>

  <dl class="description">
    <dt class="description">Help</dt>

    <dd class="description">This will show (or bring to the forefront, if already shown) a <em>help viewer</em><a name="dx11-14006" id="dx11-14006"></a> window with the &ldquo;Contents&rdquo; Chapter visible. (The help viewer<a name="dx11-14007" id="dx11-14007"></a> is a non-trivial piece of software provided entirely by <em>wxWidgets</em><a name="dx11-14008" id="dx11-14008"></a>, and much to its credit &mdash; developers take note.)</dd>

    <dt class="description">Preview</dt>

    <dd class="description">The <em>POV-Ray</em><a name="dx11-14009" id="dx11-14009"></a> preview does not attempt to make a very nice rendering. It does attempt to make an image with a perspective that includes all objects. Only a few simple colors are used. Although crude, the preview will often be useful. An important thing to note is that <b>epspline</b><a name="dx11-14010" id="dx11-14010"></a> does not delete the temporary SDL<a name="dx11-14011" id="dx11-14011"></a> files and output until the running <em>POV-Ray</em><a name="dx11-14012" id="dx11-14012"></a> has been quit. If <b>epspline</b><a name="dx11-14013" id="dx11-14013"></a> is quit while a <em>POV-Ray</em><a name="dx11-14014" id="dx11-14014"></a> child is still running, temporary files are left in place.</dd>

    <dt class="description">About</dt>

    <dd class="description">The &ldquo;About&rdquo; window includes copyright and license information.</dd>
  </dl><!--l. 329-->

  <p>A further note on the preview: <em>POV-Ray</em><a name="dx11-14015" id="dx11-14015"></a> for Unix-like systems is based on a command-line interface, but can also draw in real-time to a simple <em>X</em><a name="dx11-14016" id="dx11-14016"></a> window, and this suits the preview well. <em>POV-Ray</em><a name="dx11-14017" id="dx11-14017"></a> will quit with a single click on its window, or the <em>Q</em> key. <em>POV-Ray</em><a name="dx11-14018" id="dx11-14018"></a> for Microsoft Windows is quite different. That version will show an interactive control and editing window before the real-time display window, and might prompt the user with several dialog windows too (and might even play a little music). It is a nice tool for developing <em>POV-Ray</em><a name="dx11-14019" id="dx11-14019"></a> images, but it is a little awkward when used for a simple preview by another program. Nevertheless, the preview remains useful. The Microsoft Windows version of <em>POV-Ray</em><a name="dx11-14020" id="dx11-14020"></a> is quit with a menu or button; not a click. The same caveat about quiting <b>epspline</b><a name="dx11-14021" id="dx11-14021"></a> with a child <em>POV-Ray</em><a name="dx11-14022" id="dx11-14022"></a> instance running applies.</p>

  <h4 class="subsectionHead">2.1.3 <a name="x11-150002.1.3" id="x11-150002.1.3"></a>The Tool Bar</h4>The <em>tool</em><a name="dx11-15001" id="dx11-15001"></a> bar just below the menu<a name="dx11-15002" id="dx11-15002"></a> bar. It is a row of buttons with icons that can be clicked to invoke actions. Each action available on the tool<a name="dx11-15003" id="dx11-15003"></a> bar is equivalent to a menu<a name="dx11-15004" id="dx11-15004"></a> item action. Naturally, the tool<a name="dx11-15005" id="dx11-15005"></a> bar will be more convenient while working than the equivalent menu<a name="dx11-15006" id="dx11-15006"></a> items. From left to right, the tool<a name="dx11-15007" id="dx11-15007"></a> bar items are:

  <dl class="description">
    <dt class="description">Quit</dt>

    <dd class="description">Same as &ldquo;Quit&rdquo; in the &ldquo;File&rdquo; menu<a name="dx11-15008" id="dx11-15008"></a>.</dd>

    <dt class="description">Open New Tab</dt>

    <dd class="description">Same as &ldquo;New&rdquo; in the &ldquo;File&rdquo; menu<a name="dx11-15009" id="dx11-15009"></a>.</dd>

    <dt class="description">Open</dt>

    <dd class="description">Same as &ldquo;Open&rdquo; in the &ldquo;File&rdquo; menu<a name="dx11-15010" id="dx11-15010"></a>.</dd>

    <dt class="description">Save</dt>

    <dd class="description">Same as &ldquo;Save&rdquo; in the &ldquo;File&rdquo; menu<a name="dx11-15011" id="dx11-15011"></a>.</dd>

    <dt class="description">Paste</dt>

    <dd class="description">Same as &ldquo;Paste&rdquo; in the &ldquo;Edit&rdquo; menu<a name="dx11-15012" id="dx11-15012"></a>.</dd>

    <dt class="description">Copy</dt>

    <dd class="description">Same as &ldquo;Copy&rdquo; in the &ldquo;Edit&rdquo; menu<a name="dx11-15013" id="dx11-15013"></a>.</dd>

    <dt class="description">Cut</dt>

    <dd class="description">Same as &ldquo;Cut&rdquo; in the &ldquo;Edit&rdquo; menu<a name="dx11-15014" id="dx11-15014"></a>.</dd>

    <dt class="description">Move Down</dt>

    <dd class="description">Same as &ldquo;Down&rdquo; in the &ldquo;Edit&rdquo; menu<a name="dx11-15015" id="dx11-15015"></a>.</dd>

    <dt class="description">Move Up</dt>

    <dd class="description">Same as &ldquo;Up&rdquo; in the &ldquo;Edit&rdquo; menu<a name="dx11-15016" id="dx11-15016"></a>.</dd>

    <dt class="description">Undo</dt>

    <dd class="description">Same as &ldquo;Undo&rdquo; in the &ldquo;Edit&rdquo; menu<a name="dx11-15017" id="dx11-15017"></a>.</dd>

    <dt class="description">Redo</dt>

    <dd class="description">Same as &ldquo;Redo&rdquo; in the &ldquo;Edit&rdquo; menu<a name="dx11-15018" id="dx11-15018"></a>.</dd>

    <dt class="description">Cycle Scale</dt>

    <dd class="description">Same as &ldquo;Cycle Scale&rdquo; in the &ldquo;Tools&rdquo; menu<a name="dx11-15019" id="dx11-15019"></a>.</dd>

    <dt class="description">Preview</dt>

    <dd class="description">Same as &ldquo;Preview&rdquo; in the &ldquo;Help&rdquo; menu<a name="dx11-15020" id="dx11-15020"></a>.</dd>

    <dt class="description">Show Application Help</dt>

    <dd class="description">Same as &ldquo;Help&rdquo; in the &ldquo;Help&rdquo; menu<a name="dx11-15021" id="dx11-15021"></a>.</dd>
  </dl><a name="x11-150221" id="x11-150221"></a>
  <hr>

  <div class="c3">
    <table>
      <tr>
        <td>
          <img src="Toolbar_1.png" alt="pict"><br>

          <div class="c3">
            <table>
              <tr valign="bottom">
                <td nowrap="nowrap"><strong>Figure&nbsp;2.1</strong></td>

                <td><b>Epspline</b>&rsquo;s tool bar.</td>
              </tr>
            </table>
          </div>
        </td>
      </tr>
    </table>
  </div>
  <hr>
  <!--l. 396-->

  <p>Figure&nbsp;<a href="#x11-150221">2.1</a> shows the tool<a name="dx11-15023" id="dx11-15023"></a> bar with its buttons. The icons shown are from a <em>desktop</em><a name="dx11-15024" id="dx11-15024"></a> <em>theme</em>, and may be different for each theme, in the GTK2<a name="dx11-15025" id="dx11-15025"></a> version of <b>epspline</b><a name="dx11-15026" id="dx11-15026"></a>. In other versions a set of icons included with <em>wxWidgets</em><a name="dx11-15027" id="dx11-15027"></a> is used. Depending on the current platform, it might be possible to grab the tool<a name="dx11-15028" id="dx11-15028"></a> bar and drag it off the main window, and, of course, back onto the window.</p>

  <h4 class="subsectionHead">2.1.4 <a name="x11-160002.1.4" id="x11-160002.1.4"></a>The Tab Selection Area</h4>The <em>tab</em><a name="dx11-16001" id="dx11-16001"></a> area is between the tool<a name="dx11-16002" id="dx11-16002"></a> bar and the drawing area<a name="dx11-16003" id="dx11-16003"></a>. There may be one or several tabs<a name="dx11-16004" id="dx11-16004"></a> present. <b>Epspline</b><a name="dx11-16005" id="dx11-16005"></a> uses tabs to allow holding several sets of data, or files, open at once. Each tab<a name="dx11-16006" id="dx11-16006"></a> functions like a button: when the tab is clicked the associated data is brought to the front (i.e., shown). Each tab has a label with the name of its file, or symbolic text meant to suggest that the data has not been saved to a file yet (or the tab is empty). <!--l. 418-->

  <p>As of <em>wxWidgets</em><a name="dx11-16007" id="dx11-16007"></a> version 2.8 two forms of tabs are available: a simple type available in previous versions, and a new type with more features. The simple type does not provide a close button on the tabs<a name="dx11-16008" id="dx11-16008"></a>, and the order cannot be rearranged. The new type does provide for close buttons, and a tab<a name="dx11-16009" id="dx11-16009"></a> can be dragged with the mouse to a new position among the others. The new type also provides for a button at the right side of the tab<a name="dx11-16010" id="dx11-16010"></a> area, which produces a menu<a name="dx11-16011" id="dx11-16011"></a> of the available tabs for direct selection; this is convenient when there are many tabs<a name="dx11-16012" id="dx11-16012"></a> and some cannot be seen due to lack of space. <!--l. 431--></p>

  <p><b>Epspline</b><a name="dx11-16013" id="dx11-16013"></a> uses the new type of tabs<a name="dx11-16014" id="dx11-16014"></a> by default (except when built with <em>wxWidgets</em><a name="dx11-16015" id="dx11-16015"></a> 2.6). There is little reason to use the simple type, and to do so requires setting a condition when the program is built from source (which is left as an exercise for those so inclined). <!--l. 439--></p>

  <h4 class="subsectionHead">2.1.5 <a name="x11-170002.1.5" id="x11-170002.1.5"></a>The Drawing Area and Canvas</h4>This is where the work is done. At the top and to the left are graduated scales, and as the mouse is moved in the <em>drawing</em><a name="dx11-17001" id="dx11-17001"></a> area a thin line is drawn on the scales to help locate the mouse active point with precision. To the right and at the bottom are scroll bars to move the visible part of the drawing<a name="dx11-17002" id="dx11-17002"></a> area. <!--l. 448-->

  <p>The &lsquo;real&rsquo; drawing area will be called the <em>canvas</em><a name="dx11-17003" id="dx11-17003"></a>. The canvas<a name="dx11-17004" id="dx11-17004"></a> has a white background with a grid of thin blue lines. This is meant to suggest physical <em>graphing paper</em><a name="dx11-17005" id="dx11-17005"></a>. (In the future there may be an option to disable the grid; there is none now). <!--l. 456--></p>

  <h4 class="subsectionHead">2.1.6 <a name="x11-180002.1.6" id="x11-180002.1.6"></a>The Status Bar</h4>The <em>status</em><a name="dx11-18001" id="dx11-18001"></a> bar is at the bottom of the main window. It accepts no input; it exists only to provide information. <!--l. 461-->

  <p>The status<a name="dx11-18002" id="dx11-18002"></a> bar has three sections, or &ldquo;panes.&rdquo; The left, and longest, pane shows details about a selected object, such as its name and type, and if it is a prism, the type and extent of its <em>sweep</em><a name="dx11-18003" id="dx11-18003"></a>. The left pane also shows temporary help messages associated with tool<a name="dx11-18004" id="dx11-18004"></a> bar or menu<a name="dx11-18005" id="dx11-18005"></a> items. Such help messages are shown when the mouse is over the item, and any original text is restored when the mouse leaves. The pane in the middle shows the coordinates of the mouse pointer (the pointer&rsquo;s active spot). The right pane shows the scale at which the drawing area is displayed. Also, if there are unsaved changes to the data, the right pane will show an asterisk.</p>

  <p>[<a href="epsplinese4.html">next</a>] [<a href="epsplinese3.html">front</a>] [<a href="epsplinech2.html#epsplinese3.html">up</a>]</p><!--l. 477-->

  <p><a name="tailepsplinese3.html" id="tailepsplinese3.html"></a></p>
</body>
</html>
