<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN"
"http://www.w3.org/TR/html4/strict.dtd">

<html>
<head>
  <meta name="generator" content="HTML Tidy for Linux (vers 25 March 2009), see www.w3.org"><!--epsplinesu3.html from epspline.tex (TeX4ht, 2013-03-11 12:27:00)-->

  <title>On the Hope That the Program is Useful</title><!-- html,info,3.2,index=2,4 -->
</head>

<body>
  <p class="noindent">[<a href="#tailepsplinesu3.html">tail</a>] [<a href="epsplinese2.html#epsplinesu3.html">up</a>]</p>

  <h4 class="subsectionHead">1.2.1 <a name="x9-70001.2.1" id="x9-70001.2.1"></a>On the Hope That the Program is Useful</h4><!--l. 146-->

  <p>Distribution will be done only for the possibility that the program might prove useful. The author makes no claim that the program will suit any purpose, and does not claim that the program will perform properly or that it will not cause damage to your system, your life, or the world at large. Proper legal disclaimers may be found in the software license that is include in the distribution package. Needles to say (the author hopes), the software would not have been distributed if catastrophic failure seemed likely. <!--l. 155--></p>

  <p>One motivation for public distribution is that interested persons &mdash; users &mdash; will return suggestions and even code patches as a contribution to the further improvement of the program. Please note that stating this hope does not constitute a commitment to continued development or maintenance of the program.</p>

  <p>[<a href="epsplinesu3.html">front</a>] [<a href="epsplinese2.html#epsplinesu3.html">up</a>]</p><!--l. 119-->

  <p><a name="tailepsplinesu3.html" id="tailepsplinesu3.html"></a></p>
</body>
</html>
