<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN"
"http://www.w3.org/TR/html4/strict.dtd">

<html>
<head>
  <meta name="generator" content="HTML Tidy for Solaris (vers 21 March 2007), see www.w3.org"><!--epsplineli17.html from epspline.tex (TeX4ht, 2013-03-12 20:16:00)-->

  <title>9. TERMINATION</title><!-- html,info,3.2,index=2,4 -->
</head>

<body>
  <p class="noindent">[<a href="epsplineli18.html">next</a>] [<a href="epsplineli16.html">prev</a>] [<a href="epsplineli16.html#tailepsplineli16.html">prev-tail</a>] [<a href="#tailepsplineli17.html">tail</a>] [<a href="epsplinese6.html#epsplineli17.html">up</a>]</p>

  <h4 class="likesubsectionHead"><a name="x34-330003.3" id="x34-330003.3"></a>9. TERMINATION</h4><!--l. 420-->

  <p>You may not copy, modify, sublicense, or distribute the Document except as expressly provided for under this License. Any other attempt to copy, modify, sublicense or distribute the Document is void, and will automatically terminate your rights under this License. However, parties who have received copies, or rights, from you under this License will not have their licenses terminated so long as such parties remain in full compliance.</p>

  <p>[<a href="epsplineli18.html">next</a>] [<a href="epsplineli16.html">prev</a>] [<a href="epsplineli16.html#tailepsplineli16.html">prev-tail</a>] [<a href="epsplineli17.html">front</a>] [<a href="epsplinese6.html#epsplineli17.html">up</a>]</p><!--l. 430-->

  <p><a name="tailepsplineli17.html" id="tailepsplineli17.html"></a></p>
</body>
</html>
