<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN"
"http://www.w3.org/TR/html4/strict.dtd">

<html>
<head>
  <meta name="generator" content="HTML Tidy for Linux (vers 25 March 2009), see www.w3.org"><!--epsplineli9.html from epspline.tex (TeX4ht, 2013-03-18 11:31:00)-->

  <title>1. APPLICABILITY AND DEFINITIONS</title><!-- html,info,3.2,index=2,4 -->
</head>

<body>
  <p class="noindent">[<a href="epsplineli10.html">next</a>] [<a href="epsplineli8.html">prev</a>] [<a href="epsplineli8.html#tailepsplineli8.html">prev-tail</a>] [<a href="#tailepsplineli9.html">tail</a>] [<a href="epsplinese6.html#epsplineli9.html">up</a>]</p>

  <h4 class="likesubsectionHead"><a name="x27-250003.3" id="x27-250003.3"></a>1. APPLICABILITY AND DEFINITIONS</h4><!--l. 54-->

  <p>This License applies to any manual or other work, in any medium, that contains a notice placed by the copyright holder saying it can be distributed under the terms of this License. Such a notice grants a world-wide, royalty-free license, unlimited in duration, to use that work under the conditions stated herein. The <b>&ldquo;Document&rdquo;</b>, below, refers to any such manual or work. Any member of the public is a licensee, and is addressed as <b>&ldquo;you&rdquo;</b>. You accept the license if you copy, modify or distribute the work in a way requiring permission under copyright law. <!--l. 64--></p>

  <p>A <b>&ldquo;Modified Version&rdquo;</b> of the Document means any work containing the Document or a portion of it, either copied verbatim, or with modifications and/or translated into another language. <!--l. 68--></p>

  <p>A <b>&ldquo;Secondary Section&rdquo;</b> is a named appendix or a front-matter section of the Document that deals exclusively with the relationship of the publishers or authors of the Document to the Document&rsquo;s overall subject (or to related matters) and contains nothing that could fall directly within that overall subject. (Thus, if the Document is in part a textbook of mathematics, a Secondary Section may not explain any mathematics.) The relationship could be a matter of historical connection with the subject or with related matters, or of legal, commercial, philosophical, ethical or political position regarding them. <!--l. 79--></p>

  <p>The <b>&ldquo;Invariant Sections&rdquo;</b> are certain Secondary Sections whose titles are designated, as being those of Invariant Sections, in the notice that says that the Document is released under this License. If a section does not fit the above definition of Secondary then it is not allowed to be designated as Invariant. The Document may contain zero Invariant Sections. If the Document does not identify any Invariant Sections then there are none. <!--l. 87--></p>

  <p>The <b>&ldquo;Cover Texts&rdquo;</b> are certain short passages of text that are listed, as Front-Cover Texts or Back-Cover Texts, in the notice that says that the Document is released under this License. A Front-Cover Text may be at most 5 words, and a Back-Cover Text may be at most 25 words. <!--l. 92--></p>

  <p>A <b>&ldquo;Transparent&rdquo;</b> copy of the Document means a machine-readable copy, represented in a format whose specification is available to the general public, that is suitable for revising the document straightforwardly with generic text editors or (for images composed of pixels) generic paint programs or (for drawings) some widely available drawing editor, and that is suitable for input to text formatters or for automatic translation to a variety of formats suitable for input to text formatters. A copy made in an otherwise Transparent file format whose markup, or absence of markup, has been arranged to thwart or discourage subsequent modification by readers is not Transparent. An image format is not Transparent if used for any substantial amount of text. A copy that is not &ldquo;Transparent&rdquo; is called <b>&ldquo;Opaque&rdquo;</b>. <!--l. 105--></p>

  <p>Examples of suitable formats for Transparent copies include plain ASCII without markup, Texinfo input format, LaTeX input format, SGML or XML using a publicly available DTD, and standard-conforming simple HTML, PostScript or PDF designed for human modification. Examples of transparent image formats include PNG, XCF and JPG. Opaque formats include proprietary formats that can be read and edited only by proprietary word processors, SGML or XML for which the DTD and/or processing tools are not generally available, and the machine-generated HTML, PostScript or PDF produced by some word processors for output purposes only. <!--l. 116--></p>

  <p>The <b>&ldquo;Title Page&rdquo;</b> means, for a printed book, the title page itself, plus such following pages as are needed to hold, legibly, the material this License requires to appear in the title page. For works in formats which do not have any title page as such, &ldquo;Title Page&rdquo; means the text near the most prominent appearance of the work&rsquo;s title, preceding the beginning of the body of the text. <!--l. 123--></p>

  <p>A section <b>&ldquo;Entitled XYZ&rdquo;</b> means a named subunit of the Document whose title either is precisely XYZ or contains XYZ in parentheses following text that translates XYZ in another language. (Here XYZ stands for a specific section name mentioned below, such as <b>&ldquo;Acknowledgements&rdquo;</b>, <b>&ldquo;Dedications&rdquo;</b>, <b>&ldquo;Endorsements&rdquo;</b>, or <b>&ldquo;History&rdquo;</b>.) To <b>&ldquo;Preserve the Title&rdquo;</b> of such a section when you modify the Document means that it remains a section &ldquo;Entitled XYZ&rdquo; according to this definition. <!--l. 132--></p>

  <p>The Document may include Warranty Disclaimers next to the notice which states that this License applies to the Document. These Warranty Disclaimers are considered to be included by reference in this License, but only as regards disclaiming warranties: any other implication that these Warranty Disclaimers may have is void and has no effect on the meaning of this License.</p>

  <p>[<a href="epsplineli10.html">next</a>] [<a href="epsplineli8.html">prev</a>] [<a href="epsplineli8.html#tailepsplineli8.html">prev-tail</a>] [<a href="epsplineli9.html">front</a>] [<a href="epsplinese6.html#epsplineli9.html">up</a>]</p><!--l. 141-->

  <p><a name="tailepsplineli9.html" id="tailepsplineli9.html"></a></p>
</body>
</html>
