<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">

<html>
<head>
  <meta name="generator" content="HTML Tidy for Linux (vers 25 March 2009), see www.w3.org"><!--epsplinese3.html from epspline.tex (TeX4ht, 2013-03-27 12:07:00)-->

  <title>The Interface Window</title><!-- html,info,3.2,index=2,3 -->
  <style type="text/css">
div.c3 {text-align: center}
  </style>
</head>

<body>
  <p class="noindent">[<a href="epsplinese4.html">next</a>] [<a href="#tailepsplinese3.html">tail</a>] [<a href="epsplinech2.html#epsplinese3.html">up</a>]</p>

  <h3 class="sectionHead">2.1 <a name="x11-80002.1" id="x11-80002.1"></a>The Interface Window</h3><!--l. 4-->

  <p>The elements of the interface<a name="dx11-8001" id="dx11-8001"></a> presented by <b>epspline</b><a name="dx11-8002" id="dx11-8002"></a> are arranged in a manner that has been typical in windowing systems for many years, and will probably seem familiar to most users. Most elements are common, but a few are specific to <b>epspline</b><a name="dx11-8003" id="dx11-8003"></a>. A few are similar to common elements in most windowed applications, but with some differences in behavior. <!--l. 12--></p>

  <p>The main groups of interface<a name="dx11-8004" id="dx11-8004"></a> elements are discussed briefly, from the top down in order of appearance, in the following subsections.</p>

  <h4 class="subsectionHead">2.1.1 <a name="x11-90002.1.1" id="x11-90002.1.1"></a>The Menu Bar</h4>The menu<a name="dx11-9001" id="dx11-9001"></a> &ldquo;bar&rdquo; consists of the labels, arranged horizontally, nearest the top of the window. Each label can be selected with the mouse<a name="dx11-9002" id="dx11-9002"></a> and will produce a small rectangular window, the <em>menu</em><a name="dx11-9003" id="dx11-9003"></a>, with selectable labels, or <em>items</em>. <!--l. 23-->

  <p>Selecting a menu<a name="dx11-9004" id="dx11-9004"></a> item invokes an action such as saving or closing data. When an item does not make sense for the current state of the data, it cannot be selected, and this is indicated by showing the label &ldquo;greyed,&rdquo; or dimmed, in appearance. <!--l. 29--></p>

  <p>Many of the menu<a name="dx11-9005" id="dx11-9005"></a> labels have additional text near the right-side edge, such as &ldquo;Ctrl+S.&rdquo; These indicate combinations of keys that will invoke the action associated with the menu<a name="dx11-9006" id="dx11-9006"></a> item without selecting the menu<a name="dx11-9007" id="dx11-9007"></a> with the mouse.</p>

  <h5 class="subsubsectionHead"><a name="x11-100002.1.1" id="x11-100002.1.1"></a>The File Menu</h5>This menu<a name="dx11-10001" id="dx11-10001"></a> provides items that generally apply to the current data, or &ldquo;file.&rdquo; <a name="x11-100051" id="x11-100051"></a>
  <hr>

  <div class="c3">
    <table>
      <tr>
        <td>
          <div class="c3">
            <table cellpadding="5" border="1">
              <tr valign="middle">
                <td align="left" nowrap="nowrap">ITEM:</td>

                <td align="left" nowrap="nowrap">KEYS:</td>

                <td align="left">ACTION:</td>
              </tr>

              <tr valign="middle">
                <td align="left" nowrap="nowrap">Save</td>

                <td align="left" nowrap="nowrap">Ctrl+S</td>

                <td align="left">save data with current name</td>
              </tr>

              <tr valign="middle">
                <td align="left" nowrap="nowrap">Save As</td>

                <td align="left" nowrap="nowrap">&mdash;</td>

                <td align="left">save data with a new name</td>
              </tr>

              <tr valign="middle">
                <td align="left" nowrap="nowrap">New</td>

                <td align="left" nowrap="nowrap">Ctrl+N</td>

                <td align="left">create a tab for new data</td>
              </tr>

              <tr valign="middle">
                <td align="left" nowrap="nowrap">Open Here</td>

                <td align="left" nowrap="nowrap">&mdash;</td>

                <td align="left">open (load) file data in current tab</td>
              </tr>

              <tr valign="middle">
                <td align="left" nowrap="nowrap">Open</td>

                <td align="left" nowrap="nowrap">Ctrl+O</td>

                <td align="left">open (load) file data in a new tab</td>
              </tr>

              <tr valign="middle">
                <td align="left" nowrap="nowrap">Close</td>

                <td align="left" nowrap="nowrap">Ctrl+W</td>

                <td align="left">close the data (file), leave tab</td>
              </tr>

              <tr valign="middle">
                <td align="left" nowrap="nowrap">Close Tab</td>

                <td align="left" nowrap="nowrap">&mdash;</td>

                <td align="left">close the data (file), close tab</td>
              </tr>

              <tr valign="middle">
                <td align="left" nowrap="nowrap">Export</td>

                <td align="left" nowrap="nowrap">Ctrl+E</td>

                <td align="left">save the data as <em>POV-Ray</em><a name="dx11-10002" id="dx11-10002"></a> SDL<a name="dx11-10003" id="dx11-10003"></a></td>
              </tr>

              <tr valign="middle">
                <td align="left" nowrap="nowrap">Export As</td>

                <td align="left" nowrap="nowrap">&mdash;</td>

                <td align="left">save as SDL<a name="dx11-10004" id="dx11-10004"></a> with a new name</td>
              </tr>

              <tr valign="middle">
                <td align="left" nowrap="nowrap">Quit</td>

                <td align="left" nowrap="nowrap">Ctrl+Q</td>

                <td align="left">quit the epspline program</td>
              </tr>

              <tr valign="middle">
                <td align="left" nowrap="nowrap"></td>
              </tr>
            </table>
          </div><br>

          <div class="c3">
            <table>
              <tr valign="bottom">
                <td nowrap="nowrap"><strong>Table&nbsp;2.1</strong></td>

                <td>The Items of the File Menu</td>
              </tr>
            </table>
          </div>
        </td>
      </tr>
    </table>
  </div>
  <hr>

  <h4 class="subsectionHead">2.1.2 <a name="x11-110002.1.2" id="x11-110002.1.2"></a>The Tool Bar</h4>The <em>tool</em><a name="dx11-11001" id="dx11-11001"></a> bar is similar to the menu<a name="dx11-11002" id="dx11-11002"></a> bar.

  <h4 class="subsectionHead">2.1.3 <a name="x11-120002.1.3" id="x11-120002.1.3"></a>The Editing Area</h4>

  <h4 class="subsectionHead">2.1.4 <a name="x11-130002.1.4" id="x11-130002.1.4"></a>The Status Bar</h4>

  <p>[<a href="epsplinese4.html">next</a>] [<a href="epsplinese3.html">front</a>] [<a href="epsplinech2.html#epsplinese3.html">up</a>]</p><!--l. 68-->

  <p><a name="tailepsplinese3.html" id="tailepsplinese3.html"></a></p>
</body>
</html>
