<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN"
"http://www.w3.org/TR/html4/strict.dtd">

<html>
<head>
  <meta name="generator" content="HTML Tidy for Linux (vers 25 March 2009), see www.w3.org"><!--epsplinech3.html from epspline.tex (TeX4ht, 2013-03-25 17:52:00)-->

  <title>3 Licenses</title><!-- html,info,3.2,index=2,3 -->
</head>

<body>
  <p class="noindent">[<a href="epsplineli2.html">next</a>] [<a href="epsplinech2.html">prev</a>] [<a href="epsplinech2.html#tailepsplinech2.html">prev-tail</a>] [<a href="#tailepsplinech3.html">tail</a>] [<a href="epspline.html#epsplinech3.html">up</a>]</p>

  <h2 class="chapterHead">Chapter&nbsp;3<br>
  <a name="x12-130003" id="x12-130003"></a>Licenses</h2>

  <div class="sectionTOCS">
    <br>
    &nbsp;<span class="sectionToc">3.1 <a href="epsplinese4.html#x13-140003.1" name="QQ2-13-17" id="QQ2-13-17">GNU General Public License</a></span><br>
    &nbsp;&nbsp;<span class="likesubsectionToc"><a href="epsplinese4.html#x13-150003.1" name="QQ2-13-18" id="QQ2-13-18">PREAMBLE</a></span><br>
    &nbsp;&nbsp;<span class="likesubsectionToc"><a href="epsplinese4.html#x13-160003.1" name="QQ2-13-19" id="QQ2-13-19">TERMS AND CONDITIONS</a></span><br>
    &nbsp;&nbsp;<span class="likesubsectionToc"><a href="epsplinese4.html#x13-1700017" name="QQ2-13-20" id="QQ2-13-20">HOW TO APPLY THESE TERMS TO YOUR NEW PROGRAMS</a></span><br>
    &nbsp;<span class="sectionToc">3.2 <a href="epsplinese5.html#x14-180003.2" name="QQ2-14-21" id="QQ2-14-21">GNU General Public License Version 2</a></span><br>
    &nbsp;&nbsp;<span class="likesubsectionToc"><a href="epsplinese5.html#x14-190003.2" name="QQ2-14-22" id="QQ2-14-22">Preamble (GPL v.2)</a></span><br>
    &nbsp;&nbsp;<span class="likesubsectionToc"><a href="epsplinese5.html#x14-200003.2" name="QQ2-14-23" id="QQ2-14-23">Terms and Conditions For Copying, Distribution and Modification</a></span><br>
    &nbsp;&nbsp;<span class="likesubsectionToc"><a href="epsplinese5.html#x14-210003.2" name="QQ2-14-24" id="QQ2-14-24">Appendix: How to Apply These Terms to Your New Programs</a></span><br>
    &nbsp;<span class="sectionToc">3.3 <a href="epsplinese6.html#x15-220003.3" name="QQ2-15-25" id="QQ2-15-25">GNU Free Documentation License</a></span><br>
    &nbsp;&nbsp;<span class="likesubsectionToc"><a href="epsplinese6.html#x15-230003.3" name="QQ2-15-26" id="QQ2-15-26">Preamble</a></span><br>
    &nbsp;&nbsp;<span class="likesubsectionToc"><a href="epsplinese6.html#x15-240003.3" name="QQ2-15-27" id="QQ2-15-27">1. APPLICABILITY AND DEFINITIONS</a></span><br>
    &nbsp;&nbsp;<span class="likesubsectionToc"><a href="epsplinese6.html#x15-250003.3" name="QQ2-15-28" id="QQ2-15-28">2. VERBATIM COPYING</a></span><br>
    &nbsp;&nbsp;<span class="likesubsectionToc"><a href="epsplinese6.html#x15-260003.3" name="QQ2-15-29" id="QQ2-15-29">3. COPYING IN QUANTITY</a></span><br>
    &nbsp;&nbsp;<span class="likesubsectionToc"><a href="epsplinese6.html#x15-270003.3" name="QQ2-15-30" id="QQ2-15-30">4. MODIFICATIONS</a></span><br>
    &nbsp;&nbsp;<span class="likesubsectionToc"><a href="epsplinese6.html#x15-280003.3" name="QQ2-15-31" id="QQ2-15-31">5. COMBINING DOCUMENTS</a></span><br>
    &nbsp;&nbsp;<span class="likesubsectionToc"><a href="epsplinese6.html#x15-290003.3" name="QQ2-15-32" id="QQ2-15-32">6. COLLECTIONS OF DOCUMENTS</a></span><br>
    &nbsp;&nbsp;<span class="likesubsectionToc"><a href="epsplinese6.html#x15-300003.3" name="QQ2-15-33" id="QQ2-15-33">7. AGGREGATION WITH INDEPENDENT WORKS</a></span><br>
    &nbsp;&nbsp;<span class="likesubsectionToc"><a href="epsplinese6.html#x15-310003.3" name="QQ2-15-34" id="QQ2-15-34">8. TRANSLATION</a></span><br>
    &nbsp;&nbsp;<span class="likesubsectionToc"><a href="epsplinese6.html#x15-320003.3" name="QQ2-15-35" id="QQ2-15-35">9. TERMINATION</a></span><br>
    &nbsp;&nbsp;<span class="likesubsectionToc"><a href="epsplinese6.html#x15-330003.3" name="QQ2-15-36" id="QQ2-15-36">10. FUTURE REVISIONS OF THIS LICENSE</a></span><br>
    &nbsp;&nbsp;<span class="likesubsectionToc"><a href="epsplinese6.html#x15-340003.3" name="QQ2-15-37" id="QQ2-15-37">ADDENDUM: How to use this License for your documents</a></span>
  </div>

  <p>[<a href="epsplineli2.html">next</a>] [<a href="epsplinech2.html">prev</a>] [<a href="epsplinech2.html#tailepsplinech2.html">prev-tail</a>] [<a href="epsplinech3.html">front</a>] [<a href="epspline.html#epsplinech3.html">up</a>]</p><!--l. 1-->

  <p><a name="tailepsplinech3.html" id="tailepsplinech3.html"></a></p>
</body>
</html>
