<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN"
"http://www.w3.org/TR/html4/strict.dtd">

<html>
<head>
  <meta name="generator" content="HTML Tidy for Linux (vers 25 March 2009), see www.w3.org"><!--epsplinese4.html from epspline.tex (TeX4ht, 2013-03-28 13:09:00)-->

  <title>Creating and Editing</title><!-- html,info,3.2,index=2,3 -->
</head>

<body>
  <p class="noindent">[<a href="epsplinese5.html">next</a>] [<a href="epsplinese3.html">prev</a>] [<a href="epsplinese3.html#tailepsplinese3.html">prev-tail</a>] [<a href="#tailepsplinese4.html">tail</a>] [<a href="epsplinech2.html#epsplinese4.html">up</a>]</p>

  <h3 class="sectionHead">2.2 <a name="x12-190002.2" id="x12-190002.2"></a>Creating and Editing</h3><!--l. 479-->

  <h4 class="subsectionHead">2.2.1 <a name="x12-200002.2.1" id="x12-200002.2.1"></a>Starting a New File</h4>

  <p>[<a href="epsplinese5.html">next</a>] [<a href="epsplinese3.html">prev</a>] [<a href="epsplinese3.html#tailepsplinese3.html">prev-tail</a>] [<a href="epsplinese4.html">front</a>] [<a href="epsplinech2.html#epsplinese4.html">up</a>]</p><!--l. 481-->

  <p><a name="tailepsplinese4.html" id="tailepsplinese4.html"></a></p>
</body>
</html>
