<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">

<html>
<head>
  <meta name="generator" content="HTML Tidy for Linux (vers 25 March 2009), see www.w3.org"><!--epsplinesu2.html from epspline.tex (TeX4ht, 2013-03-11 12:27:00)-->

  <title>Introducing</title>
  <style type="text/css">
div.c6 {text-align: center}
  </style>
</head>

<body>
  <b>Epspline</b> <!-- html,info,3.2,index=2,4 -->

  <p class="noindent">[<a href="epsplinesu1.html">prev</a>] [<a href="epsplinesu1.html#tailepsplinesu1.html">prev-tail</a>] [<a href="#tailepsplinesu2.html">tail</a>] [<a href="epsplinese1.html#epsplinesu2.html">up</a>]</p>

  <h4 class="subsectionHead">1.1.2 <a name="x7-50001.1.2" id="x7-50001.1.2"></a>Introducing <b>Epspline</b></h4>Two of the object types that may be defined in <em>POV-Ray</em><a name="dx7-5001" id="dx7-5001"></a>&rsquo;s SDL<a name="dx7-5002" id="dx7-5002"></a> are the &lsquo;prism&rsquo; and the &lsquo;lathe,&rsquo; and they are the &ldquo;single-purpose&rdquo; of <b>epspline</b><a name="dx7-5003" id="dx7-5003"></a>. Figure&nbsp;<a href="epsplinesu1.html#x5-40191">1.1</a> is a sample scene composed mostly of <em>POV-Ray</em><a name="dx7-5004" id="dx7-5004"></a>&rsquo;s prism and lathe objects (there is also a &lsquo;plane&rsquo; to provide a background, and of course light sources and a &lsquo;camera&rsquo;, which is the point-of&ndash;view). <a name="x7-50052" id="x7-50052"></a>
  <hr>

  <div class="c6">
    <table>
      <tr>
        <td>
          <img src="chisel_edit_0.png" alt="pict"><br>

          <div class="c6">
            <table>
              <tr valign="bottom">
                <td nowrap="nowrap"><strong>Figure&nbsp;1.2</strong></td>

                <td>B�zier spline with linked control points selected.</td>
              </tr>
            </table>
          </div>
        </td>
      </tr>
    </table>
  </div>
  <hr>
  <!--l. 100-->

  <p>In the <em>POV-Ray</em><a name="dx7-5006" id="dx7-5006"></a> scene description language these objects are introduced with the key words &ldquo;lathe&rdquo; and &ldquo;prism&rdquo;. The <em>POV-Ray</em><a name="dx7-5007" id="dx7-5007"></a> documentation describes these, and includes an example of creating such an object by hand by carefully placing the control points. The simplest of these objects may well be manageable by hand, but if the object is not simple it might have hundreds, even thousands, of control points. It would be difficult to create and maintain such an object by hand, and surely there few people who can visualize the resulting curve&rsquo;s path. Therefore an interactive graphical editor for such curves should be a preferable approach to the use of these objects in a <em>POV-Ray</em><a name="dx7-5008" id="dx7-5008"></a> scene. <!--l. 114--></p>

  <p>The executable file of this program, if installed on your system, will probably probably have the file name <b>epspline</b><a name="dx7-5009" id="dx7-5009"></a>, which might be remembered as &lsquo;edit povray spline&rsquo;. On some systems the file might require a dot-suffix, e.&nbsp;g.&nbsp;&lsquo;epspline.exe&rsquo;. (The suffix might not be necessary for command invocation.) In this document the program might be referred to variously as &ldquo;epspline&rdquo;, &ldquo;the program&rdquo;, &ldquo;the editor&rdquo;, or &ldquo;the spline editor&rdquo;. <!--l. 122--></p>

  <p>The program was begun in late 1999 as a typical &lsquo;scratch one&rsquo;s own itch&rsquo; project with no thought of development beyond addressing a specific need at the time. It soon became apparent that a little more development was warranted, and soon after that that it might be useful to others if developed sufficiently for public distribution. Unfortunately, circumstances arrived which prevented further attention to this program (and most other spare-time endeavors). Only recently (early 2005) has the program regained the attention it had seemed to deserve.</p>

  <p>[<a href="epsplinesu1.html">prev</a>] [<a href="epsplinesu1.html#tailepsplinesu1.html">prev-tail</a>] [<a href="epsplinesu2.html">front</a>] [<a href="epsplinese1.html#epsplinesu2.html">up</a>]</p><!--l. 133-->

  <p><a name="tailepsplinesu2.html" id="tailepsplinesu2.html"></a></p>
</body>
</html>
