<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN"
"http://www.w3.org/TR/html4/strict.dtd">

<html>
<head>
  <meta name="generator" content="HTML Tidy for Linux (vers 25 March 2009), see www.w3.org"><!--epsplinech3.html from epspline.tex (TeX4ht, 2013-03-30 15:42:00)-->

  <title>3 Licenses</title><!-- html,info,3.2,index=2,3 -->
</head>

<body>
  <p class="noindent">[<a href="epsplineli2.html">next</a>] [<a href="epsplinech2.html">prev</a>] [<a href="epsplinech2.html#tailepsplinech2.html">prev-tail</a>] [<a href="#tailepsplinech3.html">tail</a>] [<a href="epspline.html#epsplinech3.html">up</a>]</p>

  <h2 class="chapterHead">Chapter&nbsp;3<br>
  <a name="x14-230003" id="x14-230003"></a>Licenses</h2>

  <div class="sectionTOCS">
    <br>
    &nbsp;<span class="sectionToc">3.1 <a href="epsplinese6.html#x15-240003.1" name="QQ2-15-36" id="QQ2-15-36">GNU General Public License</a></span><br>
    &nbsp;&nbsp;<span class="likesubsectionToc"><a href="epsplinese6.html#x15-250003.1" name="QQ2-15-37" id="QQ2-15-37">PREAMBLE</a></span><br>
    &nbsp;&nbsp;<span class="likesubsectionToc"><a href="epsplinese6.html#x15-260003.1" name="QQ2-15-38" id="QQ2-15-38">TERMS AND CONDITIONS</a></span><br>
    &nbsp;&nbsp;<span class="likesubsectionToc"><a href="epsplinese6.html#x15-2700017" name="QQ2-15-39" id="QQ2-15-39">HOW TO APPLY THESE TERMS TO YOUR NEW PROGRAMS</a></span><br>
    &nbsp;<span class="sectionToc">3.2 <a href="epsplinese7.html#x16-280003.2" name="QQ2-16-40" id="QQ2-16-40">GNU General Public License Version 2</a></span><br>
    &nbsp;&nbsp;<span class="likesubsectionToc"><a href="epsplinese7.html#x16-290003.2" name="QQ2-16-41" id="QQ2-16-41">Preamble</a></span><br>
    &nbsp;&nbsp;<span class="likesubsectionToc"><a href="epsplinese7.html#x16-300003.2" name="QQ2-16-42" id="QQ2-16-42">Terms and Conditions For Copying, Distribution and Modification</a></span><br>
    &nbsp;&nbsp;<span class="likesubsectionToc"><a href="epsplinese7.html#x16-310003.2" name="QQ2-16-43" id="QQ2-16-43">Appendix: How to Apply These Terms to Your New Programs</a></span><br>
    &nbsp;<span class="sectionToc">3.3 <a href="epsplinese8.html#x17-320003.3" name="QQ2-17-44" id="QQ2-17-44">GNU Free Documentation License</a></span><br>
    &nbsp;&nbsp;<span class="likesubsectionToc"><a href="epsplinese8.html#x17-330003.3" name="QQ2-17-45" id="QQ2-17-45">Preamble</a></span><br>
    &nbsp;&nbsp;<span class="likesubsectionToc"><a href="epsplinese8.html#x17-340003.3" name="QQ2-17-46" id="QQ2-17-46">1. APPLICABILITY AND DEFINITIONS</a></span><br>
    &nbsp;&nbsp;<span class="likesubsectionToc"><a href="epsplinese8.html#x17-350003.3" name="QQ2-17-47" id="QQ2-17-47">2. VERBATIM COPYING</a></span><br>
    &nbsp;&nbsp;<span class="likesubsectionToc"><a href="epsplinese8.html#x17-360003.3" name="QQ2-17-48" id="QQ2-17-48">3. COPYING IN QUANTITY</a></span><br>
    &nbsp;&nbsp;<span class="likesubsectionToc"><a href="epsplinese8.html#x17-370003.3" name="QQ2-17-49" id="QQ2-17-49">4. MODIFICATIONS</a></span><br>
    &nbsp;&nbsp;<span class="likesubsectionToc"><a href="epsplinese8.html#x17-380003.3" name="QQ2-17-50" id="QQ2-17-50">5. COMBINING DOCUMENTS</a></span><br>
    &nbsp;&nbsp;<span class="likesubsectionToc"><a href="epsplinese8.html#x17-390003.3" name="QQ2-17-51" id="QQ2-17-51">6. COLLECTIONS OF DOCUMENTS</a></span><br>
    &nbsp;&nbsp;<span class="likesubsectionToc"><a href="epsplinese8.html#x17-400003.3" name="QQ2-17-52" id="QQ2-17-52">7. AGGREGATION WITH INDEPENDENT WORKS</a></span><br>
    &nbsp;&nbsp;<span class="likesubsectionToc"><a href="epsplinese8.html#x17-410003.3" name="QQ2-17-53" id="QQ2-17-53">8. TRANSLATION</a></span><br>
    &nbsp;&nbsp;<span class="likesubsectionToc"><a href="epsplinese8.html#x17-420003.3" name="QQ2-17-54" id="QQ2-17-54">9. TERMINATION</a></span><br>
    &nbsp;&nbsp;<span class="likesubsectionToc"><a href="epsplinese8.html#x17-430003.3" name="QQ2-17-55" id="QQ2-17-55">10. FUTURE REVISIONS OF THIS LICENSE</a></span><br>
    &nbsp;&nbsp;<span class="likesubsectionToc"><a href="epsplinese8.html#x17-440003.3" name="QQ2-17-56" id="QQ2-17-56">ADDENDUM: How to use this License for your documents</a></span>
  </div>

  <p>[<a href="epsplineli2.html">next</a>] [<a href="epsplinech2.html">prev</a>] [<a href="epsplinech2.html#tailepsplinech2.html">prev-tail</a>] [<a href="epsplinech3.html">front</a>] [<a href="epspline.html#epsplinech3.html">up</a>]</p><!--l. 1-->

  <p><a name="tailepsplinech3.html" id="tailepsplinech3.html"></a></p>
</body>
</html>
