<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">

<html>
<head>
  <meta name="generator" content="HTML Tidy for Solaris (vers 21 March 2007), see www.w3.org"><!--epsplinese4.html from epspline.tex (TeX4ht, 2013-03-09 10:07:00)-->

  <title>GNU General Public License</title><!-- html,info,3.2,index=2,4 -->
  <style type="text/css">
div.c2 {text-align: center}
  </style>
</head>

<body>
  <p class="noindent">[<a href="epsplinese5.html">next</a>] [<a href="#tailepsplinese4.html">tail</a>] [<a href="epsplinech3.html#epsplinese4.html">up</a>]</p>

  <h3 class="sectionHead">3.1 <a name="x16-150003.1" id="x16-150003.1"></a>GNU General Public License</h3><!--l. 2-->

  <table border="0" width="100%">
    <tr>
      <td>
        <div class="c2">
          <!--l. 4-->

          <p>Version 3, 29 June 2007 <!--l. 8--></p>

          <p>Copyright <img src="epspline1x.png" alt="&#9675;c">&nbsp;2007 Free Software Foundation, Inc. <a href="http://fsf.org/">http://fsf.org/</a> <!--l. 11--></p>

          <p>Everyone is permitted to copy and distribute verbatim copies of this <!--l. 13--></p>

          <p>license document, but changing it is not allowed.</p>
        </div>
      </td>
    </tr>
  </table><!--l. 18-->

  <div class="subsectionTOCS">
    <br>
    &nbsp;&nbsp;<span class="subsectionToc">3.1.1 <a href="epsplinesu7.html#x17-160003.1.1" name="QQ2-17-18" id="QQ2-17-18">PREAMBLE</a></span><br>
    &nbsp;&nbsp;<span class="subsectionToc">3.1.2 <a href="epsplinesu8.html#x18-170003.1.2" name="QQ2-18-19" id="QQ2-18-19">TERMS AND CONDITIONS</a></span><br>
    &nbsp;&nbsp;<span class="subsectionToc">3.1.3 <a href="epsplinesu9.html#x19-180003.1.3" name="QQ2-19-20" id="QQ2-19-20">HOW TO APPLY THESE TERMS TO YOUR NEW PROGRAMS</a></span>
  </div>

  <p>[<a href="epsplinese5.html">next</a>] [<a href="epsplinese4.html">front</a>] [<a href="epsplinech3.html#epsplinese4.html">up</a>]</p><!--l. 1-->

  <p><a name="tailepsplinese4.html" id="tailepsplinese4.html"></a></p>
</body>
</html>
