<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN"
"http://www.w3.org/TR/html4/strict.dtd">

<html>
<head>
  <meta name="generator" content="HTML Tidy for Linux (vers 25 March 2009), see www.w3.org"><!--epsplinese2.html from epspline.tex (TeX4ht, 2013-03-11 12:27:00)-->

  <title>At The Time of This Writing</title><!-- html,info,3.2,index=2,4 -->
</head>

<body>
  <p class="noindent">[<a href="epsplinese1.html">prev</a>] [<a href="epsplinese1.html#tailepsplinese1.html">prev-tail</a>] [<a href="#tailepsplinese2.html">tail</a>] [<a href="epsplinech1.html#epsplinese2.html">up</a>]</p>

  <h3 class="sectionHead">1.2 <a name="x8-60001.2" id="x8-60001.2"></a>At The Time of This Writing</h3><!--l. 135-->

  <p>It is mid-March 2005. The spline editor will soon be ready for an initial public release on the Internet. The first release will certainly be in the alpha development stage, but it is already useful (to the author in any case), and has not been observed to crash, or to corrupt files or the system, to cause large scale malfunctions of the electrical power delivery system, or any such catastrophe. <!--l. 144--></p>

  <div class="subsectionTOCS">
    <br>
    &nbsp;&nbsp;<span class="subsectionToc">1.2.1 <a href="epsplinesu3.html#x9-70001.2.1" name="QQ2-9-9" id="QQ2-9-9">On the Hope That the Program is Useful</a></span>
  </div>

  <p>[<a href="epsplinese1.html">prev</a>] [<a href="epsplinese1.html#tailepsplinese1.html">prev-tail</a>] [<a href="epsplinese2.html">front</a>] [<a href="epsplinech1.html#epsplinese2.html">up</a>]</p><!--l. 119-->

  <p><a name="tailepsplinese2.html" id="tailepsplinese2.html"></a></p>
</body>
</html>
