<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN"
"http://www.w3.org/TR/html4/strict.dtd">

<html>
<head>
  <meta name="generator" content="HTML Tidy for Linux (vers 25 March 2009), see www.w3.org"><!--epsplinesu5.html from epspline.tex (TeX4ht, 2013-03-11 12:27:00)-->

  <title>Mouse and Key</title><!-- html,info,3.2,index=2,4 -->
</head>

<body>
  <p class="noindent">[<a href="epsplinesu6.html">next</a>] [<a href="epsplinesu4.html">prev</a>] [<a href="epsplinesu4.html#tailepsplinesu4.html">prev-tail</a>] [<a href="#tailepsplinesu5.html">tail</a>] [<a href="epsplinese3.html#epsplinesu5.html">up</a>]</p>

  <h4 class="subsectionHead">2.1.2 <a name="x13-110002.1.2" id="x13-110002.1.2"></a>Mouse and Key</h4>

  <h5 class="subsubsectionHead"><a name="x13-120002.1.2" id="x13-120002.1.2"></a>Operations</h5>

  <p>[<a href="epsplinesu6.html">next</a>] [<a href="epsplinesu4.html">prev</a>] [<a href="epsplinesu4.html#tailepsplinesu4.html">prev-tail</a>] [<a href="epsplinesu5.html">front</a>] [<a href="epsplinese3.html#epsplinesu5.html">up</a>]</p><!--l. 133-->

  <p><a name="tailepsplinesu5.html" id="tailepsplinesu5.html"></a></p>
</body>
</html>
