<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN"
"http://www.w3.org/TR/html4/strict.dtd">

<html>
<head>
  <meta name="generator" content="HTML Tidy for Solaris (vers 21 March 2007), see www.w3.org"><!--epsplinese3.html from epspline.tex (TeX4ht, 2013-03-26 19:14:00)-->

  <title>Usage</title><!-- html,info,3.2,index=2,3 -->
</head>

<body>
  <p class="noindent">[<a href="#tailepsplinese3.html">tail</a>] [<a href="epsplinech2.html#epsplinese3.html">up</a>]</p>

  <h3 class="sectionHead">2.1 <a name="x11-80002.1" id="x11-80002.1"></a>Usage</h3><!--l. 5-->

  <p><b>Epspline</b><a name="dx11-8001" id="dx11-8001"></a> is an interactive program with a graphical interface. Interaction is primarily by use of a mouse (or any pointing device from which the windowing system delivers &lsquo;mouse&rsquo; events to software). <!--l. 11--></p>

  <h4 class="subsectionHead">2.1.1 <a name="x11-90002.1.1" id="x11-90002.1.1"></a>Overview</h4>

  <h4 class="subsectionHead">2.1.2 <a name="x11-100002.1.2" id="x11-100002.1.2"></a>Mouse and Key</h4>

  <h5 class="subsubsectionHead"><a name="x11-110002.1.2" id="x11-110002.1.2"></a>Operations</h5>

  <h4 class="subsectionHead">2.1.3 <a name="x11-120002.1.3" id="x11-120002.1.3"></a>Usage Table</h4>

  <p>[<a href="epsplinese3.html">front</a>] [<a href="epsplinech2.html#epsplinese3.html">up</a>]</p><!--l. 1-->

  <p><a name="tailepsplinese3.html" id="tailepsplinese3.html"></a></p>
</body>
</html>
