<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN"
"http://www.w3.org/TR/html4/strict.dtd">

<html>
<head>
  <meta name="generator" content="HTML Tidy for Linux (vers 25 March 2009), see www.w3.org"><!--epsplinese1.html from epspline.tex (TeX4ht, 2013-03-18 11:31:00)-->

  <title>The Software</title><!-- html,info,3.2,index=2,4 -->
</head>

<body>
  <p class="noindent">[<a href="epsplinese2.html">next</a>] [<a href="#tailepsplinese1.html">tail</a>] [<a href="epsplinech1.html#epsplinese1.html">up</a>]</p>

  <h3 class="sectionHead">1.1 <a name="x4-30001.1" id="x4-30001.1"></a>The Software</h3><!--l. 26-->

  <p><b>Epspline</b><a name="dx4-3001" id="dx4-3001"></a> is a simple, single-purpose program that might be helpful to users of the <em>POV-Ray</em><a name="dx4-3002" id="dx4-3002"></a> program. To introduce <b>epspline</b><a name="dx4-3003" id="dx4-3003"></a> a brief introduction to <em>POV-Ray</em><a name="dx4-3004" id="dx4-3004"></a> is necessary. <!--l. 31--></p>

  <div class="subsectionTOCS">
    <br>
    &nbsp;&nbsp;<span class="subsectionToc">1.1.1 <a href="epsplinesu1.html#x5-40001.1.1" name="QQ2-5-4" id="QQ2-5-4">Brief Introduction to <em>POV-Ray</em></a></span><br>
    &nbsp;&nbsp;<span class="subsectionToc">1.1.2 <a href="epsplinesu2.html#x8-50001.1.2" name="QQ2-8-6" id="QQ2-8-6">Introducing <b>Epspline</b></a></span>
  </div>

  <p>[<a href="epsplinese2.html">next</a>] [<a href="epsplinese1.html">front</a>] [<a href="epsplinech1.html#epsplinese1.html">up</a>]</p><!--l. 137-->

  <p><a name="tailepsplinese1.html" id="tailepsplinese1.html"></a></p>
</body>
</html>
