<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN"
"http://www.w3.org/TR/html4/strict.dtd">

<html>
<head>
  <meta name="generator" content="HTML Tidy for Solaris (vers 21 March 2007), see www.w3.org"><!--epsplinech3.html from epspline.tex (TeX4ht, 2013-03-12 20:16:00)-->

  <title>3 Licenses</title><!-- html,info,3.2,index=2,4 -->
</head>

<body>
  <p class="noindent">[<a href="epsplineli20.html">next</a>] [<a href="epsplinech2.html">prev</a>] [<a href="epsplinech2.html#tailepsplinech2.html">prev-tail</a>] [<a href="#tailepsplinech3.html">tail</a>] [<a href="epspline.html#epsplinech3.html">up</a>]</p>

  <h2 class="chapterHead">Chapter&nbsp;3<br>
  <a name="x15-140003" id="x15-140003"></a>Licenses</h2>

  <div class="sectionTOCS">
    <br>
    &nbsp;<span class="sectionToc">3.1 <a href="epsplinese4.html#x16-150003.1" name="QQ2-16-17" id="QQ2-16-17">GNU General Public License</a></span><br>
    &nbsp;&nbsp;<span class="likesubsectionToc"><a href="epsplineli2.html#x17-160003.1" name="QQ2-17-18" id="QQ2-17-18">PREAMBLE</a></span><br>
    &nbsp;&nbsp;<span class="likesubsectionToc"><a href="epsplineli3.html#x18-170003.1" name="QQ2-18-19" id="QQ2-18-19">TERMS AND CONDITIONS</a></span><br>
    &nbsp;&nbsp;<span class="likesubsectionToc"><a href="epsplineli4.html#x19-1800017" name="QQ2-19-20" id="QQ2-19-20">HOW TO APPLY THESE TERMS TO YOUR NEW PROGRAMS</a></span><br>
    &nbsp;<span class="sectionToc">3.2 <a href="epsplinese5.html#x20-190003.2" name="QQ2-20-21" id="QQ2-20-21">GNU General Public License Version 2</a></span><br>
    &nbsp;&nbsp;<span class="likesubsectionToc"><a href="epsplineli5.html#x21-200003.2" name="QQ2-21-22" id="QQ2-21-22">Preamble (GPL v.2)</a></span><br>
    &nbsp;&nbsp;<span class="likesubsectionToc"><a href="epsplineli6.html#x22-210003.2" name="QQ2-22-23" id="QQ2-22-23">Terms and Conditions For Copying, Distribution and Modification</a></span><br>
    &nbsp;&nbsp;<span class="likesubsectionToc"><a href="epsplineli7.html#x23-220003.2" name="QQ2-23-24" id="QQ2-23-24">Appendix: How to Apply These Terms to Your New Programs</a></span><br>
    &nbsp;<span class="sectionToc">3.3 <a href="epsplinese6.html#x24-230003.3" name="QQ2-24-25" id="QQ2-24-25">GNU Free Documentation License</a></span><br>
    &nbsp;&nbsp;<span class="likesubsectionToc"><a href="epsplineli8.html#x25-240003.3" name="QQ2-25-26" id="QQ2-25-26">Preamble</a></span><br>
    &nbsp;&nbsp;<span class="likesubsectionToc"><a href="epsplineli9.html#x26-250003.3" name="QQ2-26-27" id="QQ2-26-27">1. APPLICABILITY AND DEFINITIONS</a></span><br>
    &nbsp;&nbsp;<span class="likesubsectionToc"><a href="epsplineli10.html#x27-260003.3" name="QQ2-27-28" id="QQ2-27-28">2. VERBATIM COPYING</a></span><br>
    &nbsp;&nbsp;<span class="likesubsectionToc"><a href="epsplineli11.html#x28-270003.3" name="QQ2-28-29" id="QQ2-28-29">3. COPYING IN QUANTITY</a></span><br>
    &nbsp;&nbsp;<span class="likesubsectionToc"><a href="epsplineli12.html#x29-280003.3" name="QQ2-29-30" id="QQ2-29-30">4. MODIFICATIONS</a></span><br>
    &nbsp;&nbsp;<span class="likesubsectionToc"><a href="epsplineli13.html#x30-290003.3" name="QQ2-30-31" id="QQ2-30-31">5. COMBINING DOCUMENTS</a></span><br>
    &nbsp;&nbsp;<span class="likesubsectionToc"><a href="epsplineli14.html#x31-300003.3" name="QQ2-31-32" id="QQ2-31-32">6. COLLECTIONS OF DOCUMENTS</a></span><br>
    &nbsp;&nbsp;<span class="likesubsectionToc"><a href="epsplineli15.html#x32-310003.3" name="QQ2-32-33" id="QQ2-32-33">7. AGGREGATION WITH INDEPENDENT WORKS</a></span><br>
    &nbsp;&nbsp;<span class="likesubsectionToc"><a href="epsplineli16.html#x33-320003.3" name="QQ2-33-34" id="QQ2-33-34">8. TRANSLATION</a></span><br>
    &nbsp;&nbsp;<span class="likesubsectionToc"><a href="epsplineli17.html#x34-330003.3" name="QQ2-34-35" id="QQ2-34-35">9. TERMINATION</a></span><br>
    &nbsp;&nbsp;<span class="likesubsectionToc"><a href="epsplineli18.html#x35-340003.3" name="QQ2-35-36" id="QQ2-35-36">10. FUTURE REVISIONS OF THIS LICENSE</a></span><br>
    &nbsp;&nbsp;<span class="likesubsectionToc"><a href="epsplineli19.html#x36-350003.3" name="QQ2-36-37" id="QQ2-36-37">ADDENDUM: How to use this License for your documents</a></span>
  </div>

  <p>[<a href="epsplineli20.html">next</a>] [<a href="epsplinech2.html">prev</a>] [<a href="epsplinech2.html#tailepsplinech2.html">prev-tail</a>] [<a href="epsplinech3.html">front</a>] [<a href="epspline.html#epsplinech3.html">up</a>]</p><!--l. 1-->

  <p><a name="tailepsplinech3.html" id="tailepsplinech3.html"></a></p>
</body>
</html>
