<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 3.2//EN"
"http://www.w3.org/pub/WWW/MarkUp/Wilbur/HTML32.dtd">

<html>
<head>
  <meta name="generator" content="HTML Tidy for Linux (vers 25 March 2009), see www.w3.org"><!--epspline6.html from epspline.tex (TeX4ht, 2013-03-28 10:08:00)-->

  <title></title><!-- html,info,3.2,index=2,3 -->
</head>

<body>
  <a name="fn2x2"><sup>2</sup></a>Please note that, although the source code is available, it is <em>not</em> re-distributable in the manner allowed by <em>free software</em> or <em>open source</em> licenses. It is important that software licenses be respected. The <em>POV-Ray</em><a name="dx6-4019"></a> license for personal use is at <a href="http://www.povray.org/povlegal.html">http://www.povray.org/povlegal.html</a>, and for distribution at <a href="http://www.povray.org/distribution-license.html">http://www.povray.org/distribution-license.html</a>.
</body>
</html>
