<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">

<html>
<head>
  <meta name="generator" content="HTML Tidy for Linux (vers 25 March 2009), see www.w3.org"><!--epspline.html from epspline.tex (TeX4ht, 2013-03-18 11:31:00)-->

  <title>Epspline: An Editor for POV-Ray Prism and Lathe Objects</title><!-- html,info,3.2,index=2,4 -->
  <style type="text/css">
div.c1 {text-align: center}
  </style>
</head>

<body>
  <div class="c1">
    <h2 class="maketitleHead">Epspline: An Editor for POV-Ray Prism and Lathe Objects</h2>

    <div class="author">
      Ed Hynan
    </div><br>

    <div class="date">
      March 3, 2013
    </div>
  </div><!--l. 79-->

  <p>Copyright <img src="epspline0x.png" alt="&#9675;c">&nbsp;2013&nbsp;Ed Hynan. Permission is granted to copy, distribute and/or modify this document under the terms of the GNU Free Documentation License, Version 1.2 or any later version published by the Free Software Foundation; with no Invariant Sections, no Front-Cover Texts, and no Back-Cover Texts. A copy of the license is included within the chapter entitled &ldquo;Licenses&rdquo; in the section entitled &ldquo;GNU Free Documentation License&rdquo;.</p>

  <div class="tableofcontents">
    <span class="likechapterToc"><a href="epsplineli1.html#x2-1000" name="QQ2-2-1" id="QQ2-2-1">Contents</a></span><br>
    <span class="chapterToc">1 <a href="epsplinech1.html#x3-20001" name="QQ2-3-2" id="QQ2-3-2">Introduction</a></span><br>
    &nbsp;<span class="sectionToc">1.1 <a href="epsplinese1.html#x4-30001.1" name="QQ2-4-3" id="QQ2-4-3">The Software</a></span><br>
    &nbsp;&nbsp;<span class="subsectionToc">1.1.1 <a href="epsplinesu1.html#x5-40001.1.1" name="QQ2-5-4" id="QQ2-5-4">Brief Introduction to <em>POV-Ray</em></a></span><br>
    &nbsp;&nbsp;<span class="subsectionToc">1.1.2 <a href="epsplinesu2.html#x8-50001.1.2" name="QQ2-8-6" id="QQ2-8-6">Introducing <b>Epspline</b></a></span><br>
    &nbsp;<span class="sectionToc">1.2 <a href="epsplinese2.html#x9-60001.2" name="QQ2-9-8" id="QQ2-9-8">At The Time of This Writing</a></span><br>
    &nbsp;&nbsp;<span class="subsectionToc">1.2.1 <a href="epsplinesu3.html#x10-70001.2.1" name="QQ2-10-9" id="QQ2-10-9">On the Hope That the Program is Useful</a></span><br>
    <span class="chapterToc">2 <a href="epsplinech2.html#x11-80002" name="QQ2-11-10" id="QQ2-11-10"><b>Epspline</b>: Prism and Lathe Editor</a></span><br>
    &nbsp;<span class="sectionToc">2.1 <a href="epsplinese3.html#x12-90002.1" name="QQ2-12-11" id="QQ2-12-11">Usage</a></span><br>
    &nbsp;&nbsp;<span class="subsectionToc">2.1.1 <a href="epsplinesu4.html#x13-100002.1.1" name="QQ2-13-12" id="QQ2-13-12">Overview</a></span><br>
    &nbsp;&nbsp;<span class="subsectionToc">2.1.2 <a href="epsplinesu5.html#x14-110002.1.2" name="QQ2-14-13" id="QQ2-14-13">Mouse and Key</a></span><br>
    &nbsp;&nbsp;<span class="subsectionToc">2.1.3 <a href="epsplinesu6.html#x15-130002.1.3" name="QQ2-15-15" id="QQ2-15-15">Usage Table</a></span><br>
    <span class="chapterToc">3 <a href="epsplinech3.html#x16-140003" name="QQ2-16-16" id="QQ2-16-16">Licenses</a></span><br>
    &nbsp;<span class="sectionToc">3.1 <a href="epsplinese4.html#x17-150003.1" name="QQ2-17-17" id="QQ2-17-17">GNU General Public License</a></span><br>
    &nbsp;&nbsp;<span class="likesubsectionToc"><a href="epsplineli2.html#x18-160003.1" name="QQ2-18-18" id="QQ2-18-18">PREAMBLE</a></span><br>
    &nbsp;&nbsp;<span class="likesubsectionToc"><a href="epsplineli3.html#x19-170003.1" name="QQ2-19-19" id="QQ2-19-19">TERMS AND CONDITIONS</a></span><br>
    &nbsp;&nbsp;<span class="likesubsectionToc"><a href="epsplineli4.html#x20-1800017" name="QQ2-20-20" id="QQ2-20-20">HOW TO APPLY THESE TERMS TO YOUR NEW PROGRAMS</a></span><br>
    &nbsp;<span class="sectionToc">3.2 <a href="epsplinese5.html#x21-190003.2" name="QQ2-21-21" id="QQ2-21-21">GNU General Public License Version 2</a></span><br>
    &nbsp;&nbsp;<span class="likesubsectionToc"><a href="epsplineli5.html#x22-200003.2" name="QQ2-22-22" id="QQ2-22-22">Preamble (GPL v.2)</a></span><br>
    &nbsp;&nbsp;<span class="likesubsectionToc"><a href="epsplineli6.html#x23-210003.2" name="QQ2-23-23" id="QQ2-23-23">Terms and Conditions For Copying, Distribution and Modification</a></span><br>
    &nbsp;&nbsp;<span class="likesubsectionToc"><a href="epsplineli7.html#x24-220003.2" name="QQ2-24-24" id="QQ2-24-24">Appendix: How to Apply These Terms to Your New Programs</a></span><br>
    &nbsp;<span class="sectionToc">3.3 <a href="epsplinese6.html#x25-230003.3" name="QQ2-25-25" id="QQ2-25-25">GNU Free Documentation License</a></span><br>
    &nbsp;&nbsp;<span class="likesubsectionToc"><a href="epsplineli8.html#x26-240003.3" name="QQ2-26-26" id="QQ2-26-26">Preamble</a></span><br>
    &nbsp;&nbsp;<span class="likesubsectionToc"><a href="epsplineli9.html#x27-250003.3" name="QQ2-27-27" id="QQ2-27-27">1. APPLICABILITY AND DEFINITIONS</a></span><br>
    &nbsp;&nbsp;<span class="likesubsectionToc"><a href="epsplineli10.html#x28-260003.3" name="QQ2-28-28" id="QQ2-28-28">2. VERBATIM COPYING</a></span><br>
    &nbsp;&nbsp;<span class="likesubsectionToc"><a href="epsplineli11.html#x29-270003.3" name="QQ2-29-29" id="QQ2-29-29">3. COPYING IN QUANTITY</a></span><br>
    &nbsp;&nbsp;<span class="likesubsectionToc"><a href="epsplineli12.html#x30-280003.3" name="QQ2-30-30" id="QQ2-30-30">4. MODIFICATIONS</a></span><br>
    &nbsp;&nbsp;<span class="likesubsectionToc"><a href="epsplineli13.html#x31-290003.3" name="QQ2-31-31" id="QQ2-31-31">5. COMBINING DOCUMENTS</a></span><br>
    &nbsp;&nbsp;<span class="likesubsectionToc"><a href="epsplineli14.html#x32-300003.3" name="QQ2-32-32" id="QQ2-32-32">6. COLLECTIONS OF DOCUMENTS</a></span><br>
    &nbsp;&nbsp;<span class="likesubsectionToc"><a href="epsplineli15.html#x33-310003.3" name="QQ2-33-33" id="QQ2-33-33">7. AGGREGATION WITH INDEPENDENT WORKS</a></span><br>
    &nbsp;&nbsp;<span class="likesubsectionToc"><a href="epsplineli16.html#x34-320003.3" name="QQ2-34-34" id="QQ2-34-34">8. TRANSLATION</a></span><br>
    &nbsp;&nbsp;<span class="likesubsectionToc"><a href="epsplineli17.html#x35-330003.3" name="QQ2-35-35" id="QQ2-35-35">9. TERMINATION</a></span><br>
    &nbsp;&nbsp;<span class="likesubsectionToc"><a href="epsplineli18.html#x36-340003.3" name="QQ2-36-36" id="QQ2-36-36">10. FUTURE REVISIONS OF THIS LICENSE</a></span><br>
    &nbsp;&nbsp;<span class="likesubsectionToc"><a href="epsplineli19.html#x37-350003.3" name="QQ2-37-37" id="QQ2-37-37">ADDENDUM: How to use this License for your documents</a></span><br>
    <span class="likechapterToc"><a href="epsplineli20.html#x38-360003.3" name="QQ2-38-38" id="QQ2-38-38">Index</a></span>
  </div>
</body>
</html>
