<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">

<html>
<head>
  <meta name="generator" content="HTML Tidy for Linux (vers 25 March 2009), see www.w3.org"><!--epsplinese4.html from epspline.tex (TeX4ht, 2013-03-30 15:42:00)-->

  <title>Creating and Editing</title><!-- html,info,3.2,index=2,3 -->
  <style type="text/css">
div.c4 {text-align: center}
  </style>
</head>

<body>
  <p class="noindent">[<a href="epsplinese5.html">next</a>] [<a href="epsplinese3.html">prev</a>] [<a href="epsplinese3.html#tailepsplinese3.html">prev-tail</a>] [<a href="#tailepsplinese4.html">tail</a>] [<a href="epsplinech2.html#epsplinese4.html">up</a>]</p>

  <h3 class="sectionHead">2.2 <a name="x12-190002.2" id="x12-190002.2"></a>Creating and Editing</h3><!--l. 478-->

  <p>Working with <b>epspline</b><a name="dx12-19001" id="dx12-19001"></a> is working with spline<a name="dx12-19002" id="dx12-19002"></a> curves. Spline<a name="dx12-19003" id="dx12-19003"></a> curves are common to many programs of several types, such as &lsquo;drawing&rsquo; programs and typeface editors. Of course, any such program must design a means of using an input device, usually a <em>mouse</em><a name="dx12-19004" id="dx12-19004"></a>, to place splines on the drawing area. Programs meant for drawing might devise powerful and intuitive mouse interactions that focus on a graphical result. <b>Epspline</b><a name="dx12-19005" id="dx12-19005"></a> does not. In <b>epspline</b><a name="dx12-19006" id="dx12-19006"></a>, placing spline objects on the drawing area is meant to follow the <em>POV-Ray</em><a name="dx12-19007" id="dx12-19007"></a> <a href="http://www.povray.org/">documentation</a> on <a href="http://www.povray.org/documentation/view/3.6.1/281/">lathe</a> and <a href="http://www.povray.org/documentation/view/3.6.1/282/">prism</a> objects. <!--l. 495--></p>

  <p>As mentioned previously, there is an important difference in the ways <em>POV-Ray</em><a name="dx12-19008" id="dx12-19008"></a> will render prisms and lathes. The prism is extended (like &ldquo;extrusion&rdquo;) along the y-axis. Therefore, the spline object for the prism is drawn parallel to the x-z plane in three-dimensional space. The lathe is rotated <em>around</em> the y-axis. So, its curve is drawn parallel to the y-axis. Put another way, when editing with <b>epspline</b><a name="dx12-19009" id="dx12-19009"></a>, if the object is a prism then the user&rsquo;s <em>view</em><a name="dx12-19010" id="dx12-19010"></a> is parallel to the y-axis, and perpendicular to the x-z plane. If the object is a lathe, the view is perpendicular to the y-axis (a plane is irrelevant since the lathe is rotated). <!--l. 508--></p>

  <p>Editing with <b>epspline</b><a name="dx12-19011" id="dx12-19011"></a>, the user may mix prism and lathe objects in the same file, but should remember that the <em>view</em> of each type is different. When generating temporary SDL<a name="dx12-19012" id="dx12-19012"></a> for the <em>POV-Ray</em><a name="dx12-19013" id="dx12-19013"></a> preview <b>epspline</b><a name="dx12-19014" id="dx12-19014"></a> adds a <em>rotate</em><a name="dx12-19015" id="dx12-19015"></a> transform to the prism objects so that the preview will be more useful. <b>Epspline</b><a name="dx12-19016" id="dx12-19016"></a> does not rotate objects in SDL<a name="dx12-19017" id="dx12-19017"></a> exported for inclusion in the user&rsquo;s scene, so the user must add rotations as necessary. <!--l. 518--></p>

  <p>The coordinate system of the drawing area<a name="dx12-19018" id="dx12-19018"></a> in <b>epspline</b><a name="dx12-19019" id="dx12-19019"></a> is, frankly, simply the most convenient for the programming of <b>epspline</b><a name="dx12-19020" id="dx12-19020"></a>. The graduated scales beside the drawing area will make it clear that the vertical axis increases in the down direction. This is corrected easily using transforms available in the SDL<a name="dx12-19021" id="dx12-19021"></a>, and will be discussed in the subsection &ldquo;Necessary Transforms.&rdquo; <!--l. 526--></p>

  <p>Hopefully, the following subsections will be clear enough to get started, and to soon begin realizing ideas. Where this document is insufficient, the <em>POV-Ray</em><a name="dx12-19022" id="dx12-19022"></a> <a href="http://www.povray.org/">documentation</a> should help, since it is helpful to understand how <em>POV-Ray</em><a name="dx12-19023" id="dx12-19023"></a> handles the prism and the lathe. Although the following subsections are not written as a step-by&ndash;step tutorial, it should be possible (and it is suggested) to follow along with a running instance of <b>epspline</b><a name="dx12-19024" id="dx12-19024"></a>. <!--l. 537--></p>

  <h4 class="subsectionHead">2.2.1 <a name="x12-200002.2.1" id="x12-200002.2.1"></a>Starting a New File</h4>Start <b>epspline</b><a name="dx12-20001" id="dx12-20001"></a> without file arguments on the commandline, and the main window will open with one tab. The drawing area (the area with the grid of light blue lines) is ready, but note that it doesn&rsquo;t respond to a (primary) mouse click alone. To start a new spline, press and hold the <em>shift</em><a name="dx12-20002" id="dx12-20002"></a> key and click a suitable point with the primary mouse button. For practice, a &ldquo;suitable&rdquo; point might be anywhere. A small red-filled circle should appear at the point of the mouse click, and that is the first control point. Release the shift key to continue placing control points. Another shift+click before completing at least one spline <em>segment</em><a name="dx12-20003" id="dx12-20003"></a> will cancel, and the control points placed so far will be removed. (Recall from the &ldquo;Introduction&rdquo; chapter that the spline objects are really several splines taken together as a &ldquo;path&rdquo;; from here on &ldquo;segment&rdquo; will refer to one spline part of the whole spline object.) Once at least one segment segment is complete, another shift click will stop editing (placing more points). It will be clear that at least one segment is complete when a curve is drawn between some of the control points. <a name="x12-200042" id="x12-200042"></a>
  <hr>

  <div class="c4">
    <table>
      <tr>
        <td>
          <img src="first_two_points.png" alt="pict"><br>

          <div class="c4">
            <table>
              <tr valign="bottom">
                <td nowrap="nowrap"><strong>Figure&nbsp;2.2</strong></td>

                <td>First two control points starting a cubic spline.</td>
              </tr>
            </table>
          </div>
        </td>
      </tr>
    </table>
  </div>
  <hr>
  <!--l. 568-->

  <p>Figure&nbsp;<a href="#x12-200042">2.2</a> shows the start of a spline object before a segment is complete, and Figure&nbsp;<a href="#x12-200063">2.3</a> shows the first curve appear after two more control points have completed a segment. The object in the figures is a <em>cubic</em><a name="dx12-20005" id="dx12-20005"></a> spline; the necessary control points differ among the four available spline types. <a name="x12-200063" id="x12-200063"></a></p>
  <hr>

  <div class="c4">
    <table>
      <tr>
        <td>
          <img src="first_cubic_segment.png" alt="pict"><br>

          <div class="c4">
            <table>
              <tr valign="bottom">
                <td nowrap="nowrap"><strong>Figure&nbsp;2.3</strong></td>

                <td>Curve appears between control points of a cubic spline.</td>
              </tr>
            </table>
          </div>
        </td>
      </tr>
    </table>
  </div>
  <hr>
  <a name="x12-200074" id="x12-200074"></a>
  <hr>

  <div class="c4">
    <table>
      <tr>
        <td>
          <img src="first_cubic_unclosed.png" alt="pict"><br>

          <div class="c4">
            <table>
              <tr valign="bottom">
                <td nowrap="nowrap"><strong>Figure&nbsp;2.4</strong></td>

                <td>Cubic spline, not closed.</td>
              </tr>
            </table>
          </div>
        </td>
      </tr>
    </table>
  </div>
  <hr>
  <!--l. 590-->

  <p>Figure&nbsp;<a href="#x12-200074">2.4</a> shows the spline object nearly complete. At this point, another shift+click has terminated editing. <em>POV-Ray</em><a name="dx12-20008" id="dx12-20008"></a> would reject the object as it is because the curve is not closed. <a name="x12-200095" id="x12-200095"></a></p>
  <hr>

  <div class="c4">
    <table>
      <tr>
        <td>
          <img src="first_cubic_closed.png" alt="pict"><br>

          <div class="c4">
            <table>
              <tr valign="bottom">
                <td nowrap="nowrap"><strong>Figure&nbsp;2.5</strong></td>

                <td>Cubic spline, closed and complete.</td>
              </tr>
            </table>
          </div>
        </td>
      </tr>
    </table>
  </div>
  <hr>
  <!--l. 602-->

  <p>In Figure&nbsp;<a href="#x12-200095">2.5</a> the object has been selected with a click. The selected state state is indicated by the dotted rectangle (on some platforms the rectangle might be dashed). With the whole objected selected, a control point at an open end was selected, indicated by the cyan square, and moved to coincide with the other open end control point. Now that it is properly closed, <em>POV-Ray</em><a name="dx12-20010" id="dx12-20010"></a> will render the object.</p>

  <h4 class="subsectionHead">2.2.2 <a name="x12-210002.2.2" id="x12-210002.2.2"></a>refresh_pad</h4>

  <p>[<a href="epsplinese5.html">next</a>] [<a href="epsplinese3.html">prev</a>] [<a href="epsplinese3.html#tailepsplinese3.html">prev-tail</a>] [<a href="epsplinese4.html">front</a>] [<a href="epsplinech2.html#epsplinese4.html">up</a>]</p><!--l. 614-->

  <p><a name="tailepsplinese4.html" id="tailepsplinese4.html"></a></p>
</body>
</html>
