<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">

<html>
<head>
  <meta name="generator" content="HTML Tidy for Linux (vers 25 March 2009), see www.w3.org"><!--epsplinese6.html from epspline.tex (TeX4ht, 2013-03-18 11:31:00)-->

  <title>GNU Free Documentation License</title><!-- html,info,3.2,index=2,4 -->
  <style type="text/css">
div.c4 {text-align: center}
  </style>
</head>

<body>
  <p class="noindent">[<a href="epsplinese5.html">prev</a>] [<a href="epsplinese5.html#tailepsplinese5.html">prev-tail</a>] [<a href="#tailepsplinese6.html">tail</a>] [<a href="epsplinech3.html#epsplinese6.html">up</a>]</p>

  <h3 class="sectionHead">3.3 <a name="x25-230003.3" id="x25-230003.3"></a>GNU Free Documentation License</h3><!--l. 5-->

  <table border="0" width="100%">
    <tr>
      <td>
        <div class="c4">
          <!--l. 7-->

          <p>Version 1.2, November 2002 <!--l. 10--></p>

          <p>Copyright <img src="epspline3x.png" alt=" c &#9675;">2000,2001,2002 Free Software Foundation, Inc. <!--l. 14--></p>

          <p>59 Temple Place, Suite 330, Boston, MA 02111-1307 USA <!--l. 18--></p>

          <p>Everyone is permitted to copy and distribute verbatim copies of this license document, but changing it is not allowed.</p>
        </div>
      </td>
    </tr>
  </table><!--l. 24-->

  <div class="likesubsectionTOCS">
    <br>
    &nbsp;&nbsp;<span class="likesubsectionToc"><a href="epsplineli8.html#x26-240003.3" name="QQ2-26-26" id="QQ2-26-26">Preamble</a></span><br>
    &nbsp;&nbsp;<span class="likesubsectionToc"><a href="epsplineli9.html#x27-250003.3" name="QQ2-27-27" id="QQ2-27-27">1. APPLICABILITY AND DEFINITIONS</a></span><br>
    &nbsp;&nbsp;<span class="likesubsectionToc"><a href="epsplineli10.html#x28-260003.3" name="QQ2-28-28" id="QQ2-28-28">2. VERBATIM COPYING</a></span><br>
    &nbsp;&nbsp;<span class="likesubsectionToc"><a href="epsplineli11.html#x29-270003.3" name="QQ2-29-29" id="QQ2-29-29">3. COPYING IN QUANTITY</a></span><br>
    &nbsp;&nbsp;<span class="likesubsectionToc"><a href="epsplineli12.html#x30-280003.3" name="QQ2-30-30" id="QQ2-30-30">4. MODIFICATIONS</a></span><br>
    &nbsp;&nbsp;<span class="likesubsectionToc"><a href="epsplineli13.html#x31-290003.3" name="QQ2-31-31" id="QQ2-31-31">5. COMBINING DOCUMENTS</a></span><br>
    &nbsp;&nbsp;<span class="likesubsectionToc"><a href="epsplineli14.html#x32-300003.3" name="QQ2-32-32" id="QQ2-32-32">6. COLLECTIONS OF DOCUMENTS</a></span><br>
    &nbsp;&nbsp;<span class="likesubsectionToc"><a href="epsplineli15.html#x33-310003.3" name="QQ2-33-33" id="QQ2-33-33">7. AGGREGATION WITH INDEPENDENT WORKS</a></span><br>
    &nbsp;&nbsp;<span class="likesubsectionToc"><a href="epsplineli16.html#x34-320003.3" name="QQ2-34-34" id="QQ2-34-34">8. TRANSLATION</a></span><br>
    &nbsp;&nbsp;<span class="likesubsectionToc"><a href="epsplineli17.html#x35-330003.3" name="QQ2-35-35" id="QQ2-35-35">9. TERMINATION</a></span><br>
    &nbsp;&nbsp;<span class="likesubsectionToc"><a href="epsplineli18.html#x36-340003.3" name="QQ2-36-36" id="QQ2-36-36">10. FUTURE REVISIONS OF THIS LICENSE</a></span><br>
    &nbsp;&nbsp;<span class="likesubsectionToc"><a href="epsplineli19.html#x37-350003.3" name="QQ2-37-37" id="QQ2-37-37">ADDENDUM: How to use this License for your documents</a></span>
  </div>

  <p>[<a href="epsplinese5.html">prev</a>] [<a href="epsplinese5.html#tailepsplinese5.html">prev-tail</a>] [<a href="epsplinese6.html">front</a>] [<a href="epsplinech3.html#epsplinese6.html">up</a>]</p><!--l. 1-->

  <p><a name="tailepsplinese6.html" id="tailepsplinese6.html"></a></p>
</body>
</html>
