<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN"
"http://www.w3.org/TR/html4/strict.dtd">

<html>
<head>
  <meta name="generator" content="HTML Tidy for Linux (vers 25 March 2009), see www.w3.org"><!--epsplineli10.html from epspline.tex (TeX4ht, 2013-03-18 11:31:00)-->

  <title>2. VERBATIM COPYING</title><!-- html,info,3.2,index=2,4 -->
</head>

<body>
  <p class="noindent">[<a href="epsplineli11.html">next</a>] [<a href="epsplineli9.html">prev</a>] [<a href="epsplineli9.html#tailepsplineli9.html">prev-tail</a>] [<a href="#tailepsplineli10.html">tail</a>] [<a href="epsplinese6.html#epsplineli10.html">up</a>]</p>

  <h4 class="likesubsectionHead"><a name="x28-260003.3" id="x28-260003.3"></a>2. VERBATIM COPYING</h4><!--l. 145-->

  <p>You may copy and distribute the Document in any medium, either commercially or noncommercially, provided that this License, the copyright notices, and the license notice saying this License applies to the Document are reproduced in all copies, and that you add no other conditions whatsoever to those of this License. You may not use technical measures to obstruct or control the reading or further copying of the copies you make or distribute. However, you may accept compensation in exchange for copies. If you distribute a large enough number of copies you must also follow the conditions in section 3. <!--l. 155--></p>

  <p>You may also lend copies, under the same conditions stated above, and you may publicly display copies.</p>

  <p>[<a href="epsplineli11.html">next</a>] [<a href="epsplineli9.html">prev</a>] [<a href="epsplineli9.html#tailepsplineli9.html">prev-tail</a>] [<a href="epsplineli10.html">front</a>] [<a href="epsplinese6.html#epsplineli10.html">up</a>]</p><!--l. 160-->

  <p><a name="tailepsplineli10.html" id="tailepsplineli10.html"></a></p>
</body>
</html>
