<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN"
"http://www.w3.org/TR/html4/strict.dtd">

<html>
<head>
  <meta name="generator" content="HTML Tidy for Solaris (vers 21 March 2007), see www.w3.org"><!--epsplineli4.html from epspline.tex (TeX4ht, 2013-03-12 20:16:00)-->

  <title>HOW TO APPLY THESE TERMS TO YOUR NEW PROGRAMS</title><!-- html,info,3.2,index=2,4 -->
</head>

<body>
  <p class="noindent">[<a href="epsplineli3.html">prev</a>] [<a href="epsplineli3.html#tailepsplineli3.html">prev-tail</a>] [<a href="#tailepsplineli4.html">tail</a>] [<a href="epsplinese4.html#epsplineli4.html">up</a>]</p>

  <h4 class="likesubsectionHead"><a name="x19-1800017" id="x19-1800017"></a>HOW TO APPLY THESE TERMS TO YOUR NEW PROGRAMS</h4><!--l. 655-->

  <p>If you develop a new program, and you want it to be of the greatest possible use to the public, the best way to achieve this is to make it free software which everyone can redistribute and change under these terms. <!--l. 659--></p>

  <p>To do so, attach the following notices to the program. It is safest to attach them to the start of each source file to most effectively state the exclusion of warranty; and each file should have at least the &ldquo;copyright&rdquo; line and a pointer to where the full notice is found.</p>

  <table border="0" width="100%">
    <tr>
      <td>
        <pre>
      &lt;one line to give the program&rsquo;s name and a brief idea of what it does.&gt;
      
      Copyright (C) &lt;textyear&gt;  &lt;name of author&gt;
      
      This program is free software: you can redistribute it and/or modify
      it under the terms of the GNU General Public License as published by
      the Free Software Foundation, either version 3 of the License, or
      (at your option) any later version.
      
      This program is distributed in the hope that it will be useful,
      but WITHOUT ANY WARRANTY; without even the implied warranty of
      MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
      GNU General Public License for more details.
      
      You should have received a copy of the GNU General Public License
      along with this program.  If not, see &lt;http://www.gnu.org/licenses/&gt;.
</pre>
      </td>
    </tr>
  </table><!--l. 685-->

  <p>Also add information on how to contact you by electronic and paper mail. <!--l. 687--></p>

  <p>If the program does terminal interaction, make it output a short notice like this when it starts in an interactive mode:</p>

  <table border="0" width="100%">
    <tr>
      <td>
        <pre>
                                                                     

                                                                     
      &lt;program&gt;  Copyright (C) &lt;year&gt;  &lt;name of author&gt;
      
      This program comes with ABSOLUTELY NO WARRANTY; for details type &lsquo;show w&rsquo;.
      This is free software, and you are welcome to redistribute it
      under certain conditions; type &lsquo;show c&rsquo; for details.
</pre>
      </td>
    </tr>
  </table><!--l. 700-->

  <p>The hypothetical commands show w and show c should show the appropriate parts of the General Public License. Of course, your program&rsquo;s commands might be different; for a GUI interface, you would use an &ldquo;about box&rdquo;. <!--l. 705--></p>

  <p>You should also get your employer (if you work as a programmer) or school, if any, to sign a &ldquo;copyright disclaimer&rdquo; for the program, if necessary. For more information on this, and how to apply and follow the GNU GPL, see <a href="http://www.gnu.org/licenses/">http://www.gnu.org/licenses/</a>. <!--l. 710--></p>

  <p>The GNU General Public License does not permit incorporating your program into proprietary programs. If your program is a subroutine library, you may consider it more useful to permit linking proprietary applications with the library. If this is what you want to do, use the GNU Lesser General Public License instead of this License. But first, please read <a href="http://www.gnu.org/philosophy/why-not-lgpl.html">http://www.gnu.org/philosophy/why-not-lgpl.html</a>.</p>

  <p>[<a href="epsplineli3.html">prev</a>] [<a href="epsplineli3.html#tailepsplineli3.html">prev-tail</a>] [<a href="epsplineli4.html">front</a>] [<a href="epsplinese4.html#epsplineli4.html">up</a>]</p><!--l. 1-->

  <p><a name="tailepsplineli4.html" id="tailepsplineli4.html"></a></p>
</body>
</html>
