<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN"
"http://www.w3.org/TR/html4/strict.dtd">

<html>
<head>
  <meta name="generator" content="HTML Tidy for Linux (vers 25 March 2009), see www.w3.org"><!--epsplinese2.html from epspline.tex (TeX4ht, 2013-03-28 10:08:00)-->

  <title>Requirements and Status</title><!-- html,info,3.2,index=2,3 -->
</head>

<body>
  <p class="noindent">[<a href="epsplinese1.html">prev</a>] [<a href="epsplinese1.html#tailepsplinese1.html">prev-tail</a>] [<a href="#tailepsplinese2.html">tail</a>] [<a href="epsplinech1.html#epsplinese2.html">up</a>]</p>

  <h3 class="sectionHead">1.2 <a name="x7-60001.2" id="x7-60001.2"></a>Requirements and Status</h3><!--l. 181-->

  <p><b>Epspline</b><a name="dx7-6001" id="dx7-6001"></a> uses a software library called <em>wxWidgets</em><a name="dx7-6002" id="dx7-6002"></a> (formerly called <em>wxWindows</em>), which provides the window interface, and event model. <em>wxWindows</em> features portability across several computer platforms. Currently, <b>epspline</b><a name="dx7-6003" id="dx7-6003"></a> can be built for, and has been tested on, the X Window System with the GTK2 toolkit on several Unix-like systems,<a href="epspline8.html#fn3x2"><sup>3</sup></a><a name="x7-6004f3" id="x7-6004f3"></a> and Microsoft Windows.<a href="epspline9.html#fn4x2"><sup>4</sup></a><a name="x7-6005f4" id="x7-6005f4"></a> Other platforms that are supported by <em>wxWidgets</em> have not been tested and more work would certainly be needed to build <b>epspline</b><a name="dx7-6006" id="dx7-6006"></a> on those platforms (excepting other Unix-like systems, which might need only small changes if <em>wxWidgets</em> is supported). <b>Epspline</b><a name="dx7-6007" id="dx7-6007"></a> has been tested with <em>wxWidgets</em> versions 2.6, 2.8, and the development version 2.9.</p>

  <p>[<a href="epsplinese1.html">prev</a>] [<a href="epsplinese1.html#tailepsplinese1.html">prev-tail</a>] [<a href="epsplinese2.html">front</a>] [<a href="epsplinech1.html#epsplinese2.html">up</a>]</p><!--l. 1-->

  <p><a name="tailepsplinese2.html" id="tailepsplinese2.html"></a></p>
</body>
</html>
