 
/* start css.sty */
.ptmr8t-x-x-109{}
.ptmr8t-x-x-172{font-size:156%;}
.ptmr8t-x-x-120{font-size:109%;}
.zpzccmry-x-x-109{ font-weight: bold; font-style: italic;}
.ptmb8t-x-x-109{  font-weight: bold;}
.pcrr8tn-x-x-109{font-family: monospace;}
.pcrr8tn-x-x-109{font-family: monospace;}
.pcrr8tn-x-x-109{font-family: monospace;}
.ptmri8t-x-x-109{font-style: italic;}
.ptmri8t-x-x-109{font-style: italic;}
.pcrr8tn-{font-size:90%;font-family: monospace;}
.pcrr8tn-{font-family: monospace;}
.pcrr8tn-{font-family: monospace;}
.zptmcmrm-x-x-109{}
.ptmr8t-x-x-90{font-size:81%;}
.ptmri8t-x-x-90{font-size:81%;font-style: italic;}
.ptmri8t-x-x-90{font-style: italic;}
.pcrr8tn-x-x-90{font-size:81%;font-family: monospace;}
.pcrr8tn-x-x-90{font-family: monospace;}
.pcrr8tn-x-x-90{font-family: monospace;}
.phvr8t-x-x-98{font-size:89%; font-family: sans-serif;}
.phvrc8t-x-x-98{font-size:89%;  font-family:sans-serif;}
.phvro8t-x-x-98{font-size:89%; font-family: sans-serif;    font-style: oblique;}
.ptmrc8t-x-x-109{}
.ptmrc8t-x-x-144{font-size:130%;}
/* end css.sty */

