<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN"
"http://www.w3.org/TR/html4/strict.dtd">

<html>
<head>
  <meta name="generator" content="HTML Tidy for Linux (vers 25 March 2009), see www.w3.org"><!--epsplinesu21.html from epspline.tex (TeX4ht, 2013-03-08 21:28:00)-->

  <title>8. TRANSLATION</title><!-- html,info,3.2,index=2,4 -->
</head>

<body>
  <p class="noindent">[<a href="epsplinesu22.html">next</a>] [<a href="epsplinesu20.html">prev</a>] [<a href="epsplinesu20.html#tailepsplinesu20.html">prev-tail</a>] [<a href="#tailepsplinesu21.html">tail</a>] [<a href="epsplinese6.html#epsplinesu21.html">up</a>]</p>

  <h4 class="subsectionHead">3.3.9 <a name="x33-320003.3.9" id="x33-320003.3.9"></a>8. TRANSLATION</h4><!--l. 395-->

  <p>Translation is considered a kind of modification, so you may distribute translations of the Document under the terms of section 4. Replacing Invariant Sections with translations requires special permission from their copyright holders, but you may include translations of some or all Invariant Sections in addition to the original versions of these Invariant Sections. You may include a translation of this License, and all the license notices in the Document, and any Warranty Disclaimers, provided that you also include the original English version of this License and the original versions of those notices and disclaimers. In case of a disagreement between the translation and the original version of this License or a notice or disclaimer, the original version will prevail. <!--l. 408--></p>

  <p>If a section in the Document is Entitled &ldquo;Acknowledgements&rdquo;, &ldquo;Dedications&rdquo;, or &ldquo;History&rdquo;, the requirement (section 4) to Preserve its Title (section 1) will typically require changing the actual title.</p>

  <p>[<a href="epsplinesu22.html">next</a>] [<a href="epsplinesu20.html">prev</a>] [<a href="epsplinesu20.html#tailepsplinesu20.html">prev-tail</a>] [<a href="epsplinesu21.html">front</a>] [<a href="epsplinese6.html#epsplinesu21.html">up</a>]</p><!--l. 415-->

  <p><a name="tailepsplinesu21.html" id="tailepsplinesu21.html"></a></p>
</body>
</html>
