;       An ini for boardspace animation example included with Epspline
;
;
 
; single image for epspline background to draw path over
[traceimage]
Width=600
Height=600
Antialias_Depth=3
Antialias=On
Antialias_Threshold=0.3
Input_File_Name=boardspace.pov
Output_File_Type=n
Output_File_Name=boardspace-600x600.png
; some general opts
Bounding_Threshold = 3
Display=On
Verbose=On
Quality=9
Jitter=Off

; animation; size based sections
[600x600, AA]
Width=600
Height=600
Antialias_Depth=3
Antialias=On
Antialias_Threshold=0.3
; IO and anim opts
;; Pre command, args: 1st frame, number of frames, testing, single,
;; final image, frame rate numerator, frame rate denominator
;; display aspect numerator, display aspect denominator
;; *BUT* Pre_Scene_Command was not working, see next comment
;Pre_Scene_Command=cmd /C .\animprep.bat 1 900 0 0 1 24 1 1 1
;; If Pre_Scene_Command does not work uncomment Declare=NO_GEN_FILES=1
;; *AND* make sure to mkdir frames-boardspace; mkdir gen in work dir!
Declare=NO_GEN_FILES=1
Input_File_Name=boardspace.pov
Output_File_Type=n
; If Pre_Scene_Command works for you it will mkdir frames-boardspace to
; hold the frames; or you can make the dir by hand; or you can leave
; the subdirectory out and let frames be made in the top work dir.
;Output_File_Name=frames-boardspace\boardspace
Output_File_Name=boardspace
Cyclic_Animation=true
Initial_Frame=1
Final_Frame=900
Initial_Clock=0.0
Final_Clock=1.0
Subset_Start_Frame=1
Subset_End_Frame=900
; some general opts
Bounding_Threshold = 3
Display=On
Verbose=On
Quality=9
Jitter=Off

[600x600, No AA]
Width=600
Height=600
Antialias=Off
; IO and anim opts
;; Pre command, args: 1st frame, number of frames, testing, single,
;; final image, frame rate numerator, frame rate denominator
;; display aspect numerator, display aspect denominator
;; *BUT* Pre_Scene_Command was not working, see next comment
;Pre_Scene_Command=cmd /C .\animprep.bat 1 900 0 0 1 24 1 1 1
;; If Pre_Scene_Command does not work uncomment Declare=NO_GEN_FILES=1
;; *AND* make sure to mkdir frames-boardspace; mkdir gen in work dir!
Declare=NO_GEN_FILES=1
Input_File_Name=boardspace.pov
Output_File_Type=n
; If Pre_Scene_Command works for you it will mkdir frames-boardspace to
; hold the frames; or you can make the dir by hand; or you can leave
; the subdirectory out and let frames be made in the top work dir.
;Output_File_Name=frames-boardspace\boardspace
Output_File_Name=boardspace
Cyclic_Animation=true
Initial_Frame=1
Final_Frame=900
Initial_Clock=0.0
Final_Clock=1.0
Subset_Start_Frame=1
Subset_End_Frame=900
; some general opts
Bounding_Threshold = 3
Display=On
Verbose=On
Quality=9
Jitter=Off

[320x240, AA]
Width=320
Height=240
Antialias_Depth=3
Antialias=On
Antialias_Threshold=0.3
; IO and anim opts
;; Pre command, args: 1st frame, number of frames, testing, single,
;; final image, frame rate numerator, frame rate denominator
;; display aspect numerator, display aspect denominator
;; *BUT* Pre_Scene_Command was not working, see next comment
;Pre_Scene_Command=cmd /C .\animprep.bat 1 900 0 0 1 24 1 4 3
;; If Pre_Scene_Command does not work uncomment Declare=NO_GEN_FILES=1
;; *AND* make sure to mkdir frames-boardspace; mkdir gen in work dir!
Declare=NO_GEN_FILES=1
Input_File_Name=boardspace.pov
Output_File_Type=n
; If Pre_Scene_Command works for you it will mkdir frames-boardspace to
; hold the frames; or you can make the dir by hand; or you can leave
; the subdirectory out and let frames be made in the top work dir.
;Output_File_Name=frames-boardspace\boardspace
Output_File_Name=boardspace
Cyclic_Animation=true
Initial_Frame=1
Final_Frame=900
Initial_Clock=0.0
Final_Clock=1.0
Subset_Start_Frame=1
Subset_End_Frame=900
; some general opts
Bounding_Threshold = 3
Display=On
Verbose=On
Quality=9
Jitter=Off

[320x240, No AA]
Width=320
Height=240
Antialias=Off
; IO and anim opts
;; Pre command, args: 1st frame, number of frames, testing, single,
;; final image, frame rate numerator, frame rate denominator
;; display aspect numerator, display aspect denominator
;; *BUT* Pre_Scene_Command was not working, see next comment
;Pre_Scene_Command=cmd /C .\animprep.bat 1 900 0 0 1 24 1 4 3
;; If Pre_Scene_Command does not work uncomment Declare=NO_GEN_FILES=1
;; *AND* make sure to mkdir frames-boardspace; mkdir gen in work dir!
Declare=NO_GEN_FILES=1
Input_File_Name=boardspace.pov
Output_File_Type=n
; If Pre_Scene_Command works for you it will mkdir frames-boardspace to
; hold the frames; or you can make the dir by hand; or you can leave
; the subdirectory out and let frames be made in the top work dir.
;Output_File_Name=frames-boardspace\boardspace
Output_File_Name=boardspace
Cyclic_Animation=true
Initial_Frame=1
Final_Frame=900
Initial_Clock=0.0
Final_Clock=1.0
Subset_Start_Frame=1
Subset_End_Frame=900
; some general opts
Bounding_Threshold = 3
Display=On
Verbose=On
Quality=9
Jitter=Off

[640x480, AA]
Width=640
Height=480
Antialias_Depth=3
Antialias=On
Antialias_Threshold=0.3
; IO and anim opts
;; Pre command, args: 1st frame, number of frames, testing, single,
;; final image, frame rate numerator, frame rate denominator
;; display aspect numerator, display aspect denominator
;; *BUT* Pre_Scene_Command was not working, see next comment
;Pre_Scene_Command=cmd /C .\animprep.bat 1 900 0 0 1 24 1 4 3
;; If Pre_Scene_Command does not work uncomment Declare=NO_GEN_FILES=1
;; *AND* make sure to mkdir frames-boardspace; mkdir gen in work dir!
Declare=NO_GEN_FILES=1
Input_File_Name=boardspace.pov
Output_File_Type=n
; If Pre_Scene_Command works for you it will mkdir frames-boardspace to
; hold the frames; or you can make the dir by hand; or you can leave
; the subdirectory out and let frames be made in the top work dir.
;Output_File_Name=frames-boardspace\boardspace
Output_File_Name=boardspace
Cyclic_Animation=true
Initial_Frame=1
Final_Frame=900
Initial_Clock=0.0
Final_Clock=1.0
Subset_Start_Frame=1
Subset_End_Frame=900
; some general opts
Bounding_Threshold = 3
Display=On
Verbose=On
Quality=9
Jitter=Off

[640x480, No AA]
Width=640
Height=480
Antialias=Off
; IO and anim opts
;; Pre command, args: 1st frame, number of frames, testing, single,
;; final image, frame rate numerator, frame rate denominator
;; display aspect numerator, display aspect denominator
;; *BUT* Pre_Scene_Command was not working, see next comment
;Pre_Scene_Command=cmd /C .\animprep.bat 1 900 0 0 1 24 1 4 3
;; If Pre_Scene_Command does not work uncomment Declare=NO_GEN_FILES=1
;; *AND* make sure to mkdir frames-boardspace; mkdir gen in work dir!
Declare=NO_GEN_FILES=1
Input_File_Name=boardspace.pov
Output_File_Type=n
; If Pre_Scene_Command works for you it will mkdir frames-boardspace to
; hold the frames; or you can make the dir by hand; or you can leave
; the subdirectory out and let frames be made in the top work dir.
;Output_File_Name=frames-boardspace\boardspace
Output_File_Name=boardspace
Cyclic_Animation=true
Initial_Frame=1
Final_Frame=900
Initial_Clock=0.0
Final_Clock=1.0
Subset_Start_Frame=1
Subset_End_Frame=900
; some general opts
Bounding_Threshold = 3
Display=On
Verbose=On
Quality=9
Jitter=Off

[1600x900, AA]
Width=1600
Height=900
Antialias_Depth=3
Antialias=On
Antialias_Threshold=0.3
; IO and anim opts
;; Pre command, args: 1st frame, number of frames, testing, single,
;; final image, frame rate numerator, frame rate denominator
;; display aspect numerator, display aspect denominator
;; *BUT* Pre_Scene_Command was not working, see next comment
;Pre_Scene_Command=cmd /C .\animprep.bat 1 900 0 0 1 24 1 16 9
;; If Pre_Scene_Command does not work uncomment Declare=NO_GEN_FILES=1
;; *AND* make sure to mkdir frames-boardspace; mkdir gen in work dir!
Declare=NO_GEN_FILES=1
Input_File_Name=boardspace.pov
Output_File_Type=n
; If Pre_Scene_Command works for you it will mkdir frames-boardspace to
; hold the frames; or you can make the dir by hand; or you can leave
; the subdirectory out and let frames be made in the top work dir.
;Output_File_Name=frames-boardspace\boardspace
Output_File_Name=boardspace
Cyclic_Animation=true
Initial_Frame=1
Final_Frame=900
Initial_Clock=0.0
Final_Clock=1.0
Subset_Start_Frame=1
Subset_End_Frame=900
; some general opts
Bounding_Threshold = 3
Display=On
Verbose=On
Quality=9
Jitter=Off

[1600x900, No AA]
Width=1600
Height=900
Antialias=Off
; IO and anim opts
;; Pre command, args: 1st frame, number of frames, testing, single,
;; final image, frame rate numerator, frame rate denominator
;; display aspect numerator, display aspect denominator
;; *BUT* Pre_Scene_Command was not working, see next comment
;Pre_Scene_Command=cmd /C .\animprep.bat 1 900 0 0 1 24 1 16 9
;; If Pre_Scene_Command does not work uncomment Declare=NO_GEN_FILES=1
;; *AND* make sure to mkdir frames-boardspace; mkdir gen in work dir!
Declare=NO_GEN_FILES=1
Input_File_Name=boardspace.pov
Output_File_Type=n
; If Pre_Scene_Command works for you it will mkdir frames-boardspace to
; hold the frames; or you can make the dir by hand; or you can leave
; the subdirectory out and let frames be made in the top work dir.
;Output_File_Name=frames-boardspace\boardspace
Output_File_Name=boardspace
Cyclic_Animation=true
Initial_Frame=1
Final_Frame=900
Initial_Clock=0.0
Final_Clock=1.0
Subset_Start_Frame=1
Subset_End_Frame=900
; some general opts
Bounding_Threshold = 3
Display=On
Verbose=On
Quality=9
Jitter=Off

