'FileData'('FileFormatVersion' = 3,
  'ObjectCount' = 1,
  'HGuideCount' = 5,
  'VGuideCount' = 7,
  'CanvasHScroll' = 0,
  'CanvasVScroll' = 0,
  'CanvasScale' = 6553700,
  'CanvasBGFName' = "",
  'CanvasBGParams' = 1,
  'CanvasBGImgWi' = 0,
  'CanvasBGImgHi' = 0,
  'CanvasBGImgOffX' = 0,
  'CanvasBGImgOffY' = 0,
  'CanvasBGImgHueH' = 0,
  'CanvasBGImgHueS' = 0,
  'CanvasBGImgHueV' = 0,
  'CanvasBGImgLightness' = 0,
  'CanvasBGImgRotate' = 0).

'Object0'(objname = "Travel_1",
  splinetype = 3,
  povtype = 1,
  sweeptype = 0,
  use_sturm = 0,
  use_open = 0,
  sweep_min = "-0.20000000",
  sweep_max = "0.20000000",
  'UserStr' = "	/*\\x0A		1st shape meant for travel.\\x0A	*/",
  'U0' = "400.00000000",
  'V0' = "50.00000000",
  'U1' = "416.66666667",
  'V1' = "300.00000000",
  'U2' = "416.66666667",
  'V2' = "350.00000000",
  'U3' = "500.00000000",
  'V3' = "650.00000000",
  'U4' = "500.00000000",
  'V4' = "650.00000000",
  'U5' = "383.33333333",
  'V5' = "400.00000000",
  'U6' = "416.66666667",
  'V6' = "400.00000000",
  'U7' = "300.00000000",
  'V7' = "650.00000000",
  'U8' = "300.00000000",
  'V8' = "650.00000000",
  'U9' = "383.33333333",
  'V9' = "350.00000000",
  'U10' = "383.33333333",
  'V10' = "300.00000000",
  'U11' = "400.00000000",
  'V11' = "50.00000000",
  'UVcount' = 12).

'HGuides'(h0 = 50,
  h1 = 650,
  h2 = 350,
  h3 = 400,
  h4 = 300).

'VGuides'(v0 = 100,
  v1 = 700,
  v2 = 400,
  v3 = 450,
  v4 = 350,
  v5 = 300,
  v6 = 500).

