'FileData'('ObjectCount' = 11,
  'HGuideCount' = 13,
  'VGuideCount' = 4).

'Object0'(objname = "OrnA2_Band1",
  splinetype = 3,
  povtype = 2,
  sweeptype = 0,
  'U0' = 105,
  'V0' = 740,
  'U1' = 105,
  'V1' = 736.39,
  'U2' = 105,
  'V2' = 732.781,
  'U3' = 105,
  'V3' = 720.065,
  'U4' = 105,
  'V4' = 720.065,
  'U5' = 105,
  'V5' = 706.921,
  'U6' = 105,
  'V6' = 703.489,
  'U7' = 105,
  'V7' = 700.057,
  'U8' = 105,
  'V8' = 700.057,
  'U9' = 111,
  'V9' = 702.365,
  'U10' = 111,
  'V10' = 710.353,
  'U11' = 107.72,
  'V11' = 720.089,
  'U12' = 107.72,
  'V12' = 720.089,
  'U13' = 111,
  'V13' = 729.171,
  'U14' = 111,
  'V14' = 737.16,
  'U15' = 105,
  'V15' = 740,
  'UVcount' = 16).

'Object1'(objname = "OrnA3",
  splinetype = 3,
  povtype = 2,
  sweeptype = 0,
  'U0' = 0,
  'V0' = 1125,
  'U1' = 0,
  'V1' = 1017,
  'U2' = 0,
  'V2' = 916,
  'U3' = 0,
  'V3' = 825,
  'U4' = 0,
  'V4' = 825,
  'U5' = 13,
  'V5' = 825,
  'U6' = 8,
  'V6' = 845,
  'U7' = 11,
  'V7' = 878,
  'U8' = 11,
  'V8' = 878,
  'U9' = 38,
  'V9' = 844,
  'U10' = 158,
  'V10' = 861,
  'U11' = 148,
  'V11' = 989,
  'U12' = 148,
  'V12' = 989,
  'U13' = 143.327,
  'V13' = 1048.82,
  'U14' = 119,
  'V14' = 1125,
  'U15' = 0,
  'V15' = 1125,
  'UVcount' = 16).

'Object2'(objname = "OrnA4",
  splinetype = 3,
  povtype = 2,
  sweeptype = 0,
  'U0' = 0,
  'V0' = 1425,
  'U1' = 0,
  'V1' = 1317,
  'U2' = 0,
  'V2' = 1216,
  'U3' = 0,
  'V3' = 1125,
  'U4' = 0,
  'V4' = 1125,
  'U5' = 13,
  'V5' = 1125,
  'U6' = 0,
  'V6' = 1161,
  'U7' = 18,
  'V7' = 1164,
  'U8' = 18,
  'V8' = 1164,
  'U9' = 105,
  'V9' = 1164,
  'U10' = 150,
  'V10' = 1229,
  'U11' = 105,
  'V11' = 1243,
  'U12' = 105,
  'V12' = 1243,
  'U13' = 128,
  'V13' = 1238,
  'U14' = 135,
  'V14' = 1425,
  'U15' = 0,
  'V15' = 1425,
  'UVcount' = 16).

'Object3'(objname = "OrnA6",
  splinetype = 3,
  povtype = 2,
  sweeptype = 0,
  'U0' = 0,
  'V0' = 2025,
  'U1' = 0,
  'V1' = 1917,
  'U2' = 0,
  'V2' = 1818,
  'U3' = 0,
  'V3' = 1725,
  'U4' = 0,
  'V4' = 1725,
  'U5' = 13,
  'V5' = 1725,
  'U6' = 0,
  'V6' = 1763,
  'U7' = 18,
  'V7' = 1764,
  'U8' = 18,
  'V8' = 1764,
  'U9' = 109,
  'V9' = 1764,
  'U10' = 150,
  'V10' = 1820,
  'U11' = 150,
  'V11' = 1889,
  'U12' = 150,
  'V12' = 1889,
  'U13' = 150,
  'V13' = 1961,
  'U14' = 119,
  'V14' = 2025,
  'U15' = 0,
  'V15' = 2025,
  'UVcount' = 16).

'Object4'(objname = "OrnA5",
  splinetype = 3,
  povtype = 2,
  sweeptype = 0,
  'U0' = 0,
  'V0' = 1725,
  'U1' = 0,
  'V1' = 1617,
  'U2' = 0,
  'V2' = 1516,
  'U3' = 0,
  'V3' = 1425,
  'U4' = 0,
  'V4' = 1425,
  'U5' = 13,
  'V5' = 1425,
  'U6' = 0,
  'V6' = 1461,
  'U7' = 18,
  'V7' = 1464,
  'U8' = 18,
  'V8' = 1464,
  'U9' = 90,
  'V9' = 1477,
  'U10' = 59,
  'V10' = 1664,
  'U11' = 120,
  'V11' = 1693,
  'U12' = 120,
  'V12' = 1693,
  'U13' = 150,
  'V13' = 1709,
  'U14' = 150,
  'V14' = 1725,
  'U15' = 0,
  'V15' = 1725,
  'UVcount' = 16).

'Object5'(objname = "OrnA2_Band0",
  splinetype = 3,
  povtype = 2,
  sweeptype = 0,
  'U0' = 105,
  'V0' = 740,
  'U1' = 105,
  'V1' = 736.39,
  'U2' = 105,
  'V2' = 732.781,
  'U3' = 105,
  'V3' = 720.065,
  'U4' = 105,
  'V4' = 720.065,
  'U5' = 105,
  'V5' = 706.921,
  'U6' = 105,
  'V6' = 703.489,
  'U7' = 105,
  'V7' = 700.057,
  'U8' = 105,
  'V8' = 700.057,
  'U9' = 110,
  'V9' = 702.365,
  'U10' = 110,
  'V10' = 710.353,
  'U11' = 110,
  'V11' = 720.117,
  'U12' = 110,
  'V12' = 720.117,
  'U13' = 110,
  'V13' = 729.171,
  'U14' = 110,
  'V14' = 737.16,
  'U15' = 105,
  'V15' = 740,
  'UVcount' = 16).

'Object6'(objname = "SplineObject_Dummy",
  splinetype = 3,
  povtype = 2,
  sweeptype = 0,
  'U0' = 972,
  'V0' = -2.84217e-14,
  'U1' = 977.507,
  'V1' = 3.55271e-14,
  'U2' = 983.014,
  'V2' = -7.10543e-14,
  'U3' = 1037,
  'V3' = -4.26326e-14,
  'U4' = 1037,
  'V4' = -4.26326e-14,
  'U5' = 1022.47,
  'V5' = -3.55271e-15,
  'U6' = 1027.7,
  'V6' = 7.10543e-15,
  'U7' = 1032.94,
  'V7' = -3.90799e-14,
  'U8' = 1032.94,
  'V8' = -3.90799e-14,
  'U9' = 1029.42,
  'V9' = 24,
  'U10' = 1017.23,
  'V10' = 24,
  'U11' = 1002.33,
  'V11' = 24,
  'U12' = 1002.33,
  'V12' = 24,
  'U13' = 988.521,
  'V13' = 24,
  'U14' = 976.333,
  'V14' = 24,
  'U15' = 972,
  'V15' = -2.84217e-14,
  'UVcount' = 16).

'Object7'(objname = "OrnA2",
  splinetype = 3,
  povtype = 2,
  sweeptype = 0,
  'U0' = 0,
  'V0' = 825,
  'U1' = 0,
  'V1' = 805.938,
  'U2' = 0,
  'V2' = 786.875,
  'U3' = 0,
  'V3' = 600,
  'U4' = 0,
  'V4' = 600,
  'U5' = 0,
  'V5' = 650.312,
  'U6' = 0,
  'V6' = 632.188,
  'U7' = 0,
  'V7' = 614.062,
  'U8' = 0,
  'V8' = 614.062,
  'U9' = 105,
  'V9' = 626.25,
  'U10' = 105,
  'V10' = 668.438,
  'U11' = 105,
  'V11' = 720,
  'U12' = 105,
  'V12' = 720,
  'U13' = 105,
  'V13' = 767.812,
  'U14' = 105,
  'V14' = 810,
  'U15' = 0,
  'V15' = 825,
  'UVcount' = 16).

'Object8'(objname = "OrnA1",
  splinetype = 3,
  povtype = 2,
  sweeptype = 0,
  'U0' = 0,
  'V0' = 600,
  'U1' = 0,
  'V1' = 528,
  'U2' = 0,
  'V2' = 358,
  'U3' = 0,
  'V3' = 300,
  'U4' = 0,
  'V4' = 300,
  'U5' = 15,
  'V5' = 304,
  'U6' = 4,
  'V6' = 335,
  'U7' = 29,
  'V7' = 344,
  'U8' = 29,
  'V8' = 344,
  'U9' = 120,
  'V9' = 389,
  'U10' = 120,
  'V10' = 509,
  'U11' = 29,
  'V11' = 554,
  'U12' = 29,
  'V12' = 554,
  'U13' = 4,
  'V13' = 563,
  'U14' = 15,
  'V14' = 597,
  'U15' = 0,
  'V15' = 600,
  'UVcount' = 16).

'Object9'(objname = "OrnCap0",
  splinetype = 1,
  povtype = 2,
  sweeptype = 0,
  'U0' = 0.491228,
  'V0' = 9.4359,
  'U1' = 0.491228,
  'V1' = 4.41026,
  'U2' = 0.491228,
  'V2' = 4.41026,
  'U3' = 8.10526,
  'V3' = 0.512821,
  'U4' = 11.3801,
  'V4' = 1.4359,
  'U5' = 11.3801,
  'V5' = 1.4359,
  'U6' = 12.6901,
  'V6' = 3.17949,
  'U7' = 13.8363,
  'V7' = 13.1282,
  'U8' = 13.8363,
  'V8' = 13.1282,
  'U9' = 14,
  'V9' = 15.6923,
  'U10' = 12.8538,
  'V10' = 15.8974,
  'U11' = 12.8538,
  'V11' = 15.8974,
  'U12' = 4.25731,
  'V12' = 15.8974,
  'U13' = 0.491228,
  'V13' = 15.8974,
  'U14' = 0.491228,
  'V14' = 15.8974,
  'U15' = 0.491228,
  'V15' = 9.33333,
  'U16' = 0.491228,
  'V16' = 4.41026,
  'U17' = 0.491228,
  'V17' = 4.41026,
  'UVcount' = 18).

'Object10'(objname = "OrnA0",
  splinetype = 2,
  povtype = 2,
  sweeptype = 0,
  'U0' = 20.2294,
  'V0' = 56,
  'U1' = 34.6789,
  'V1' = 83,
  'U2' = 102.11,
  'V2' = 106,
  'U3' = 89.5872,
  'V3' = 187,
  'U4' = 55.6964,
  'V4' = 204.547,
  'U5' = 29.1366,
  'V5' = 207.782,
  'U6' = 16.4685,
  'V6' = 217.194,
  'U7' = 11.5596,
  'V7' = 238,
  'U8' = 21.1927,
  'V8' = 244,
  'U9' = 30.8257,
  'V9' = 251.163,
  'U10' = 34.6789,
  'V10' = 268.106,
  'U11' = 30.8257,
  'V11' = 283.056,
  'U12' = 23.1193,
  'V12' = 293.023,
  'U13' = 10.5963,
  'V13' = 299.003,
  'U14' = 0.42227,
  'V14' = 297.555,
  'U15' = 0.42227,
  'V15' = 284.524,
  'U16' = 0,
  'V16' = 272,
  'U17' = 0,
  'V17' = 33,
  'U18' = 0,
  'V18' = 19,
  'U19' = 0.42227,
  'V19' = 7.96377,
  'U20' = 0.42227,
  'V20' = 5.06785,
  'U21' = 3.37816,
  'V21' = 1.44796,
  'U22' = 7.70642,
  'V22' = 4,
  'U23' = 12.6105,
  'V23' = 19.9785,
  'U24' = 29.5589,
  'V24' = 26.0632,
  'U25' = 33.7816,
  'V25' = 39.0949,
  'U26' = 30.8257,
  'V26' = 47.7826,
  'U27' = 20.2294,
  'V27' = 56,
  'U28' = 34.6789,
  'V28' = 83,
  'U29' = 102.11,
  'V29' = 106,
  'UVcount' = 30).

'HGuides'(h0 = 0,
  h1 = 150,
  h2 = 300,
  h3 = 450,
  h4 = 600,
  h5 = 375,
  h6 = 825,
  h7 = 720,
  h8 = 700,
  h9 = 740,
  h10 = 1125,
  h11 = 1425,
  h12 = 1725).

'VGuides'(v0 = 0,
  v1 = 300,
  v2 = 450,
  v3 = 105).

