'FileData'('FileFormatVersion' = 2,
  'ObjectCount' = 2,
  'HGuideCount' = 1,
  'VGuideCount' = 1).

'Object0'(objname = "DinnerPlate0",
  splinetype = 2,
  povtype = 2,
  sweeptype = 0,
  use_sturm = 0,
  use_open = 0,
  sweep_min = "-1.00000000",
  sweep_max = "1.00000000",
  'Texture' = "T_Glass3",
  'Interior' = "I_Glass",
  'UserStr' = "// changes:
// DinnerPlate0_USE_NORMAL_TRANSFORM
// to enable the normalize transform
// move texture and interior
// here, removed from .pov file
// 12-12",
  'U0' = "0.00000000",
  'V0' = "273.00000000",
  'U1' = "173.00000000",
  'V1' = "273.00000000",
  'U2' = "256.00000000",
  'V2' = "273.00000000",
  'U3' = "366.00000000",
  'V3' = "271.00000000",
  'U4' = "399.00000000",
  'V4' = "262.00000000",
  'U5' = "423.00000000",
  'V5' = "238.00000000",
  'U6' = "492.00000000",
  'V6' = "207.00000000",
  'U7' = "496.00000000",
  'V7' = "213.00000000",
  'U8' = "427.00000000",
  'V8' = "245.00000000",
  'U9' = "407.00000000",
  'V9' = "274.00000000",
  'U10' = "394.00000000",
  'V10' = "287.00000000",
  'U11' = "388.00000000",
  'V11' = "297.00000000",
  'U12' = "380.00000000",
  'V12' = "298.00000000",
  'U13' = "374.00000000",
  'V13' = "289.00000000",
  'U14' = "343.00000000",
  'V14' = "289.00000000",
  'U15' = "208.00000000",
  'V15' = "289.00000000",
  'U16' = "0.00000000",
  'V16' = "288.00000000",
  'U17' = "0.00000000",
  'V17' = "279.00000000",
  'U18' = "0.00000000",
  'V18' = "273.00000000",
  'U19' = "173.00000000",
  'V19' = "273.00000000",
  'U20' = "256.00000000",
  'V20' = "273.00000000",
  'UVcount' = 21).

'Object1'(objname = "DinnerPlate1",
  splinetype = 1,
  povtype = 2,
  sweeptype = 0,
  use_sturm = 0,
  use_open = 0,
  sweep_min = "-1.00000000",
  sweep_max = "1.00000000",
  'UserStr' = "/*
unused ?
*/",
  'U0' = "138.00000000",
  'V0' = "126.00000000",
  'U1' = "296.00000000",
  'V1' = "126.00000000",
  'U2' = "352.00000000",
  'V2' = "126.00000000",
  'U3' = "389.00000000",
  'V3' = "120.00000000",
  'U4' = "411.00000000",
  'V4' = "104.00000000",
  'U5' = "438.00000000",
  'V5' = "92.00000000",
  'U6' = "467.00000000",
  'V6' = "81.00000000",
  'U7' = "479.00000000",
  'V7' = "75.00000000",
  'U8' = "483.00000000",
  'V8' = "80.00000000",
  'U9' = "470.00000000",
  'V9' = "85.00000000",
  'U10' = "441.00000000",
  'V10' = "97.00000000",
  'U11' = "418.00000000",
  'V11' = "107.00000000",
  'U12' = "411.00000000",
  'V12' = "117.00000000",
  'U13' = "405.00000000",
  'V13' = "128.00000000",
  'U14' = "394.00000000",
  'V14' = "138.00000000",
  'U15' = "386.00000000",
  'V15' = "141.00000000",
  'U16' = "384.00000000",
  'V16' = "147.00000000",
  'U17' = "381.00000000",
  'V17' = "151.00000000",
  'U18' = "377.00000000",
  'V18' = "148.00000000",
  'U19' = "374.00000000",
  'V19' = "141.00000000",
  'U20' = "364.00000000",
  'V20' = "138.00000000",
  'U21' = "353.00000000",
  'V21' = "138.00000000",
  'U22' = "331.00000000",
  'V22' = "138.00000000",
  'U23' = "276.00000000",
  'V23' = "138.00000000",
  'U24' = "171.00000000",
  'V24' = "138.00000000",
  'U25' = "90.00000000",
  'V25' = "138.00000000",
  'U26' = "0.00000000",
  'V26' = "138.00000000",
  'U27' = "0.00000000",
  'V27' = "128.00000000",
  'U28' = "7.00000000",
  'V28' = "126.00000000",
  'U29' = "138.00000000",
  'V29' = "126.00000000",
  'U30' = "296.00000000",
  'V30' = "126.00000000",
  'UVcount' = 31).

'HGuides'(h0 = 126).

'VGuides'(v0 = 0).

