<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<resource xmlns="http://www.wxwindows.org/wxxrc" version="2.3.0.1">
	<object class="wxDialog" name="bg_image">
		<style>wxDEFAULT_DIALOG_STYLE</style>
		<title>Background Image</title>
		<object class="wxFlexGridSizer">
			<rows>3</rows>
			<cols>3</cols>
			<vgap>0</vgap>
			<hgap>15</hgap>
			<growablecols></growablecols>
			<growablerows></growablerows>
			<object class="spacer">
				<option>1</option>
				<flag>wxEXPAND</flag>
				<border>5</border>
				<size>16,16</size>
			</object>
			<object class="spacer">
				<option>1</option>
				<flag>wxEXPAND</flag>
				<border>5</border>
				<size>1,16</size>
			</object>
			<object class="spacer">
				<option>1</option>
				<flag>wxEXPAND</flag>
				<border>5</border>
				<size>16,16</size>
			</object>
			<object class="spacer">
				<option>1</option>
				<flag>wxEXPAND</flag>
				<border>5</border>
				<size>16,1</size>
			</object>
			<object class="sizeritem">
				<option>1</option>
				<flag>wxALIGN_CENTER_HORIZONTAL|wxALIGN_CENTER_VERTICAL|wxEXPAND</flag>
				<border>5</border>
				<object class="wxBoxSizer">
					<orient>wxVERTICAL</orient>
					<object class="sizeritem">
						<option>0</option>
						<flag>wxALL|wxFIXED_MINSIZE</flag>
						<border>5</border>
						<object class="wxStaticText" name="bg_ing_label">
							<style>wxALIGN_CENTRE</style>
							<tooltip>Image Preview</tooltip>
							<label>Image</label>
						</object>
					</object>
					<object class="sizeritem">
						<option>0</option>
						<flag>wxALIGN_CENTER|wxALL</flag>
						<border>5</border>
						<object class="wxStaticBitmap" name="bmp_preview">
							<size>192,192</size>
							<bitmap />
						</object>
					</object>
					<object class="sizeritem">
						<option>0</option>
						<flag>wxEXPAND | wxALL</flag>
						<border>5</border>
						<object class="wxStaticLine" name="m_staticline1">
							<style>wxLI_HORIZONTAL</style>
						</object>
					</object>
					<object class="sizeritem">
						<option>0</option>
						<flag>wxALIGN_CENTER|wxALL</flag>
						<border>5</border>
						<object class="wxRadioBox" name="opt_save">
							<style>wxRA_SPECIFY_ROWS</style>
							<tooltip>Option to copy image with the .pse file: copy the original without changes (changes will be lost), or copy with changes (changes will be available in future, even if original file is not), or make no copy (changes will be lost).</tooltip>
							<label>Copy Options:</label>
							<selection>1</selection>
							<content>
								<item>Copy Original</item>
								<item>Copy Changes</item>
								<item>No Copy</item>
							</content>
							<dimension>1</dimension>
						</object>
					</object>
					<object class="sizeritem">
						<option>0</option>
						<flag>wxEXPAND | wxALL</flag>
						<border>5</border>
						<object class="wxStaticLine" name="m_staticline2">
							<style>wxLI_HORIZONTAL</style>
						</object>
					</object>
					<object class="sizeritem">
						<option>0</option>
						<flag>wxEXPAND</flag>
						<border>5</border>
						<object class="wxBoxSizer">
							<orient>wxHORIZONTAL</orient>
							<object class="sizeritem">
								<option>0</option>
								<flag>wxALL</flag>
								<border>5</border>
								<object class="wxCheckBox" name="chk_flhorz">
									<tooltip>Flip image left to right.</tooltip>
									<label>Flip Horizontal</label>
									<checked>0</checked>
								</object>
							</object>
							<object class="sizeritem">
								<option>0</option>
								<flag>wxALL</flag>
								<border>5</border>
								<object class="wxCheckBox" name="chk_flvert">
									<tooltip>Flip image top to bottom.</tooltip>
									<label>Flip Vertical</label>
									<checked>0</checked>
								</object>
							</object>
							<object class="sizeritem">
								<option>0</option>
								<flag>wxEXPAND | wxALL</flag>
								<border>5</border>
								<object class="wxStaticLine" name="m_staticline8">
									<style>wxLI_VERTICAL</style>
								</object>
							</object>
							<object class="sizeritem">
								<option>1</option>
								<flag>wxEXPAND</flag>
								<border>5</border>
								<object class="wxBoxSizer">
									<orient>wxVERTICAL</orient>
									<object class="sizeritem">
										<option>0</option>
										<flag>wxALIGN_CENTER|wxALL|wxALIGN_CENTER_VERTICAL</flag>
										<border>5</border>
										<object class="wxCheckBox" name="chk_greyscale">
											<tooltip>Convert image to greyscale.</tooltip>
											<label>Greyscale</label>
											<checked>0</checked>
										</object>
									</object>
								</object>
							</object>
						</object>
					</object>
					<object class="sizeritem">
						<option>0</option>
						<flag>wxALL|wxEXPAND</flag>
						<border>5</border>
						<object class="wxStaticLine" name="m_staticline4">
							<style>wxLI_HORIZONTAL</style>
						</object>
					</object>
					<object class="sizeritem">
						<option>1</option>
						<flag>wxEXPAND</flag>
						<border>5</border>
						<object class="wxGridBagSizer">
							<vgap>0</vgap>
							<hgap>0</hgap>
							<growablecols>3</growablecols>
							<growablerows>5</growablerows>
							<object class="sizeritem">
								<cellpos>0,0</cellpos>
								<cellspan>1,1</cellspan>
								<flag>wxEXPAND</flag>
								<border>5</border>
								<object class="wxBoxSizer">
									<orient>wxVERTICAL</orient>
									<object class="sizeritem">
										<option>0</option>
										<flag>wxALL</flag>
										<border>5</border>
										<object class="wxStaticText" name="m_staticText3">
											<style>wxALIGN_LEFT</style>
											<label>Width:</label>
										</object>
									</object>
									<object class="sizeritem">
										<option>0</option>
										<flag>wxALL</flag>
										<border>5</border>
										<object class="wxSpinCtrl" name="spin_wi">
											<style>wxSP_ARROW_KEYS</style>
											<value>0</value>
											<min>0</min>
											<max>32767</max>
										</object>
									</object>
									<object class="sizeritem">
										<option>0</option>
										<flag>wxEXPAND | wxALL</flag>
										<border>5</border>
										<object class="wxStaticLine" name="m_staticline5">
											<style>wxLI_HORIZONTAL</style>
										</object>
									</object>
								</object>
							</object>
							<object class="sizeritem">
								<cellpos>1,0</cellpos>
								<cellspan>1,1</cellspan>
								<flag>wxEXPAND</flag>
								<border>5</border>
								<object class="wxBoxSizer">
									<orient>wxVERTICAL</orient>
									<object class="sizeritem">
										<option>0</option>
										<flag>wxALL</flag>
										<border>5</border>
										<object class="wxStaticText" name="m_staticText4">
											<style>wxALIGN_LEFT</style>
											<label>Height:</label>
										</object>
									</object>
									<object class="sizeritem">
										<option>0</option>
										<flag>wxALL</flag>
										<border>5</border>
										<object class="wxSpinCtrl" name="spin_hi">
											<style>wxSP_ARROW_KEYS</style>
											<value>0</value>
											<min>0</min>
											<max>32767</max>
										</object>
									</object>
									<object class="sizeritem">
										<option>0</option>
										<flag>wxEXPAND | wxALL</flag>
										<border>5</border>
										<object class="wxStaticLine" name="m_staticline6">
											<style>wxLI_HORIZONTAL</style>
										</object>
									</object>
								</object>
							</object>
							<object class="sizeritem">
								<cellpos>0,1</cellpos>
								<cellspan>2,1</cellspan>
								<flag>wxEXPAND | wxALL</flag>
								<border>5</border>
								<object class="wxStaticLine" name="m_staticline18">
									<style>wxLI_VERTICAL</style>
								</object>
							</object>
							<object class="sizeritem">
								<cellpos>0,2</cellpos>
								<cellspan>1,1</cellspan>
								<flag>wxEXPAND</flag>
								<border>5</border>
								<object class="wxBoxSizer">
									<orient>wxVERTICAL</orient>
									<object class="sizeritem">
										<option>0</option>
										<flag>wxALL</flag>
										<border>5</border>
										<object class="wxStaticText" name="m_staticText31">
											<style>wxALIGN_LEFT</style>
											<label>Horizontal Offset:</label>
										</object>
									</object>
									<object class="sizeritem">
										<option>0</option>
										<flag>wxALL</flag>
										<border>5</border>
										<object class="wxSpinCtrl" name="spin_offsx">
											<style>wxSP_ARROW_KEYS</style>
											<value>0</value>
											<min>-32767</min>
											<max>32766</max>
										</object>
									</object>
									<object class="sizeritem">
										<option>0</option>
										<flag>wxEXPAND | wxALL</flag>
										<border>5</border>
										<object class="wxStaticLine" name="m_staticline51">
											<style>wxLI_HORIZONTAL</style>
										</object>
									</object>
								</object>
							</object>
							<object class="sizeritem">
								<cellpos>1,2</cellpos>
								<cellspan>1,1</cellspan>
								<flag>wxEXPAND</flag>
								<border>5</border>
								<object class="wxBoxSizer">
									<orient>wxVERTICAL</orient>
									<object class="sizeritem">
										<option>0</option>
										<flag>wxALL</flag>
										<border>5</border>
										<object class="wxStaticText" name="m_staticText311">
											<style>wxALIGN_LEFT</style>
											<label>Vertical Offset:</label>
										</object>
									</object>
									<object class="sizeritem">
										<option>0</option>
										<flag>wxALL</flag>
										<border>5</border>
										<object class="wxSpinCtrl" name="spin_offsy">
											<style>wxSP_ARROW_KEYS</style>
											<value>0</value>
											<min>-32767</min>
											<max>32766</max>
										</object>
									</object>
									<object class="sizeritem">
										<option>0</option>
										<flag>wxEXPAND | wxALL</flag>
										<border>5</border>
										<object class="wxStaticLine" name="m_staticline511">
											<style>wxLI_HORIZONTAL</style>
										</object>
									</object>
								</object>
							</object>
							<object class="sizeritem">
								<cellpos>2,0</cellpos>
								<cellspan>1,3</cellspan>
								<flag>wxALIGN_CENTER|wxALL|wxEXPAND</flag>
								<border>5</border>
								<object class="wxFilePickerCtrl" name="selector_file">
									<value></value>
									<message>Select an image file</message>
									<wildcard>*.*</wildcard>
									<style>wxFLP_DEFAULT_STYLE|wxFLP_FILE_MUST_EXIST|wxFLP_OPEN|wxFLP_USE_TEXTCTRL</style>
								</object>
							</object>
							<object class="sizeritem">
								<cellpos>3,0</cellpos>
								<cellspan>1,3</cellspan>
								<flag>wxEXPAND | wxALL</flag>
								<border>5</border>
								<object class="wxStaticLine" name="m_staticline7">
									<style>wxLI_HORIZONTAL</style>
								</object>
							</object>
							<object class="sizeritem">
								<cellpos>4,0</cellpos>
								<cellspan>1,3</cellspan>
								<flag>wxALIGN_CENTER|wxALIGN_CENTER_HORIZONTAL|wxALIGN_CENTER_VERTICAL|wxALL</flag>
								<border>5</border>
								<object class="wxStdDialogButtonSizer">
									<object class="button">
										<flag>wxALIGN_CENTER_HORIZONTAL|wxALL</flag>
										<border>5</border>
										<object class="wxButton" name="wxID_OK">
											<label>&amp;OK</label>
										</object>
									</object>
									<object class="button">
										<flag>wxALIGN_CENTER_HORIZONTAL|wxALL</flag>
										<border>5</border>
										<object class="wxButton" name="wxID_APPLY">
											<label>&amp;Apply</label>
										</object>
									</object>
									<object class="button">
										<flag>wxALIGN_CENTER_HORIZONTAL|wxALL</flag>
										<border>5</border>
										<object class="wxButton" name="wxID_CANCEL">
											<label>&amp;Cancel</label>
										</object>
									</object>
									<object class="button">
										<flag>wxALIGN_CENTER_HORIZONTAL|wxALL</flag>
										<border>5</border>
										<object class="wxButton" name="wxID_HELP">
											<label>&amp;Help</label>
										</object>
									</object>
								</object>
							</object>
						</object>
					</object>
				</object>
			</object>
			<object class="spacer">
				<option>1</option>
				<flag>wxEXPAND</flag>
				<border>5</border>
				<size>16,1</size>
			</object>
			<object class="spacer">
				<option>1</option>
				<flag>wxEXPAND</flag>
				<border>5</border>
				<size>16,16</size>
			</object>
			<object class="spacer">
				<option>1</option>
				<flag>wxEXPAND</flag>
				<border>5</border>
				<size>1,16</size>
			</object>
			<object class="spacer">
				<option>1</option>
				<flag>wxEXPAND</flag>
				<border>5</border>
				<size>16,16</size>
			</object>
		</object>
	</object>
</resource>
