<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<resource xmlns="http://www.wxwindows.org/wxxrc" version="2.3.0.1">
	<object class="wxDialog" name="spline_properties">
		<style>wxDEFAULT_DIALOG_STYLE</style>
		<title>Spline Properties</title>
		<object class="wxFlexGridSizer">
			<rows>3</rows>
			<cols>3</cols>
			<vgap>0</vgap>
			<hgap>15</hgap>
			<growablecols></growablecols>
			<growablerows></growablerows>
			<object class="spacer">
				<option>1</option>
				<flag>wxEXPAND</flag>
				<border>5</border>
				<size>16,16</size>
			</object>
			<object class="spacer">
				<option>1</option>
				<flag>wxEXPAND|wxALIGN_CENTER_HORIZONTAL</flag>
				<border>5</border>
				<size>1,16</size>
			</object>
			<object class="spacer">
				<option>1</option>
				<flag>wxEXPAND|wxALIGN_RIGHT</flag>
				<border>5</border>
				<size>16,16</size>
			</object>
			<object class="spacer">
				<option>1</option>
				<flag>wxEXPAND|wxALIGN_CENTER_VERTICAL</flag>
				<border>5</border>
				<size>16,1</size>
			</object>
			<object class="sizeritem">
				<option>1</option>
				<flag>wxEXPAND|wxALIGN_CENTER_HORIZONTAL|wxALIGN_CENTER_VERTICAL</flag>
				<border>5</border>
				<object class="wxBoxSizer">
					<orient>wxVERTICAL</orient>
					<object class="sizeritem">
						<option>0</option>
						<flag>wxALL|wxFIXED_MINSIZE</flag>
						<border>5</border>
						<object class="wxStaticText" name="spline_type_label">
							<style>wxALIGN_CENTRE</style>
							<tooltip>Spline type: cannot be changed</tooltip>
							<label>Bezier Spline</label>
						</object>
					</object>
					<object class="sizeritem">
						<option>0</option>
						<flag>wxEXPAND | wxALL</flag>
						<border>5</border>
						<object class="wxStaticLine" name="m_staticline3">
							<style>wxLI_HORIZONTAL</style>
						</object>
					</object>
					<object class="sizeritem">
						<option>0</option>
						<flag>wxALL</flag>
						<border>5</border>
						<object class="wxStaticText" name="m_staticText5">
							<style>wxALIGN_LEFT</style>
							<label>Object Name:</label>
						</object>
					</object>
					<object class="sizeritem">
						<option>0</option>
						<flag>wxALL</flag>
						<border>5</border>
						<object class="wxTextCtrl" name="txt_objname">
							<tooltip>Name of object (#declare . . .)</tooltip>
							<value>SplineObject</value>
							<maxlength>0</maxlength>
						</object>
					</object>
					<object class="sizeritem">
						<option>0</option>
						<flag>wxEXPAND | wxALL</flag>
						<border>5</border>
						<object class="wxStaticLine" name="m_staticline1">
							<style>wxLI_HORIZONTAL</style>
						</object>
					</object>
					<object class="sizeritem">
						<option>0</option>
						<flag>wxALL</flag>
						<border>5</border>
						<object class="wxRadioBox" name="pov_type">
							<style>wxRA_SPECIFY_ROWS</style>
							<tooltip>Lathe: rotates about axis\nPrism: extruded over &apos;Sweep&apos;\nUndefined: intended for hand-editing</tooltip>
							<label>Render Type:</label>
							<selection>2</selection>
							<content>
								<item>Lathe</item>
								<item>Prism</item>
								<item>Undefined</item>
							</content>
							<dimension>1</dimension>
						</object>
					</object>
					<object class="sizeritem">
						<option>0</option>
						<flag>wxEXPAND | wxALL</flag>
						<border>5</border>
						<object class="wxStaticLine" name="m_staticline2">
							<style>wxLI_HORIZONTAL</style>
						</object>
					</object>
					<object class="sizeritem">
						<option>0</option>
						<flag>wxEXPAND</flag>
						<border>5</border>
						<object class="wxBoxSizer">
							<orient>wxHORIZONTAL</orient>
							<object class="sizeritem">
								<option>0</option>
								<flag>wxALL</flag>
								<border>5</border>
								<object class="wxRadioBox" name="sweep_type">
									<style>wxRA_SPECIFY_ROWS</style>
									<tooltip>Sweep will taper if &apos;conic&apos;, or be uniform if &apos;linear&apos; (only applies to prism type)</tooltip>
									<label>Sweep Type:</label>
									<selection>1</selection>
									<content>
										<item>Linear</item>
										<item>Conic</item>
									</content>
									<dimension>1</dimension>
								</object>
							</object>
							<object class="sizeritem">
								<option>0</option>
								<flag>wxEXPAND | wxALL</flag>
								<border>5</border>
								<object class="wxStaticLine" name="m_staticline8">
									<style>wxLI_VERTICAL</style>
								</object>
							</object>
							<object class="sizeritem">
								<option>0</option>
								<flag>wxALIGN_CENTER|wxALL</flag>
								<border>5</border>
								<object class="wxCheckBox" name="check_sturm">
									<tooltip>Add the &apos;sturm&apos; modifier</tooltip>
									<label>Use &apos;sturm&apos;</label>
									<checked>0</checked>
								</object>
							</object>
							<object class="sizeritem">
								<option>0</option>
								<flag>wxALIGN_CENTER|wxALL</flag>
								<border>5</border>
								<object class="wxCheckBox" name="check_open">
									<tooltip>Add the &apos;open&apos; modifier (for prism only)</tooltip>
									<label>Use &apos;open&apos;</label>
									<checked>1</checked>
								</object>
							</object>
						</object>
					</object>
					<object class="sizeritem">
						<option>0</option>
						<flag>wxALL|wxEXPAND</flag>
						<border>5</border>
						<object class="wxStaticLine" name="m_staticline4">
							<style>wxLI_HORIZONTAL</style>
						</object>
					</object>
					<object class="sizeritem">
						<option>1</option>
						<flag>wxEXPAND</flag>
						<border>5</border>
						<object class="wxGridBagSizer">
							<vgap>0</vgap>
							<hgap>0</hgap>
							<growablecols>2</growablecols>
							<growablerows>6</growablerows>
							<object class="sizeritem">
								<cellpos>0,0</cellpos>
								<cellspan>1,1</cellspan>
								<flag>wxEXPAND</flag>
								<border>5</border>
								<object class="wxBoxSizer">
									<orient>wxVERTICAL</orient>
									<object class="sizeritem">
										<option>0</option>
										<flag>wxALL</flag>
										<border>5</border>
										<object class="wxStaticText" name="m_staticText3">
											<style>wxALIGN_LEFT</style>
											<label>Start Sweep:</label>
										</object>
									</object>
									<object class="sizeritem">
										<option>0</option>
										<flag>wxALL</flag>
										<border>5</border>
										<object class="wxTextCtrl" name="txt_sweep_min">
											<style>wxTE_RIGHT</style>
											<tooltip>Start sweep here (float)</tooltip>
											<value>-1</value>
											<maxlength>0</maxlength>
										</object>
									</object>
									<object class="sizeritem">
										<option>0</option>
										<flag>wxEXPAND | wxALL</flag>
										<border>5</border>
										<object class="wxStaticLine" name="m_staticline5">
											<style>wxLI_HORIZONTAL</style>
										</object>
									</object>
								</object>
							</object>
							<object class="sizeritem">
								<cellpos>0,1</cellpos>
								<cellspan>1,1</cellspan>
								<flag>wxEXPAND</flag>
								<border>5</border>
								<object class="wxBoxSizer">
									<orient>wxVERTICAL</orient>
									<object class="sizeritem">
										<option>0</option>
										<flag>wxALL</flag>
										<border>5</border>
										<object class="wxStaticText" name="m_staticText4">
											<style>wxALIGN_LEFT</style>
											<label>End Sweep:</label>
										</object>
									</object>
									<object class="sizeritem">
										<option>0</option>
										<flag>wxALL</flag>
										<border>5</border>
										<object class="wxTextCtrl" name="txt_sweep_max">
											<style>wxTE_RIGHT</style>
											<tooltip>End sweep here (float)</tooltip>
											<value>1</value>
											<maxlength>0</maxlength>
										</object>
									</object>
									<object class="sizeritem">
										<option>0</option>
										<flag>wxEXPAND | wxALL</flag>
										<border>5</border>
										<object class="wxStaticLine" name="m_staticline6">
											<style>wxLI_HORIZONTAL</style>
										</object>
									</object>
								</object>
							</object>
							<object class="sizeritem">
								<cellpos>1,0</cellpos>
								<cellspan>1,1</cellspan>
								<flag>wxALL</flag>
								<border>5</border>
								<object class="wxStaticText" name="m_staticText6">
									<style>wxALIGN_LEFT</style>
									<pos>-1,-1</pos>
									<label>Texture:</label>
								</object>
							</object>
							<object class="sizeritem">
								<cellpos>2,0</cellpos>
								<cellspan>1,1</cellspan>
								<flag>wxALL</flag>
								<border>5</border>
								<object class="wxTextCtrl" name="txt_texture">
									<pos>-1,-1</pos>
									<tooltip>Optional pre-defined texture identifier; may be left empty</tooltip>
									<value></value>
									<maxlength>0</maxlength>
								</object>
							</object>
							<object class="sizeritem">
								<cellpos>3,0</cellpos>
								<cellspan>1,1</cellspan>
								<flag>wxALL</flag>
								<border>5</border>
								<object class="wxStaticText" name="Interior_label">
									<style>wxALIGN_LEFT</style>
									<pos>-1,-1</pos>
									<label>Interior:</label>
								</object>
							</object>
							<object class="sizeritem">
								<cellpos>4,0</cellpos>
								<cellspan>1,1</cellspan>
								<flag>wxALL</flag>
								<border>5</border>
								<object class="wxTextCtrl" name="txt_interior">
									<pos>-1,-1</pos>
									<tooltip>Optional pre-defined interior identifier; may be left empty</tooltip>
									<value></value>
									<maxlength>0</maxlength>
								</object>
							</object>
							<object class="sizeritem">
								<cellpos>5,0</cellpos>
								<cellspan>1,1</cellspan>
								<flag>wxALL</flag>
								<border>5</border>
								<object class="wxStaticText" name="m_staticText8">
									<style>wxALIGN_LEFT</style>
									<pos>-1,-1</pos>
									<label>Transform:</label>
								</object>
							</object>
							<object class="sizeritem">
								<cellpos>6,0</cellpos>
								<cellspan>1,1</cellspan>
								<flag>wxALL</flag>
								<border>5</border>
								<object class="wxTextCtrl" name="txt_transform">
									<pos>-1,-1</pos>
									<tooltip>Optional pre-defined transform identifier; may be left empty</tooltip>
									<value></value>
									<maxlength>0</maxlength>
								</object>
							</object>
							<object class="sizeritem">
								<cellpos>1,1</cellpos>
								<cellspan>1,1</cellspan>
								<flag>wxALL</flag>
								<border>5</border>
								<object class="wxStaticText" name="m_staticText9">
									<style>wxALIGN_LEFT</style>
									<pos>-1,-1</pos>
									<label>Predefined Identifiers:</label>
								</object>
							</object>
							<object class="sizeritem">
								<cellpos>2,1</cellpos>
								<cellspan>6,1</cellspan>
								<flag>wxALL</flag>
								<border>5</border>
								<object class="wxTextCtrl" name="txt_predefined">
									<style>wxHSCROLL|wxTE_DONTWRAP|wxTE_MULTILINE</style>
									<pos>-1,-1</pos>
									<tooltip>Optionally enter arbitrary SDL here; but it must make sense within the object definition, e.g. macros, pigments, etc.\nMay be left empty</tooltip>
									<value></value>
									<maxlength>0</maxlength>
								</object>
							</object>
							<object class="sizeritem">
								<cellpos>9,0</cellpos>
								<cellspan>1,2</cellspan>
								<flag>wxEXPAND | wxALL</flag>
								<border>5</border>
								<object class="wxStaticLine" name="m_staticline7">
									<style>wxLI_HORIZONTAL</style>
								</object>
							</object>
							<object class="sizeritem">
								<cellpos>10,0</cellpos>
								<cellspan>1,2</cellspan>
								<flag>wxEXPAND</flag>
								<border>5</border>
								<object class="wxStdDialogButtonSizer">
									<object class="button">
										<flag>wxALIGN_CENTER_HORIZONTAL|wxALL</flag>
										<border>5</border>
										<object class="wxButton" name="wxID_OK">
											<label>&amp;OK</label>
										</object>
									</object>
									<object class="button">
										<flag>wxALIGN_CENTER_HORIZONTAL|wxALL</flag>
										<border>5</border>
										<object class="wxButton" name="wxID_CANCEL">
											<label>&amp;Cancel</label>
										</object>
									</object>
								</object>
							</object>
						</object>
					</object>
				</object>
			</object>
			<object class="spacer">
				<option>1</option>
				<flag>wxEXPAND|wxALIGN_RIGHT|wxALIGN_CENTER_VERTICAL</flag>
				<border>5</border>
				<size>16,1</size>
			</object>
			<object class="spacer">
				<option>1</option>
				<flag>wxEXPAND|wxALIGN_BOTTOM</flag>
				<border>5</border>
				<size>16,16</size>
			</object>
			<object class="spacer">
				<option>1</option>
				<flag>wxEXPAND|wxALIGN_CENTER_HORIZONTAL|wxALIGN_BOTTOM</flag>
				<border>5</border>
				<size>1,16</size>
			</object>
			<object class="spacer">
				<option>1</option>
				<flag>wxEXPAND|wxALIGN_RIGHT|wxALIGN_BOTTOM</flag>
				<border>5</border>
				<size>16,16</size>
			</object>
		</object>
	</object>
</resource>
